TABLE OF CONTENTS. cxxiii

1611161 61111116, pres, ue. osne hundred of ’μ’

1198 Chelmsford. ................................. 202, 203

Ρ161661616611, pleae, 816 61 the hundred 61
Dunmow .................................... 203-205

Ρ161661166611, plens, 1116611116 hundred of
Lexindon. ................................. 205, 206

Presentments, plens, 816. 61 the hundred 61
Tendring ..................................... 206, 207

Presentments, plens, 816 61 the 11111 hun-
dred 61 Withnm. ........................... 207, 208

Ρ1616611116611, plens, 816 61 the half hun·
dred 61 Η11166. .................. 208

1011161.
1198

1198.

10 11161
1198.

1166111661. .................................... 208209

Presentments, pleae, 816. 61 the 11111 hun-
11166611161111161 ........................... 209

Ρ161666666661611, 816. 61 the 11111 hun-
dred 61 (1116161116τά ........................ 209, 210

Presentrnents, 61616816 61 the hundred 61
Dengy. ....................................... 216

Presentments, plens, 816. 61 the hundred 61
’1111111111116 ................................. 210

10 11161.
1198.

10 11161.
1198.

1011161.
1198.

10 11161.
1191, 11061

Ρ1611611116611,61611, 816 61 the hundred of
Ongar. ....................................... 210, 211
Fssoigns, 8161111111 11 Clerkenwell, 66

Wednesdny next after the 16111 61
81. Luke, 10 11161. ........................ 211

10 11161. 1111111161 1611 pleae of lund 61 the county of
1198. Μ1ἀ11161611. ................................. 213

10 11161. }Pleas 611116 Crown pleaded 11 Clerkenwell
1198. before Geoffrey Fitz Peter and his esso-
611161, 1011161. ........................... 214

10 11161. ]Presentments‚ 61616816 611116 hundred 61
1198. Spelthorne. ................................. 214-216

10 1116 1. 1 Presentments, plens, 816. 61 Istelworth hun-
1196. dred .......................................... 216

1
1
1
1
.1
1
10 11161. }Presentments, pleae, 816 61 the hundred 61
1
1
1
1
1
1

 

