cxx TABLE OF CONTENTS.

611161.
1194, 23N0v.

Ι euge.
6 1116. Ι. } Pleas, 816. on Thursday the Eve 61 81. 01-

Ρ1611816.611 the feast 61 81 0161116111.. 70- 79

1194, 24 1161111611116. ....................................... 72-78

611161. Ρ1611, 816 on Μ611111)1 next before the 16111
1194,28Ν61. 6181Α11111611. .............................. 78-85

611111 Ρ1611,816. on 1116111661811116116111. ...... 86 87

1194, 51166.

611161. ΙΡ1611816.66 the Day 6181Ν16116111, to
1194, 6116611111116Ε16ο1111606111616181Α11111611. 87

611161
1194, 7Dee.

611161.
1194, 11 Dec.

611161.
1194, 181166.

6 11161.
1194, 13061.

611161.
1194, 15061.

611161.
1194, 211061.

611161.
119417 061.

1
1
1
1
1
611161. 1
ff?
1
1
1
1

Pleas, 816 on the 0611161 61 81Α11111611... 87-91

Pleas, 816. 6181111111 11161 the 1611161
st. 11161111 ................................. “ 91- 94

Pleas, 816 on Sunday next before Christ-
mas. .......................................... 94, 95

1111613111816 taken 11 westminster, in
Fisteen Days 61 81 Michael. ............ 95- 99

Ε1161311816. on Saturday next 11161 the
feast 61 8111611111. ............ · ............ 9 9, 100

1111613111, 816. in 1116611661161811111-
ehael. ................................... 166161

Essoigns, 816. in One Month 61 81111-
chael. ....................................... 102-106

1194 ,Nm 11111111611110111011111111.161111

611161.
1161, 11111.

6 11161.
1194, 91161.

6 11161.
1194, 10 Ν61.

igne, 816611 Sunday next after the
1111161Α1186611 ........................... 118, 114

1116141116. on 11160611161 61 All Souls. 115- 117

Essoigns on Thursday next 11161 the
Octaves of All Souls. ..................... 117, 118

611161.
1194111161.

611161.
1194, 12 Ν61.

Ε116131114816 on 1116111161 81.Μ111111.... 118119

Essoigns, 816. on the Morrow of 81. Μ11-
tin. .......................................... 119120

 

