INDEX.

Hentofi in 1111110111, 115.
Ηο11011,1110111111 filius Willielmi
Henxtewrffi. Margarete de, 243.
Henxtewrth, Robertus de, 243.
Heppewrth, essofi apud, 237.
Herberti‚ Alanus 111111, 54.
Ηο1110111, Ernoldus 111111, 168.
Ηο1110111, Henricus filius, 54.
Herberti Hereberti‚ Herbertus,
Herebertun 111111, 37, 115,
Ηο1110111, Hereberti, Matheus 111111,
239, 313, 397.
Herberti‚Matheus 1111110110111111
uxor ejus, 313.
Herberti Petrus 111111, 37.
Hei-berti, Radulphus filius, 408.
1101110111, 1101101111 111111, 32, 274.
Ηο1110111, Simon filius, 224.
Herberti‚ Johannes 111111 Walteri
filii, 442.
Herberti de Hodesdem Arnulfiis
111111, 161.
Herbertus‚ Herebertus, 260, 275.
Ηο11101ῑ11, Herebertus, filius Her-
110101, filius Hereberti‚ 37,
115, 275.
Herbertus filius Radulphi, 197.
Herbertus 111111 Sneu, 281.
Herbertus filius willielmi, 117.
Herbertus filius Gillberti 1111111,
Herbertus nepos Ηο10111, 414.
Ηο111115111, 11111111 de, 238.
Ηο101111, Willielinus de, 445.
Ηο11101111ξ, Hugo de, 61.
Ηο1110111011, lib 1011 11, 66.
Herdewicho, 00010111 de, 2.
Herdredeshu11‚ Willielmus de, 78
Herefordscire - Hereford - 810,
14, 30, 86, 109, 110, 116,
144, 250, 269, 268, 271,
293, 295, 299, 335, 394,
426, 446.
Ηο101015, tenementum in, 439.
Hereford, Adam de, 123.
1101010111, Edmundus de, 30.

Ηο101015, 110ςο111 de, 116.
Hereson'l, Thomas de, 275.

531

Hereforn, 1911101111 de, 177.
HereforfL 1111110111 Ο111110111111
Ηο101110, Ernoldus de, 58
Ηο101111 filius Hertdewini 206.
Ηο10111111 de Brokesboume Hen-
11011111111, 178.
Ηο10101, Godn 111111, 107.
Ηο1011011, Martium, 149.
Ηο101101111011 11111, 36.
Ηο101101, Ηο111011111111, 206.
Ηο101101111111011111111111, 34, 74.
Ηο101101, - 111Πί011111 Clericus
0111111111, 44.
Herevicus, 324.
Hervicus filius Eustachii, Eustacii,
308, 435, 436.
Hervicus filius willielmi, 250.
Hereward, 1101101111, 179.
Herewurdi, Petrus 111111, 99.
Herewardi‚ Reginaldus 111111, 4.
Herewardi (mgb, Griffun 111111, 234.
Ηο101111111 puter Magistri Radul-
Herferdinffi terra in, 50.
Herford, term, 810. in, 88.
Ηο110111, Willielmus de, 170.
Herfthei⁹ Goda filius, 106.
Heriet5 1110111111ἀο, 132.
Heriem, 3101111110, 421.
Herkeslea, terrain, 190.
Hedum, Rudulphus de, 323.
Ηο11110, hundredum de, 180, 208.
Ηο11110, Ε11111111, Ηο11111111, de,
150, 354, 401.
Ηο111110, Willielmus filius Hemuldi
Herlesle, Willielmus de, 62.
Herlestofi, terrain, 409.
Herletofi⁹ 00010111 110, 76.
Herlewifi, liudulphus 111111, 20.
Ηο1111111, Radulphus de, 239.
Ηο1111111, Simon de, 241.
Herlinghm Gregorius de, 403
Herlton, Amabilia de, 290.
Hermentiers, Henricus de, 27.
Hennerus pater Petri Personae de
Brammn, 142.
Hemaldi de Hedawe, Willielmus
111111, 354.

ΜΜ2

 

