INDEX.

478

Blandus, Andreas, et Lucia uxor Βο11011,.4191(90(191(19,949.

ejus, 226, 425.
Blandus, Bartholomaeus, 106, 107.
Blandus, Hugo, 49.
Blandus, Johannes, 441.
11100601, 01091101, 49.
Blandus, Petrus, 15, 257, 367.
Blundus, Ricardus, 49.
Β100601, Bobertus, 70, 303.
Blandus, Simon, 49.
Blundus, Walterus, 319.
Blandus, 111111911001, 163.
Blandus de Bustleshmn, Henricus,
111001, 1101191101, 991.
Babi, Hugo (19, 90.
Bocking', ecclesia de, 405.
Βο9111οἔ, 119 ’ (luade, 187.
Βο9100 Βο1( Βο91, terra de, 4ll,

30910011,4 11001, Alanus de, 313,
Βο91001111991, Gaufridus de, 156.
Bacland, Bacl, Hespelanus de,

Bacland, Philip pus (19, 99.

11091006, Bocl, pWalterus (19, 996.

Bacland, Bacl, Willielmus (19, 961.
305, 435, 436.

Βο919, 11119109,- 154, 155.

Βο919, 11909101 (19, 171.

Baaoro,' - Clericus, 14.

Βο9119119, Hugo (19, 184.

Baeton, lllargareta de, 326.

Bodeham, Ragerus de, 496.

Badekesham, Gaufridds de, 981

Bodenham, Bag enas (19, 960, 981.

1101111910,110(1111,111191010 tenemen-
tum in, 315, 365.

Bodlharn, Hedricus de, et Marga-
1990 0091011011019101365,

Βο(1111010, Badulp hus (19, 365.

Βο6111001, Reginaldus de, 365.

Bodiham, Wllhelmus (19 961, 365

Bodiham, Henricus filius 1111111910ιὶ
de, 365, 366.

1101111911, Herbertus de, 90, 91.

Boilund, Radulphus de, 977.

Βο11191, 1119911101, 100.

Baitofi, Radulp hus (19, 999.

Βο1(10 terrain, 364.

Bald, alteras, 998.

Βο191016, 90.

Βο11119, Willielmus de, 150.

11011οο101109, 351.

ΒοΙὶιηοῆ, Bolitofi, terrain, 252,
350, 363.

Βο1101011, Alexander de, 498.

Βο1101011, Matilldn de, 996, 998.

Βο110101, Alexander clericas de,

Balnel, 1100900169, 353.

Bolanis, 90110119, 48.

Βο10010, 110001 de, 909.

Bolanis, Βο16901001119, 221.

Balania, Μ191109169, 956.

Βο10019 - Senescall, 209.

Bolsted Sancti Pauli, villata de,

Ball, Walteras, 499.

Βο10909, 1110191101 de, 118.

Βο10111, 443.

Βο00119, Bartholomeus, 406.

Βο06, Albertus filius, 398.

Βο06, 1111119101 filine, 171.

Bande, Johannes, 986.

Bonesquier, Waltems, 989.

Bonesquier, Willielmas le, 989.

Βο01091111, Wido (19, 173.

Bonnevill, Sarra de, et Constantia
quoe fuit uxor Mauseri filli
ej uadem Sarrae, 77.

Bardesle, Matilda de, 960.

Βο111001, terra in, 203.

Borham Treegod, villata (19, 909.

3011110119, Rapdulphus de, 197.

Bortafi, terrain, 38, 54.

Βο191101, 908.

Bosco, Adam de, 146.

Basca, Alanus de, 7, 8, 39, 45,

Basca, Hdgo de, 389.

Basca, Hugo (19 et Margareta uxor
ejus, 998, 331.

Basca, Johannes de, 56, 75.

Basca, Radulphus de, 49, 416.

Βο190, 11019101 (19, 490.

Basca, Robertus de, 953, 975.

 

