INDEX.

Halsted‚ 19119819. 111, 194.
Η9191911, Reginaldus de, 270.
Hnlsted, Rogems de, 233.
Halwardesberie‚ Cecilia de, 110.
Ηο109109959119, Robertus, 110.
Ham, Walterus, et Dionisia uxor
ejus, 292.
fflmnlinl, Ricardus de, 105.
Hamani de Sireburn, Willielmus
filius, 213.
Hemedefn Radulphus de, 264.
Η911910011, Robertus de, 140, 303.
Η901919095, lit tenementum in,
Homeredene, Johannes de, 266.
Hnmertoii, terra de, 435.
Η911191, Ranulfus de, 402.
Hamestede, 1911969, 80.
Η91015ο9, ecelesia de, 132.
Hammo, terra, 819. in, 355, 363,
425, 441.
flamme, Alexander de, 340.
Ramnes, 1111119109 clericus de,
Homo, 58, 272, 331, 424.
Hamo filius Boilhurt, 353.
Η9111551109 Η90151119, 77, 81, 84,
85, 108.
Hemo filiusRieerdi, 259.
Hamo filins Steingrim‚ 346.
Homo filius willielmi, 127.
Η9111ο119191 Thomae Brund, 70.
Homo pater walteri, 360.
Η9111ο pater 1111Ιί911111, 403.
Η111101119, - filius, 220.
Homonis‚ Basillia filia, 443.
Η9010519, Homo filius, 77, 81, 84,
85, 108.
flamonio, Ν1950190951109, 222.
HomoniS, Reginnldns filine, 290.
flamonio, Ricardus filius, 246, 249,
310, 351, 417.
Η9111ο1119,85111911 filins, 106.
Η911151119, 11959109 filius, 253,
1195191909119119109 de, 266.
flaminii, Alexander de, 253
Hamtofi, Reinerus de, 107.
1101111511, Roget de, 107, 108.
Hamtori, Simon de, 108

527

Ηο151ο5, Thomas de, 353.

Hamtofi, Simon filius Johannis de,

Hamun‚ Alexander de, 294.

Homundelee, Simon de, 295.

Haninge, Willielmus de, 101.

Hantoii, Thomas de, 78

Harald, 1111591109, 279.

Hnmldi, 1191191119 filius, 102.

Horon& HunsriduS, 343.

Η91911ξ, Redulphus, 343.

Hercei, Robertus, 207.

Hardegripe, Robertus, 228, 236.

Η916911, Radulphus de, 18.

Ηειῐάἰηὲ, Willielmus, 236.

Hardinsg‚ Willielmus filius, 228.

Hnrdinghorfi, lit tenementum in,

Hardres, Jacobus (19, 348

Hardres‚ Philippus de, 348.

Η9161995011, Willielmus de, 452.

Hare, Emoldun 41.

Here, 111Πί951109, 57.

Η9199, 11ο591109, 185.

Η11959010, Mdgerus, 235.

Η91911199, Elias de, 90.

Hareines, Galfridus de, 90.

Hnremed‚ flamen, Johnnnes de,
222, 223.

Η91911ξ, Μ915909, 224, 368.

Η91911ξ,119(1010501, 349.

Η9195ξ,11111111(109, 349.

Η91911ῖ1, 1111595509, 220, 353, 354.

Η91911ξ, Thomas freter 1111119501,

Harengod, Hmengot', steph, 267,

Harewecort, Alieia de, 62.

Harewemede, terra in, 15.

Hermes, Thomae de, et Petronilla
uxor ejus, 25.

Heringdeuurd, Hubertus de, 431.

Harlesle, Henrieus filius Rogeri
de, 174.

Haimonters Η9111190909,444

Harold‚ 111.

Harpedemam (1119591109, 91 Gu-
nullda uxore Jus, 287

Hmpendeii‚ Harpendon Robertus
de, 315, 316, 418.

 

