558

Niwebri‚ Aldredus le wild de, !

Niwehm Baldewinus de, 53

Niwehos, Walterus de, 26.

Niwent, Reginaldus, 58.

Niwenm Nicholaus de, 244.

Niwepom essofi apud, 116.

Niwetofi, Adam de, 347.

Niwetofi, Artur de, 379.

Niwetofi, Willielmus de, 96.

Nobilis, Robertm 285.

Nobilis, Ro erus, 221.

Noblepns, 1161565155, 225.

Noblet‚ Reginaldus, 296.

Noblot, Willielmus, 255.

N0e1,Hug0‚ 326.

N0e1‚'1'110mas‚ 234, 276.

Noel, Willielmus, 288.

Noent, Walterus de, 114.

Nonant, Hugo de, Epa Coventf,
mm

Nonnuncort, willielmus de, 145.

110555οό, terra in, 88

Norchielmeresford, hundredum de,

Nordfeld, terra, 810. in, 1.

Nom Rogerus de, 364.

Νοτ1ε16, Martinus de, 102.

Norfolk -· Norfolt'fi - Norf - l,
zammmmm
31, 32, 34, 35, 37, 44,
57, 79, 80, 87, 89, 92,
9mmmmm
104, 113, 114, 115, 116,
119, 121, 125, 127, 130,
134, 135, 136, 139, 140,
mmmmm
223, 224, 225, 226, 227,
228, 230, 232, 233, 234,
235, 236, 237, 239, 241,
243, 244, 246, 247, 249,
mmmmm
255, 257, 259, 260, 261,
mmmmm
269, 272, 273, 274, 275,
276, 277, 278, 279, 280,
281, 282, 285, 289, 290,
mmmmm
mmmmmm
314, 315, 316, 317, 320,

INDEX

Norsollz⁹ &a-oem.
321, 323, 324, 327, 336,
331, 336, 337, 343, 346,
343, 353, 364, 365, 366,
367, 369, 373, 374, 377,
378, 381, 382, 383, 387,
390, 392, 395, 397, 398,
mmmmm
412, 413, 414, 423, 426,
436, 433, 446, 443, 45⁰·

Noffl Vioecomes, 308.

Norf, Alanus de, 304.

Νοῐξ Galsridus, Gaufridus, de, 133,

Norf, Henricus de, 287.

Norss Radulphus de, 332.

Norf, Simon de, 273.

Norhamtonscire, Norbantonscire,
Norham1, m 24, 27, 29,
mmmmmmm
72, 75, 76, 77, 81, 84, 85,
89, 93, 101, 106, 108, 109,
112, 116, 117, 118, 124,
128, 133, 145, 150, 220,

221, 224, 227, 234, 238, ’

239, 240, 241, 243, 244,
246, 250, 254, 259, 261,
265, 274, 275, 287, 288,
289, 290, 293, 301, 302,
309, 310, 315, 322, 327,
329, 332, 333, 334, 335,
348, 351, 364, 373, 376,
380, 395, 401, 406, 412,
413, 417, 421, 431, 432,
434, 452.

Norbamtofi, Jusfifi Itineran1 in,

Norhm coffi de, 46.

Nor11‚ cives de, 361.

Norhampton, curia apud, 29.

Norhanton‚ appellati de, 75.

Norham1, homines de, 77.

Norffl, Prior de, 233.

Norhamptm Prior ecclesiae Sancti
Andraeae de, 384, 446.

Norham1, Walterus Pn‘or Sancli
Andraeoe de, 449.

Norbam Gausridus de, 439.

Νοτὴειῐῃῑ, N0r11, Henricus de, 228,
mm

 

