480

cant, 0001001, Cantuariensis, Prior,

22, 187, 986.
Canuill, Thomas 00, 185.
Canuti, Stephanus, et Matilda quae
fuit 01101 ejus, 330.
Canuudoii, ecclesia de, 59.
00111111, Gerendus de, 51.
00111111, Willielmus de, 51, 59,
Capele, Walterus de, 985.

Capella, Capell, vel Capellanus, Ca·

pellis, Albrieius, Albricus,

INDEX.

Carent, Robertus, 61.
Caretarius, Alwinus, 490.
ceretanus, Herveius, 387.
0010101101, lohannes, 999.
0010101100, Philippus, 919.
0010101100, 1110010011, 161.
Caretarius dela 010111οξ, Philip-
0000110000101101101, Williehnus
175, 235, 261.
0000101, Ηο1111001, 88.
career, Swete, 88.

Aubrieius, 00, 187, 188, 00100111, Ricardus 00, 937.

Capella, Martinus 00, 399.
Capella, Walterus de, 283.
Capellam, Adam filius, 393.
Capellanus, Alanus, 340.
Capellanus, Ambrosius, 439.
Capellanus, Benedictus, 959.
Capellanus, Everardus, 953.
Capellanus, Henricus, 339.
Capellanus, lohannes, 140.
Capellanus, Laurencius, 159.
Capellanus, Radnlphua 11, 194,
Capellanus, 1110010110,45,309, 391,
Capellanus, 1100011089. “
Capellanus, Rogatus, 195, 337,
343, 349.
Capellanus, Vinoencius, 13.

Capellanus, Willielmus, 433.
Capellanus, 111100100011101110100,
mmmm
Capellanus de Halkun, Radulphus,
Capellis, Walterus 00, 01 Albrioius

pater ejus, 407.
Capemn, 11οο01100, 61.
Capon, Robertus, 36.
0010000101, Alfredus, 177.
0010111, Johannes de, 961.
0010011, comitatus de, 01.
0010011, Κο10011, 33, 100.
0010011,Κο10011, mesuagium in, 96.
0010011, Adam de, 96.
0010011, Gaufridus, 183, 197, 900.
0010011, Hugo, 196.

0010011, 1011001101, 971, 987. ’ .

00111011, 00000, 445.

CarpentariusLeo—-Cristiana 01101·
01 1111010 filia ejus, 910.

0010011101, Herueius, 964.

0010011101, Reginaldus, 435.

Carum, lohannes 00, 974.

001011, Williehnus de, 934.

001101, Brienus le, 908.

Custeillun, 0001011011, Henricus de,
87, 370.

0001011100, Castellun, Castillun,
mmmmm

0001011011, 111101111οε, 948.

Castellione, Willielmus de, 174,

Casti, essonia apud, 997.

Casti, Alexander de, 227, 900.

cestreton, terra in, 49.

Catebi, eeclesia 00, 39.

0010111, 1101101100 00, 39.

00101010, ecclesia de, 314.

0010110, Radulphus de, 104.

0010011010, Gaufridus 00, 141.

Catesbi, ecclesia 00, 101.

Catesclive, Katescliu’, Hamo de, et
Felicia uxor, 989, 994,

0010010111, ecelesia de, 307.

0010010100, Simon de, 969, 999,

0010010100, Simon filius Simonis,

0010111111, 10110 in, 389.

00110100, eeclesia de, 308.

Cattesberi, ten-a, 810. in, 167.

0011001011, 1011010100 00, 01 Κο10-
rina uxor ejus, 167.

 

