534

Hoiland, 1161161166, 70.

Hokele‚ term in, 360.

Hokenortoir, Adam de, 223.

Hokinges, Petins de, 25.

Hokinmfi, 666611 apud⁹ 247, 251.

Η61611616, Gilebertus (16, 268

Holebume, paroch Sancti Andraeae
extro, 19.

Η61666166, Robertus de, 96.

Holecumb‚ Herveius de, 225, 281.

Holecumbe‚ Willielmus (16, 252.

Holere, Johannes, 217.

Holerumb, Williehnns de, 243

Holerumt, Ricardus frater williel-
mi de, 243.

Holetofr, Radulphus de, 379.

Η6166611, terra, &o in, 352, 362,
433, 440.

HolewelL Nicholaus de, 247, 352.

Η6166611, Richmdus (16, 250.

Η6166611, Simon (16, 294, 362,
401, 440.

Holewess, Simon de, et Auketilus
nepos ejus, „441

Holewelle, Stephanus de, 156, 279,
280, 290, 291, 352.

Η6116, Ro erus de 16, 89.

Holffi, Ηο1166, 16116816 in, 336,

Hom, Simon (16, 336.

Η6166616, Hugo de, 123.

Holpestoir, Wolram (16, 238

Hor, Petrus de, 5, 39, 84, 254,

Η611611, Adam (16, 253.

Hom, Adam de, 258.

Homertofr, Henricus de, 51.

Honesbi, Williehnus de, 102.

Hom, Henricus de, le, 189, 197,

Hoo, Benedictus de, 61 Margarcta
uxor ejus, 319, 409.

Ηοο, Rogerus del, 307.

Hope‚ Walterus (16, 411.

Hopinge‚ Simon (16, 284.

Hoppinge, Willielmus (16, 284.

Horde, Jordanus de, 260.

Horemed, Johanncs de, 167.

Horemed‚ Walterus de, 167.

Horemide‚ Robertus de, 131.

INDEX.

Horewellc Stephanus de, 153.

Horham, Willielmus de, 139.

Hori, terrain, 434.

Horlee‚ Ediua de, 433.

Hormede, Alicio de, 153.

Honnede‚ Jordanus (16, 151, 160,

Horr'i, Rogerm (16, 99.

Hornigetoii, Rogemo de, 117.

Hormo, Horoeia, Horset, term, 816.
mmmm

Horsentofi‚ Herveius de, 351.

Ηοτε1616ξ, villata de, 206.

Horsi11, mariscus de, 442.

Horslee, terra in, 360.

Horstede, Willielmus de, 32.

Η61111616, liberum tenementum in,

Hosa, Galffidus de, 113.

Ηο6666ξ, Radulphus de, 288.

Hose, Henricun 343, 349.

Ηο66, Engo, 343, 349.

Ηο66, Sewale de, 356.

Η6661, Henrious 111166, 221.

Hospitalarii - Franco Hospitalis
vel ospitalis Jerusalem, 7,
14, 32, 87, 159, 255, 327,
mmmmm
383, 389, 393.

Hospitai 11661, Magister, 195.

Hospitai, Prior, 97, 98

Η61661161, Robertus de, 61 Alanus
avunculus ejus, 272.

Howfi, Willielmus (16, 283.

Η611611, Μ611166 (16, 329, 330,

Honori), Ricardus de, 319.

Ηο1161, Hamon de, 451.

Honor, Margareta de, 394.

Hottot, Ricardus de, 409.

Ηοῑωῐ, Thomas de, 108, 445.

Η66, Alicio de, 282.

Η66, Rndulphns de, 428.

Η66, Thomas de, 212.

Ηουὺτίξ, terro in, 197.

Houbrig},Wi11ie1musde, 185, 186,

Η6661, Willielmus, 268.

Houesbi, Josce de, 102.

11661, Ρ61166 (16, 281. ·

 

