468

8991191918, walterus de, 310.
8911911111, Ysabella 69, 394.
8991191, Henricus, 202.
899991, Alanus, 220, 254, 305,
Basset, 1111919, 173.
891991, (1119591199, 219.
Basset -Acclinus senescallus Gile·
¹ berti, 217.

Basset, Johannes 69, 23.
Basset, Osmundus‚ 23, 26.
Basset, Radulphus, 138.
899991, Reginaldus, 27, 117, 238.
891991, 81991699, 24.
891191, Thomas, 288.
899991, Turstanus, 262, 269, 424.
Basset, Willielmus, 22, 23, 96,

169, 262, 314, 352, 362.
Basset de 111691, Radulphus, 145.
Basseth, Thomas, 236.
8919991111, Gilehertus, 140.
Bassiggebourne, Thomas de, 106.
Bassiggehourne, Wiemarus de, 104.
8999195991119, Thomas de, 97.
Bassingburfi, Ricardus dc, 404,
Bassingebourne, Thomas dc, 38,
73, 107, 134.

Bassingeburfi, Gwiemarus 69, 111.
Basaro, Ricardus, 225.
8991916, Willielmus le, 109.
89191119, Esuriens, 229.
Bataille, 891911, Radulphua, 150,
89191119, 81991691, 150, 350.
89191119, Rogerus, 150.
89191119, Walterus, 150.
8919111, Willielmus, 180, 187, 189.
891911, Beginaldus de, 437.
8999111, Eudo de, 83, 84.
8999111, Walterus 69, 83.
8991911, 89891199 69, 189.
899999, Willielmus 69, 425.
899911, Willielmus, 195.
Bauus, Matilda des, 284.
Bauus, Willielmus des, 321.
89999111, 8969 69, 42.
8919111, Ade, 5.
8999191111, Radulphus 69, 86.
89, Robertus, 41.

INDEX.

Beallsers, Herbertus 69, 124.

899911, Reginaldus de, 299.

Beatricis, Robertus vir, 261.

Beatricis de Berdestap1, 81991699
filius, 332.

89911111, 143, 178, 423.

8991111( filia Swein - uxor 11199161

v 69 891911, 428.

8991111, soror Henrici (19 1111119111,
261, 292, 383.

8991111( quoe 1911 uxor 1119911916,

89911111 quae fuit uxor Gilberti
Clerici, 121.

8991111 uxor Hugonis Albi, 424,

Beatrix uxor Johannoa de Grau-
elee, 175.

Beatrix uxor 81569 Fitton, 359.

Beatrix uxor 11199161 (19 Ρ911199,

Bactrial uxor 89119111 filii Bosco-
ini, 80.

899919, Martinus de, 105.

Beaumis, Robertus 69, 73.

89999, Williehnus de, 299.

8981111911, Henricus de, 231.

Bes vel Becco, Abbas de, 226, 237,
378, 450.

899, Henricus 69, 144.

899, 8995 vel Becco, Wlllielmus (19,
mmmm

Becco, Hugo Monachus de, 378.

Becham, ecclesia de, 323.

Becham, Radulphus de, 315.

Becham, Ricardus de, 315, 323.

Bechamtoh, Henricus 69, 311.

8991191919ιῖ, Nigellus de, 59.

899119, advocacia ecclesias de,

899119, Petrus de, 15.

8999916, 89911999 69, 253.

89691916, 103.

89691991, terra, 819. 111, 213,

Bedefordsire - 89691916, 8911819,
aammmmmm
106, 107, 111, 115, 119,
120, 130, 140, 164, 221, ,
223, 228, 232, 234, 236, ,
242, 243, 247, 251), 251, 3

 

