INDEX. 489

Cilterne, 1111111111111, 304, 320. Clemens filius Alardi Ruffi, filius ι

0111111111, Ernoldus, et Alweis Alardi, 249, 331.

uxor ejus, 162. Clemens frater Laurencii clerici,
cinges, Robertus de, 267. 229.
0111111111,Α111111111,27,229,275, 0111111111οὴ1111111, 30.

277, 309, 388, 425. Clement, Willielmus, 261, 409.
0111111111, Cireeestr, 1111111111Αο- Clemente, Matillida de sanctu, 19.

bas de, 342, 348. Clementis, ecclesia Sancti, 323.
0111111111,Η111)11111111,229,257. Clementis filii Roberti, Johennes
Cirencesti, 111111111111111, 388. frater, 228.

Cirenceetr, 0111111111, MagisterWil· 0111111, 1111οὸ ecclesia de, 70.
1111111111 111, 117, 229, 257. Clendoii, Milisent de, 227.
Cirencestr, Simon 1111111 Willielrni 0111111011, 0111111111, 0111111111, 111-

111, 257. cardus de, 27, 70, 71, 227,
0111111111, 1111111111 de, 261. 301.

01111111, Werreis de, 353. 0111111111, 0111111111, Sibilia de, 227,
0111111111, Simon de, 183. 301.

01111111, campi de, 159. 0111111111, Ricardus filius Henrici
0111111111, Gilebertus de, 169. de, 70.

01111111, Ricardus de, 309. Clepesho, servi'c' 111111, 811. in, 428.
0111, 01111, Stephanus de, 333, 421. 01111, Matheus de, 109.

Cleie, Petrus de, 115. Clerenbsud, Simon filius, 266.
0111111111, Willielmus Pincerne Clerenbeut, 349.

de, 114. Clerici, Simon filius ch 11111, 30.
Claketcrp, terrain, 395. Clericds, Absalon, 280.

Cleptcfr, Emma de, 108. Clericus, Adam, 422.
Clara, castellum de, 270. Clericus, Alanus, 425.
Clara, clar, Comes de, 171, 282, Clericus, Alexander, 185.

310, 388, 416. 011111110111111111,137,231,406.
Clare, Ricardus de, 183. Clericus, Gilbertus, 18
01111, Ricardus Vinitcr de, 183. Clericus, Gilbertus, etBeetrix quae
01111111 mater Rogeri de Hinetor‘r, fuit uxor e 111, 121.

30, 39, 40. Clericus, Henricus, 376, 414.
01111, Girebertus de Sancto, 411. Clericus, Hugo, 244.

Claro, lohannes de Sancto, 357. Clericus, Laurencius, 229.
Clare, Willielmus de Sancto, 185, Clericus, Lucas, 366.

197, 198, 201. Clericus, Matheus, 240, 403.
01111111, Henricus de, 289. Clericus, Nicolaus, 111.
011ωῆ,11111111111 de, 290. Clericus Radulphus, 184, 381, 4015.
Clau, Stephanus de, 272. Clericus, Renulfus, 277, 400.
Clauille, Willielmus de, 198.01111111,1111111111, 41,113,151,.

Cluvering, hundredum de, 182. Clericus, liebertus, 128, 247, 251. ·

Cluvering, 11111, 81111, 201. Clericus, Rogerus, ·,30 396, 401.
0111, 01111, Rogerus de 11, 321, Clericus, Thomas, 275, 343, 394,
Cleindon, Ricardus de, 71. Clericus, 1111111111, 60.
0111111111, 211. Clericus, Walterus, 60, 305.
Clemens, 236. Clericus, Willielmus, 1611111411,
Clemens filius Roberti, 228. 276, 284, 393, 406, 409,
Clemens lilius Willielmi, 270. 423, 452.

112

 

