064 .10011.

Petri, Galfridus, 1100111001, 61101, Petrus, Gaufridus, 139.
9, 50, 51, 74, 75, 103, Petrus filius Amaldi, 443.
104, 129, 159, 178, 188, Petrus filius Eliae, 285.
202, 204, 214, 237, 274, Ρο1101 filius Everardi‚ 33.
290, 307, 308, 309, 310, Petrus filius (1001001271.
311, 313, 322, 323, 324, Petrus filius Henrici, 2,10.
325, 326, 327, 329, 331, Ρο1101 filius Ηο1110111,37.
338, 340, 343, 350, 351, Ρο1101111101 Herewanii, 99.
367, 382, 390, 433, 436. Petrus filius 1011010111, 187.
Petri, Henricus filius, 172. Petrus 111101 Malci, 114.
Ρο111, Hugo 111101, 143. Ρο1101 filius Mai, 116.
Petri, Johannos 61101, 402. Petrus filius 11100101, 211.
Ρο111, Radulphus 61101, 99. Ρο1101 111101 11000111, 293.
Petri, 111001001 111101, 103, 270, Ρο1101111101 8111011016, 135.
309, 382, 388. Ρο1101111101 Willielmi, 138.
Petri, Rogerus filius, 37, 168, Ρο1101 61101 Ηο01101 Majoris 100-
262. 0011, 432.
Petri, Simon filius, 337, 341, 342, Ρο1101 11010111001101 001 11101,
Ῥ0111, Stephanus filius, 101. Ρο1101 110101 Simonis 00 chethma
Petri, 111111011001111101, 312. 99.
Ρο111, Margareta quae fuit uxor, Petrus frater Willielmi 00 Santoii,
337, 343, 388. 3001011, 309, 314.
Petri super Divom, Abbas Sancti, Petrus ,110101 1111110100 11111 Enim,
93, 128, 307, 314. 282.
Petri superDivam S. Abbas Sancti, Petrus pomona 00 31001011, 142.
303. Petteswrthe, terra de, 37.·
Ρο111 super Divom, 00010110 Sancti, Pevemtes, Willielmus filius 110001-
314. 111 (10, 2.
Ρο111, Sancti, super Divam, Simon Pevereli 210.
Ballivus Abbatis de, 128. Ρο10101, 1100111001, 343, 350.
Ρο111 001 Frith, Henrious 110101, Ρο10101,Ηο01011,338
243, 247, 251. Peverett, Hugo, 44, 46, 47, 43,
Petri de 1101010010, Simon filius, 39,101.
337. Ρο10101, Ρο101011,.10100001, 359,
Petro, Willielmus de Sancto, 255. 423
Ρο11001110 6110 Simonis, 437, 433, 0011001010, 346.
442. 90101011, Michael, 400.
Ρο11001110 quoe fuit uxor Stephani, Pevereii, liudulphus, 230.

255. Peverel, 1110111001, 134.
Petronilla quoe 1111101101 Umfridi, Peverel, Pevereii, Willielmus, 46,
416. 203, 282, 346, 400.
Ρο11001110 6110 Roberti Walensis, Ρο1010111,111111011110161101, 244.

262. Ρ11011000, Philippus 00, 123
Ρο11001111 quae fuit uxor Thomae Philippi, Alexander filius, 205.
00 Ηο111001, 25. Philippi, 1100001101 01101, 227.

Ρο11001110 uxor Willielmi de Longo Philippi, 110ςί001001 filius, 260.
Campo, 106, 107. Philippi, Ricardus filius, 234, 274,

0010100000100 amam
mmmm mmmmmmm

 

