608 111311.

,1111113111113Η31103 11133161361113, Willielmi Prestre, 1113311113 linter,
10111111. 11133131, robertus 1111111161101111131 regnem
11111131111113531111133605, Μ31133113 11111131111861111153113111, 1111311113
1111113111111161121133, Robertus filius, 11115311111111111566111,14131113113131,
111161111311113 filus, wlneliiie sauma, Petrus frater,
Willielrrii‚39 1110311113 (13 Marenni Willielniiude Absir0t‚ walterus
Willielriiiide Mlirifichet, 1113316113 W11helriiitl'rrarigi5 Robertus pater,
211111311111116Ν11151153, Ill7eiiricus filius, 3313513ῗὸ63 Ρ11110, 11033113 (13
185. Ρ111ιορ3131,192.
Willielmi· (13 1Ρ31313111, Walterus 171Ηί311113111113, Μ311111113 30101,
Willielrrrssiiililuuz18⁰ Ρ11331311131, willielmus Willielgilssrfflmemss, Alma uxor

willielmi de Pinthorm, Brianus willielmus, 2, 20, 27, 63, 76, 77,
111113,84.100,143, 147,173, 180,
willielmi 1131111113, Yuo filius, 184, 193, 209, 211, 219,
386. 224, 237, 251, 258, 270,
Willielmi 11311311, 11033113 filius, 272277, 282, 286, 293,
106. 330, 331, 336, 339, 341,
Willielmi de Rut, Radulphus 1111113, 346, 355, 369, 377, 378,
mr mfflffiffiffl
,willelmidesadwrtlr Hugo filius, 404, 406, 407, 410, 431,
willielmi filii Ysabelle, Willielmus Willielmus Clericus de Fingale, 8.
filius, 380. Willielmus Clericus Magistri Jo-
Willielmi Clerici, Henricus frater, hannis Maoescall, 323
393. Willielmus Clericus Simonis de
Willielmi filii Emoe, Petrus 1111131, Ε131311311, 325.
282. Willielmus Clericus osberti lilii
willielnl, Warinus frater Gaufridi Herevici, 44.
11111, 178. Willielmus Comes, 328, 334.

’ ’ ,Willielmi filii Gervasii, Jordanus Willielmus (30113363113113, 396.

113131, 267. Willielrnus Conquestor, 391, 392,
willielmi de Glanvill, Gausridus 414.

53131313.111111131113Μ3313131,27,342,348.
,willielmi Η313113,Τ11011133 frater, Willielmus Presbiter de leusted,

Ι ,Willielmi (13 Ηο1311111111, Ricardus Willielnrirs Vinitor de Dunoemple,

frater, 243 444.

,willielmi (13Μ311113113311, 11033113 Willielmus filius —-, 227.
’ frater, 255. Willielmus filius Adae, 227, 275,
willielmi, Walterus frater Nicholai 302, 401, 406.

filii, 179. Ι, willielmus filius Agnetis, 79.

 

