INDEX. 513

Filius Umiridi, Wincencius, 261. Filius warini, Benedictus, 116.
Filius Ungui, 1100010100, 236. Filius 1101011101110, 35.
Filius Uri, 1011101100, 307. Filius 11011111, Fulco, et Hawissa
Filius Urselli, Ursellus, 438. uxor ejus, 37.
Filius vidonis, Hugo, 120. Filius 1101101, Galfridus, 119.
Filius Vin'c', liebertus, 236. Filius warini, Gilebertus, 201.
Filius viviani, (1110001100, 411. Filius Warini, 1110011100, 298.
Filius Viviani, Hugo, 113. Filius warini, Robertus, 121.
Filius 111, 1101101100, 274. Filius 11011111, willielmus, 350.
Filius 11000, Reginaldus, 115. Filius Werneri, Rogenn, 254.
Filius 110110, willielmus, et Alina Filius 1101111011, 100000, 79.
uxor ejus, 412. Filius 11180011ἰά00, 117.
Filius 11001, 11081ῃο11100, 45. Filius Wiberti, Willielmus, 221,
Filius Walini, Gilebertus, 286. 297.
Filius walkelini, Benedictus, 304. Filius 1111101110, 11111ὶο111100, 286.
Filius walkelini, willielmus, 326. Filius 1111101110, Elias, 269.
Filius 1101101111, 1011001100, 212. Filius 1111101110, Nigellus, 238.
Filius walteri, Adam, 289. Filius Widonis, Ricardus, 283.
Filius 11011011, Alanus, 282. Filius Widonis de Affeld, Wido,
Filius 11011011, Alexander, 171. 135.
Filius 11011011, Elius, 53. Filius Widonis 11οΒ10100001 Jo-
Filius walteri, Εο0100100, 291. 11011000, 9.
Filius 11011011, Ηο1111000, 29, 114, Filius Wigaifi, Wigani, Redulphus,
227, 302. 143, 347, 348.
Filius walteri, Hugo, 131. Filius Wigaiii, Radulphus, et Ce-
Filius 11011011, (1001111100, 174. 01110 uxor ejus, 20, 122.
11110011011011,110110101100,366,435. 111100 Wigaiii, Το10101100, 253.
Filius 11011011, Regimldus, 222, Filius Wigaini, Wigeni Wigainus,
Filius 11011011, 1110011100, 49, 60, Filius WiganiWilliehnus,11, 143.
01, 004. Filius w111ielm1115111, 237, 001,
Filius 11011011, Robertus, 119,150, 286, 298, 361, 421.
155, 157, 155, 255, 255, Filius willielmi, elwinus, 171.
070, 255, 007, 070, 000, Filius wi111511111,11anus‚ 70, 100.
385, 386, 411. Filius 11111101111,Α1011100, 207.
Filius 1101101111030100, 138. Filius Willielmi, 1111111000, 116,
Filius walteri, Simon, 364. 226.
Filius 11011011, 1110111110, 297, 298, Filius willielmi, Clemens, 270.
356, 357. Filius Willielmi, Daniel, 231.
Filius walteri, Umfridus, 262, 395. Filius Willielmi, Ε1101, 239, 257.
Filius 11011011, 1111110100, 14, 165, Filius Willielmi, Εο010011100, 281.
302, 430. ’ Filius 111111οΙ1111, (1011111100, Gaufri-
Filius 11011011, Willielmus, 155, 1100, 75, 122, 123, 151,
mmmmm mmmmm
283, 321, 386, 398, 411, 250, 253, 289.
439, 445. Filius willielmi, Gerardus, 186.
Filius 11011011 filii Herberti, 101100· Filius Willielmi, Gilbertus, 66,
nes, 442. 322, 429.
Filius 11011011 110 Kersenbroc, 110- Filius Williehni,Goeee1i11us, 300.
bertus, 151. Filius willielmi, Ηο010, 127.

1101. 00111100. L 1.

 

