10001. 609

111111011000111100 Aile1‚ 237. Willielmus 1111110 Heriui, 428.
Willielmus 111100 Α11001111, 364. willielmus 111100 Ηο1νο1, 399, 413.
Willielmus 111100 Ailwini, 153. Willielmus 1111110 Hildegari, 394
Willielmus 1111110 Alardi, 297. Willielmus fliius Huberti, 183.
Willielmus 111100 Alexandri, 150, 1111111οΙ1000 filius Hugani, 295.

318. Willielmus filius Hugonis, 275,
116111010100 filius Alieiae, 70. 343, 349, 361.

Willielmus 111100 Aluredi, 173, 347, 1111110101υο filius Joce, 302.

378, 441.’ 1111110111100111100101100010, 93, 158,
wmfflmmmm mmmmm&
Willielmus 111100 Α11011, 122, 123. 364.

Willielmus 111100 1401101101, 281. willielmus 111100 10111001, 270.
111111010100 111100 1401101101, 40. Willielmus filius lvonis, 100.
Willielmus filius Augeri, 184. 111111011000 filius Lucoe, et 0110110110
Willielmus filius Augnetis, 172. uxor ejus, 122.
11111101100011110οΑ01101111213227, 11111110111100 111100 Martini, 267.

229, 302, 412, 448 111111010100111100 Mathiae, 36,135,
Willielmus filius 80161101, 353. 186. .

Willielmus 111100 B'fi, 187. willielmus 111100 Matilldae, 368.
Willielmus filius Durandi, 263. Willielmus 1111110 Μο011011, 310,
Willielmus filius Edriss, 206. 416.

Willielmus filius Eliae, 22, 23. 111111οΙ1000 111100 Milonis, 224, 258,
Willielmus 1111110 Emoe, 282. 294.

Willielmus filius Eruffi, 347. Willielmus filius Nicholai, 242.
Willielmus 111100 80010011, 196. Willielmus 111100 Nigelli, 89, 303,
willielmus 111100 Everardi, 278, 368.

405. 1111111οΙ1000 filius Normanni, 200,
Willielmus filius 1111110111, 132. 201, 296, 298.
Willielmus 1111110 11το1110116, 64. Willielmus 111100 0110010, 73, 306,
1111110110οε 111100 80111011, 17. 312.

Willielmus 1111110 Galfridi, Gaufridi, Willielmus 111100 Oliveri, 276. ·

76, 131, 166, 184, 240, Willielmus filius Osberti, 95, 105,

259, 288, 293, 294, 332. 222.

Willielmus 111100 00101111, 195, 205. Willielmus filius 01110010, 216, 315,
Willielmus 1111000010Ιά1, 108, 184. 321, 326, 412.
Willielmus filius (10110011, 267. Willielmus 111100 Pagani, 134, 135.
Willielmus filius Gileberti, 01110- 111111011000 filius Petri, 312.

berti, 243, 306, 312, 368. 1111110110υο 1111110 Ρο1010111, 244.
1111110110υο 111100 Godefridi, 151, 1111110110υο filius Philippi, Phillippi,

227, 228, 257, 333. 108, 165, 188, 227, 301.
Willielmus 111100 Godwini, 179, 1111110110υο 111100 Radulphi, 1100-

mmfflwffi mssfflffimfflz
Willielmus 111100 Gregorii, 44, 49, 177, 185, 201, 217, 222,

100. 226, 228, 233, 242, 246,
Willielmus 111100 Gwidonis, 43, 73. 250, 268, 270, 279, 282,
1111111011000 filius 1101111οξ, 228 284, 307, 309, 340, 364,
111111011000 111100 Helioe, 362. 388, 403, 417, 425, 432,
Willielmus 11110οΗ00001, 230, 259, “’ 447.

317, 318, 369, 388, 400. 1111111011110011110011011010111,111Μο·
11111101100011110οΗ01’ον101, 34, 74. , 111110 00101 ejus, 319.

1101. Cui. 1100. 11 0

 

