11111111. 601

,Willielmi, Jacobus 1111111, 295. 111111111111, 1111111111 111111, 305,
11111111111,.101111111111111111,121,207, 311, 328.
= 292. 111111111111111111111111111, 185, 270.
111111111111111111111111111, 32. Willielmi, 1111111111111111111, 12, 41,
Willielmi, Laurencius 111111, 287. 76, 115, 169, 189, 191,
Willielmi, Martinus filius, 280. 217, 238, 246, 266, 268,
Willielmi, Matheus 1111111, 150, 27 298, 314, 330, 377.
288, 298 Willielmi, verardus frater, 378.
Willielmi, Matilda filia, 313, Willielmi, Henricus frater, 258 ’
314. Willielmi, Nigellus 111111, 447.
Willielmi, Mauricius filius, 447. Willielmi, Robertus frater, 447. ·
Willielmi, Nieholaus filius, 179, Willielmi, Hamo pater, 403. Ι
202, 266, 292, 388, 418 Willielmi, Henricus. pater, 358.
Willielmi, Nigellus filius, 108. Willielmi, Johannes pater, 141.
Willielmi, 011111111 111111, 298 Willielmi, Robertus pater, 42, 383,
Willielmi, Oto filius, 75. 384, 400.
Willielmi, Paganus filius, 283 Willielmi, Agenild quae fuit uxor,
Willielmi, Petrus filius, 138 211.
Willielmi, Philippus 111111, 109, willielmi, Alicia quae fuit uxor,
,Willielmi, Radulphus filius, 120, Willielmi, Amabilia uxor, 279. ’
226, 247, 255, 260, 269, Willielmi, cristiana quae fuit uxor,
272, 282, 288, 388, 394, 100, 341.
420. Willielmi, Eluena uxor, 281.
Willielmi, Regimldus filius, 246, Willielmi, Mabilia uxor, 247.
258. Willielmi, Matilda uxor, 406.
Willielmi, Ricardus filius, 27, 31, willielmi Regis Conquestoris, 1111-
70, 73, 115, 131, 151, 201, 11111111 filius, 392.

, 240, 253, 263, 266, 292, Willielmi, Robertus 111111, 11 Ga- ¹
294, 297, 301, 325, 345. liana uxor ejus, 184.
Willielmi, Richerus 111111, 267. Willielmi, Willielmus filius, et Dio-

Willielmi, 1111111111111111, 109, 117, 111111 uxor ejus, 246. Ι
⁸ 174, 175, 184, 205, 221, willielmi de Β11111111, Willielmus
, 111, 111, 1411111111, filius, 31. - ,
296, 304, 417. 11111111ῐηί filii willielmi de Bernflet,
Willielmi,R0gerus filius, 108, 111, 11111111111111111111, 31.
149, 151, 284, 332, 385, Willielmi de Benfeld,·Willie1mus
415, 432. filius, 181.
Willielmi, Segerus 111111, 174. willielmi (1111111111, Η11111111111111,
¹Willielmi, 81111111 111111, 127. 365, 366.
1111111111811111111111111, 152. ¹ willielmi de Buttingeharn, Rober-
willielmi, Simon 111111, 266, 287. tus filius, 205.
Willielmi, Stephanus filius, 61, willielmi de Chiuili, Sarra filia,
136, 225, 245, 248. 379. ’

Willielmi, Thomas 111111, 30, 31, 78, WillielmideCirencesti‘,Simonfilius‚
79, 171, 179, 1111 224, 257. ,
262, 286, 297. , willielmi de Grauncurt, Grancurt,
,11111111111 Τ111111111, filius, 234, 1111111111 111111, 253, 390.
- 266. willielmi· filii Guidonis, Ricardus
11111111111111111111111, 291. 111111, 25, 91.

 

