496

Estofi, Bernardus de, 126.

Fatot'i, Henricus de, 112.

Estofi, Jordauus de, 431.

Estoii‚ Matheus de, 267, 373.

Estot'i, Radulphus de, 243.

Estofi, Robertus de, 303, 341, 374,

111116, Willielmus de, 341, 374,

111111, Matheus filius Odoni de,

Fatorp, terrae, 811111, 343, 350.

1111111), Gaufridus de, 295.

11111111, valor, &c·, 206.

Fau, Villata de, 204.

Estre, Ricardus del, 297.

111111, cherus del, 2, 114, 116.

Fstrilda, 151. ’

Ε111111, willielmus, et Alicia uxor
ejus, 423.

Estringtoii, Adam de, 242.

111111111οῆ, Ysilia de, 242.

1111111111, 346.

Fsturmi, Hugo, 231, 343, 350,

Faturmi, Hugo 61111 Radulphi,

111111111111111111111 filius Hugonis,

Ε111111111111111111, 297.

11111111νί11, Η111111111111 de, 132.

Ε11111’1’,1111111111, 11111111 111, 4, 7,

Fstwit Johannes de, 396.

1111111, molendinum de, 159.

' Eswefl, Elias dc, 17 1.

Eswefl, Gilebertus de, 171.

Esweii, Stephanus de, 171.

11111111, Walterus de, 234.

1116111, fecti milit, 311, 333

Ethere, Jacobus de, 290.

111111, ecclesia de, 142.

Ettofi, terra, 311. iu, 427.

111116, Priorissa de, 65.

Eucrofi, Elias, 416.

Eudonis, Johannes filius, 394.

Euchatu, Galfridus de, 236.

Ε111111111, Ricardus de, 96.

Eueuiofi, Reginaldus de, 378.

1111111, Hugo de, 331.

INDEX.

Euereus, walterus de, 14.

Euerhench, Ricardus de, 327.

Euerols, Cecilia de, 435.

Euerset, Ricardus de, 340.

Eugenia filia Alexandri filii Hen-
rici, 311.

Eugenii, Albreda filia, 306.

1111111111111, 306, 334.

111111111113ξ, Ε111111111ξ, Robertus,
151, 354.

Eurecurt, Herveius filius [aschild
de, 130.

(11111αεὶ1 vel 1111111111, Ec.)
Eustacia soror lsold uit walt de
Tatishall, 432, 433.
Eustachia uxor Willielmi le Bret,
Eustachii, Ailmaricus filius, 379.
Eustacii, 111111111εῆ11111, 193, 200.

Eustachii, Henricus filius, 243.

Eustacii, Hernicus, Herveius, filius,
111 111311, 111, 111,
414, 411, 436.

Eustachii, Osbertus filius, 100.

Eustacii, Serlo filius, 179, 203.

Eustacii, Willielmus filius, 196.

Eustachii de Cantabi, Heiueius
filius, 324.

Ε111111111111, Eustacius, 171, 269,
270, 272, 301.

Eustacius, Magister, 363

Eustacius filius Eustacii, 193, 200.

Ε1111111111 611111 Rugeri, 269.

Eustasius filius Walteri, 291.

Eustachius filius willielmi, 231.

Eutofi, Ricardus de, et Beatrix
uxor ejus, 427.

Euueise‚ Jordanus 11, 434.

Euueise‚ Willielmus le, 255.

Eva mater Roberti de Bosco, 275.

1111111111 segari, 304.

Eva uxor 11ο111111111Βο111, 373.

Eva uxor Walteri de witeselu,

Eva uxor Walteri de Winelesfeld,

Evae, A es 6111, 425.

Evae, A auus 1111111, 114.

Evoe, Simon filius, 25, 34, 35, 75,
110, 125.

 

