INDEX.

' Ρο1000111,00110110111110,305.
Por-l, Portu, Adam de, 45, 90,
257, 307, 367.
Pori, Robertus de, 355.
Porta, willielmus de, 353.
Porteman, Ricardus, 188
Portepeisun, 111011ιο1, 264.
Ρο11101111, libertates Sei Switlrini in,
Polemo, Jaoobus de, 258
Ρο01, 1101101101Ιο 342.
Prat, Ailwinus, 187.
Ρ101, Rogerus, 268.
Pratell, Rodulphus de, 25.
Prato, Osbertus de, 263, 293.
Ρ1010, 1110110101110, 235.
Prepositus, Gilebertus, 4.
Prepositus Esuriens, 449.
Propositus, osbertus, 398.
Prepositus, Radulphus, 420.
Praepositus, Ricardus, 283.
Ρ100011101110501101, 303, 432.
Propositus 110Βο10111001,1110110101,
Praepositus de 3011111116, 1101111001,
396, 449.
Prepositus de Swwie, Henrious,
Ρ101111101,Α11101011, 164.
Ρ10111101, Bernardus, 296.
Presbiter, llanulfus, Rannulphus,
Presbiter, Willielmus, 256.
Presbiter de Foxole, 1110011101,
Presbiteri, lohannes lilius, 162.
Prestoii, 00010110 110, 114.
Ρ1011011, placitum apud, 7.
Ρ1011011, 10110, dte. in, 356, 357.
Prestoir, Robertus de, 114.
Ρ1011011, Rogerus de, 19.
Presoofi, Willielmus de, 241, 404.
Ρ101110, Willielmus, 160.
Ρ101110, 1110011101 srater Willielmi,
Prestwde, 'Iliomas de, 138.
Ρ101, Elfwinus vel Elwinus, 196.
Preteswelle, Prior de, 41.
Pretewelle‚ Prior et Monacli de,

567

Prikke, Gaufridus, 207, 208.

Ρ11111011, Prior de, 313, 439.

Prior de Ambrosburi, Robertus,

Priteswelle, Prior de, 12.

Pritewelle, ecclesis de, 41.

Pritewell, Prior de, 20.

Proz, Arniot 10, 108.

Prudfod, Ailredus, 298.

Ρ101101110, Gilebertus, 228.

Pruidume‚ Walterus, 228.

Prumtune, terrain, 34.

Ρ101, 1110011101, 277.

Pucin, Michaelis, 200.

Ρο1101011, Willielmus, 76.

Pudehall, Stephanus de, 273.

Pudendoii‚ Gilebertus de, 389.

Ρο011, 1110011101 de, 404.

Puhier, Puier, Robertus le, 34,

Ρο1010111, Anna filia Walteri, 178,

Puintell, Alexander, 225.

Ρο111101, Nieholaus, 153.

Ρο1111011, 1106010101, 293.

Ρο111101, Willielmus, 203.

Puintes, Alexander, 135.

Pointon, Andreas de, 4.

Ρο1011111, Ηο1111001 de, 43.

Pulein, Willielmus, 263, 353.

Ρο1110101, Ηο1111001 110 10, 274,

Ρο1110101, Roneis de la, 374.-

Pumerai, Samson 11010, 261.

Pumerton, Robertus de, 233.

Punchardofi, Punohardun, Williel-
mus de, 244, 4ll, 446.

Punferer, Willielmus, 15.

Puntaroh, Willielmus de, 435.

l'untemer, Willielmus de, 218.

Puntener, Willielmus le, 216.

Puor, insula de, 86.

Pupard, Willielmrrs, 422.

Puroell, Johannes, 281.

Ρο1101,Τ11011101, 182.

Ρο100, Hugo de, 101.

Puteo, Reginaldus de, 48

Ρο11000, Hugo de, 55.

Putindenii, Willielrnus de, 140.

Putinton, Rogerus de, 131

004

 

