INDEX.

(11050100, 1011115500 110, 01 1101111111
(110010 {igi 111Εο15111051515, 351,
(11011011, Βο11111050 110, 01 10000110
uxor ejus, 256.
Gregorii, Willielmus filius, 44, 49,
Gregorius, 40, 235, 273, 331.
Gregorius—Magister, 327.
(1101511111, Adam de, 58. 1
Gneinvill, Ricardus 110, 72.
(11055501100, willielmus, 247.
(1105010111, Walterus de, 172.
(1105051110, mesuagium in, 414.
(1105001060, Osbertus de, 185.
(1105011, (11050511, (11050511, 184,
185, 186, 187, 188, 190,
mmmmm
mmmmm
(11050511, Alulf 110, 230.
(11051, Willielmus, 381.
Gressingehaie, Ηο1011150110, 125.
(11011011, Simon de, 146.
Griffin, 1110011150, 209.
(11111115 1111110 Ηο’1101111 Cogi, 234.
Grim, Bemarduo, 280, 326, 327.
(11115, Ε1100, 68.
(1551110115101150, 276, 323.
(11151, 1110011150, 185.
(11115, Simon, 68.
(1551, 1111101515, 371, 413.
(11115 filius Sexi, 234.
(151500111111111011550, 109.
(1515000010, 1110011150110, 146.
(1551001010, 1110011150 110, 28
(1515001011, Baldewinus de, 280.
(1515001011, ............ de, 372.
(1551001015, liberum tenementum
in, 145.
Grippinge, Walterus de, 122.
(15001010, 11ος1501050 110, 100.
(1500Ηὶ, Willielmus de, 100.
Gritorp, lib tenementum in, 145.
(11050, Rogerus de, 395.
(11501, Adam, 315.
(15110511, 330.
(15110111, Robertus filius, et Anicio

quae 11111 uxor ejus, 199.

(151110111, 0110 filius, 88.

(151110 filius Henrioi, 344.

(151110510, Willielmus filius, 73, 74.

Guidonis, Ricardus 111150 Willielmi
filii, 25, 91.

(15150110105500, 223.

(15101 filius Henrioi, 130.

(15100015, 1101101150 filius, 343.

Guiz, Andreas le, 446.

(1511, 10 (1505, (1511, Simon 110,
mmmmm
417, 433.

(15151055, 244.

(1015051110, 346.

(1551110110, (15511100, (155111, Co-
mitiss& 120, 229, 239, 285,

(1551110510, Simon 111150, 243.

(1551151111 uxor Roberti filii 110150,

(1551111, (1551111110, (15551111, (155-
55111, 180, 295, 326.

(151111110 uxor Toli, 28.

(155111 Η’05115ξ, Ida filia, 92.

(155010 51101Β11011 11111 Radulphi,

(1555010 uxor Radulphi filiiBrieni,

Gunnora uxor Roberti filii Walteri,

(1551, (1110501150, (1111000111ιο, filius,

Gunter, Philippus, 133.

Gunter,Willie1mus, 212.

Gunullda uxor Gileberti Harpede-
5105, 287.

(15511010, 284.

(151501, 1110011150 de, 180, 206.

(15511, Rogerus de, 178.

(1551, Simon le, 276.

(1111101011, terrain, 141.

Gwez, Willieimus de, 117.

Gwido 00101 Abbatissae de Sancto
Edwardo, 65.

Gwidonis, Ricardus filius, 110.

Gwidonis, Willielmus filius, 43.

0 ....... femffzum, 110.

 

