606 mum. ,

Wigorfi, Episcopus, 3 ’ 1111000011, Hugo de, 078

11130111, Vigorfi, Hugo de, 035, 1111010111, 1101110101 (10, 30, 31.
304, 345, ,346, 378, ,400 1111011, Robertus de, 90

Wigorfu, Radulphus de, ,88 Wileeeek, Rudulphus de, 67, 68.

Wigorfi, Hugo filius Radulphj de, Wilethon, Ricardus de, 307.
88 Wilegebi, terra in, 397.

11111011, hundredum de, 007, 010. Wilgebi, ecclesia de, 311.

1111111111, villata, 010. Wilghebi, 061οὸ ecelesiae de, 308

11111011, Osbertus de, 180, 007, 111110, Thomas de, 157, 166.

ι, 208, 210. 1111111010, lib tenementum in, 66.

Wiheme, Alieia de, 068 Wilingehul, villata de, 179.

11111101, 99. Wilingehal, Matheus de, 179.
(1111, 11010, 111110.) Wilingehum, villata de, 203.

Wike, 000011 apud, 045, 048, 071, Wilingeham, Matheus de, 003.
093. 1111111105, 111111οΙ111111 (10, 401.

11110, terra in, 77, 81, 85, 184, 1111111111, Radulphus de, 396, 400.
318. wille, willielmus, 212.

Wik, Adam de, 048. 1111100010, 000011 apud, 036.

11100, Annaldus de, 125. 1111016011, villa de, 018

1111, Elias de, 251. Willessord, Alicia de, 361, 443.

11110, Johannes de, et Agatha filia Willesforn, Matheus de, 361.

· ejus, 89. Willielmi, Adam filius, 037, 081,

11110, Jordanus de 10, 4, 101. 086, 098, 361, 401.

1111011110, Mabilla de la, 106, Willielmi, Alicia filia, 313, 314,

wil, Margareta de, et Editha soror Willielmi, Ailwinus filius, 171.

· ejuS, 048, 071. Willielmi, Alanus filius, 76, 168.

Wike, Marioriu de, et Editha soror Willielmi, Magister Alardus filius,
e'u5, 245. 097.

11110, Rlcurdus de, 86. Willielmi, Anduees filius, 116, 006.

wil, Robertus de, 095. Willielmi, Clemens filius, 070.

11110, Walkelinus de, 048. Willielmi, Daniel filius, 036.

11110, 1101101111 (10, 045. Willielmi, Eliot filius, 039, 057.

11110116οῆ, Gervesius de, 355. Willielmi, Eustachius filius, 081.

’ 111101, 1101101101 (10, 180. Willielmi, Gdfridus, Gauffidus,

Wilburcham, 292. Ἴ filius, 75, 100, 103, 151,

Wilburgehum, Wilburgham, 139, 170, 178, 194, 195, 000,
416. 050, 053, 089.

Willburcham, Petronella de, 084. Willielmi, Gerardus filius, 186.

Wilburchnm, wilburgu, Turstanus Willielmi, Gilbertus filius, 66, 300,
de, 000, 000 400.

Wilbure, Robertus de, 273. Willielmi, Goscelinus filius, 300.

11111, Willielmus le, 404. Willielmi, Hamo filine, 107.

11111 (10 1111101101τὶ, Aldredus le, Willielmi, Henricus filius, 71, 70,
404. 186, 195, 046, 053, 373.

Wildboef, Wildebof, Hugo de, 115, Willielmi, Herbertus filius, 117.

· 070. Willielmi, Herveus filius, 247, 050.

11110111, Rudulphus de, 063. Willielmi, Hugo filius, 112, 154,

Wilebi, Robertus de, 397·· 181, 040, 063, 073, 313,

1111000011, 076. , 367, 371, 376, 380, 437.

 

