ROTULI CURIAE REGIS. 151

Watsfiuus &off 939 333333 stane de pla& 333
pRog' filiu Wim.

Αιεε q fuit u} Geram 939 333 fitia odori de p1
33ἔ p Nion fil Godid. ·

333 fiz‘ 333339 939 333 3330333 de p1 3333
Reginam filiu Rob.

Anketil 939 thm Ansera de p19re p Rob
Pelen'n.

Rogzsaeptor 9391333 det Broc de p1 3333
Hug’ filia Alam. fid . apd Dori.

Gauft de cluniaco 939 Jordan& de Hormed de
pace Bt. p Ηῇῗ Scot.

33333 de (3333 939 333333 3333333 de p1 2³59
Aleae’deGrai.p1.fid.apd Derzvieht. . ..

· ...... Jur.

....... ae Matna 939 333333 fit Rog’ de
p12s5.p Gaas? filisa B'nard.

........ de Fumevalt 939 Jemegari de p1
3εέ pRizfit thi.p1es§ Εἱέ c1ic9.ad ocl 852·
Mart apd Westffi st ve . as& . t‹”:.

Adam Parcar? 939 Sim Angeuim'c de p1 933 p
13ορ93 fitia Wimp1.fid.apdDonesl.

333 ae 333333 939 1933333333 fres de p1 Prep
Jonem fil Rob.

Jonas de Stiuenacn 3εὲ 33 (13 malo lecti iii.
die 33 plaz 939 333333 de p1 933 p 333
filiu 1333363333 filia Wim· apss Stane ἰ
MedeLsex'.

8οό de Ginei 3εέ 33 de malo Tc . iii. die afi placi}
39 333 fitia Wam· de Kersenbroc de p1 3333
Biz “t 133. apd llWeleres.
ThoffzdeTheresem9s912051ffluilta2wegg’de p1
333 . p Johfiliz'c Tkoffz . p1. fid . apd Donestapt.
’13333 dat9 3. ..33 333333 ad facienda
L 4

 

