INDEX. 519

111119, Thomas, 125. 1111191199, Margareta de, 187.
11111111, Henricus, lll. Furnaus, ,lohannes de, 408.
Fugelestofi, Jacobus de, 364, 368. 111111110111111119, 259.
Fulberti, 8911196111, 64. 11111111, Alina 11111 Alexandri de,
1111111111, 911οῆ apud, 272. . 167.
Fulburfi, Fulburne, Fuleburne, 99- 1111911119, ......... de, 151.
9191111119, 259, 267, 369. 1111111119, Gerardus de, 154, 169,
1119111111, 1011111191 filius, 72. 176.
111919111Η9111919111111, 193. 1111111111, Μ11111911 Μ11111011 19,
11191199, 19111 in, 56, 423. villata de, 162, 169.
11191199, Hugo de, 226, 374, 111919111111111111, 160.
Fulebroc, Radulphus de, 355. F...rendun,R1oerdusde,14⁶.
111911οὲ Walterus de, 343, 349, gffl’de'‚'’p]⁰¹',²4'{u⁵d⁹' ⁶²
Fulebroc, Everwinus avunculus
Hugonis de, 423.
11191119, Philippus, avunculus Hu-
gonis de, 423. G.
Fuleburfi, Johannes de, 429.
1113911, Alanus de, 15. Gadeleia, Galfridus de, 55.
(111111, 111111, ξε.) (11111111, tenementum in, 36.
11111ο 1111111191, 22. Gadingwfi, Gaufridus de, 135.
11199 filius 1119111111, 202. Gadintofi, (1111111119, 116.
Fulcho filius 1111119111, 298. Gaidofi, terra in, 71.
11199111111Τ91111111,Τεο111111,232, (011]ή11ὓαιψ1111,ᾅ9.1
427, 433. 1111111111, Agnes 11111, 232, 279.
Fulko filius Warini, 35. (1111111111, Adam 111119, 152.
1119ο filius Warini, et Hawissa Galfridi, Ailwardus filius, 212.
1111911111111118111311111111119, 35 θῶἱῶ56ω211ω9411ὼῃηε, filius,
. , ‚ .
Fulco filius 1111111111 119Μ91911ο9, (111111111,(1111111111,(1111111111,111111,
179. · 146, 177, 111, 111, 171,
111111 pater 1111119119 Peri, 26. 287, 328, 333, 395, 401.
1119οῆ, Gaufridus, 258. (1111111111, Gerardus filius, 42.
1111991111, (1111111111, (1111111111, ffli- (1111111111,Η91111911111111, 306, 312.
us, 233, 236, 266, 271, 1111111111, Ivo filius, 230.
, 423. Gaufridi, 1111111199 filius, 172.
11199111, Martinus filius, 393. Galfridi, Josephus filius, 109.
F ulconis, Matilda uxor, 147. Gaufridi, Laurencius filius, 275.
11190111, 1190111Ιά11 filius, 8. Gaufridi, Nicholaus filius, 244.
1111111111, Willielmus 111111, 17. 1111111111, Petrus filius, 271.
Fulkonis patris Henrici, Henricus Galfridi,Gaufridi,Radulphus filius,
filius, 64, 65. 106, 107, 119, 169, 111,
1111911, 1111111111 Edward, 296. 382, 437.
1111191191ωῆ, Willielmus de, 291. 1111111111, Robertus filius, 443.
1119111111, Willielmus, 241. Galfridi,Gaufridi,Willielmus filius,
Fundator, Ricardus, 75. 76, 131, 166, 240, 259,
1111911119, Α11911 de, 32, 37, 38, 293, 294, 332.
57. . Galsridi, Juliana uxor, 211.

1.1.4

 

