INDEX.

Philippi, Willielmus lilius, 108,
165, 188, 227, 301.
Philippi, Stephanus filius Ricardi

filii, 234.
Philippi de Dine, Philippus filius,
Philippus, 152, 215.
Philippus filius Adae, 121.
Philippus lilius Christiane, 333,
Philippus filius Inonis, 281.
Philippus lilius Osberfi, 424.
Philippus filius Osberti‚ 375.
Philippus filius Pagani 358
Philippus lilius Rieardi, 240. ·
Philippus filius Roberti, 144, 307.
Phillippus filius Simonis, 302.
Philippus filius Thomae, 286.
Philippus lilius Williehui, 109,
Philippus avunculus Hugonis de
Fulebroc, 423.
Philippus lilius Philippi de Dine,

Philippus pater Ascelini' de Ab·
bentoii, 155.

Pice, Willielmus, 277.

Picham, terra, 810. 10, 366.

Ρ1011016, 1101101101, 256.

Ρ1001, Α11011, 389. .

Picot, Eugenia, 233, 274, 389,
446, 449.

Fient, Gsufridus, 158, 174, 308,
321, 322.

Picot, Ida, 271.

Picot, Joscelinus, Goscelinus, 227,
230, 232, 263, 264, 387.

Picot, Laureta, Luuretta, et lsa-
bells filis ejus, 247, 251,

Picot, Petrus, 5, 7, 94, 127, 145.

Picot, Radulphus, 289.

Picot, Rubertus, 15, 149.

Ρ1001, Willielmus, 376.

Picum, Reinerus de, 104.

Piedet Willielmus, 351.

¹ Piehus, Henrieus, 302.

Pientia quae fuituxor Walteri de
Cauz, 42, 80, 89, 118.

Pignus, Rubertus, 228, 276.

565

Pigace, Williehnus, 182, 224.
Pikeham, liberum tenementum in,
Pikehutii:1 1110110100 de, 448
Pikelestorp, Gaufridus de, 446.
Piket, lohannes, 19, 231.
Pikot, Hemicns, 340.
Pilet‚ Guufridus, 302.
Pilet‚ Gilebertus, 331.
Pimper, terrain, 446.
Pincebec, 11111106 ecclesiae de, 108.
Pincebec, Walterus de, 108. .
Pincerns, —, 226. .
Pincema, Auchellus, 256.
Pincerna, Eustachius, Eustacius,
Pincerniulllifisiiiiiilus, 372. ¹
Pincerna, Pincheni, Henricus, 204, ’
Ρ111001090,3(11030, 277, 397.
Pincema, Odo, 373, 431.
Pincema, Petrus, 8.
Pincerna, Radulphus, 51, 52, 239.
Pincema, Ricardus, 134, 172.
Ρ111001111, Willielmus, et Albrea
Pincernstiliiiigltili’esloii, Willielmus,
Pineernll,4l0rdanus filius Auchelli,
pincernissltucas filius Johannis,
01101ΐο0001110111011,
Pincerni1136lvillielmus filius Williel-
Pincewtiil'llihhidus, 242.
Pinkenii, Brienus de, 112.
Pinkeni, Gilo de, 355.
Pinkenni‚ Pinkeni, Henricus de,
118, 240, 287, 327, 340.
Pinkeni, Henricus de, et Letieia
uxor ejus, 195.
Pinkeni, lohannes de, 135.
Pinkeni, Robertus de, 342.
Pinkenni, Simon de, 144.
Pinkepal‚ lllillielmus de, 182.
Pinthorm, Brianus filius Willielmi
npudfi’ulii sss, 319.

003

 

