596

Torel, Toreel, H 0, 27, 73, 112.
Torel 551 1551511111111155555, 189,
Toreni, Ranulfus de, 288.
Torham, ‚Aluredus de, 259.
Torham, Gausridus de, 138.
Torinden, grangia apud, 160.
Torintofi, Abbas de, 110.
Τ51151, ecclesia de, 65.
Torintnn‚vi11aet visnetum de, 65.
.T 51151, Johannes de, 65, 72.
Τοτὶηῒοῖι, Matilda de, 221.
Torkanasse, Hebenus, 402.
Torndmi, hereditas in, 34.
151551, Tornie, T0n”1‚Abbas de,
132, 234, 371, 399.
Torneia, Rannulphus de, 245,
Tornham, terra, &a in, 426.
Tornham, Robertun de, 138.
Tomi, liudulphus, 296.
Torp‚ 555οῆ apud, 273.
Torp, 115 tenementum in, 315,
Torp‚ terra in, 312.
Torp‚ Wido de, 255.
Torpi, menagium in, 328.
· Torpland‚ Jordanus de, 135.
Τοτρ151515155515 (15, 45.
Torre11‚ Gilebertus, 234.
Tortaine‚Wi11ielmus de, 418.
Tostis, Hugo de, 414.
Totelle, duellum apud, 79.
Toterho, Herueius de, 403.
Tothale, warnerus de, 259. ·
Totho, Everardus (15, 428
Totini,Totintni1‚ terrain, 23, 24.
Τ555551, Ailmerus de, 23, 24.
Totinton, Hugo' (15, 24.
Totinto1i,W1merus de, 24.
T otnrp, Hugo de, 86.
Το51, 379.
Toni, Toni filius, 316.
Tox, 1155515555, 203.
Traci, Oliverus de, 45.
Traci, Walterus de, 187.
Traleia, Radulphus de, 80.
Traniford‚ Willielmus de, 278.
Travaille, Walterus de, 426.
Travele, Walterus de, 281.

INDEX.

Traveleg, Walterus de, 260. · ’
Travers, (15551555, 237.
Travers, 1155515555, 147.
Τ55ν515, Ricardus, 52.
Tremel, willielmus, 261.
Trefeld, terra, &a in, 354.
Trehangt, terra, &a 15, 417.
Tremettes, 1111555555, 250.
Trencherner, Alanus, 208
Trenchemer‚Walten1s‚ 132.
Ττ555555551, 150.
Τ5555555551, (15551555, 160. ’
Τ5555555551, Robertns, 164.
Trenchevent, wido, 117.
Trenchevent⁹ Wiilielmus‚ 128.
Trente, Walterns de, 363.
Tresgoz, Agnes, 147.
Ττεεςοῑ, Traegod, Johannes, 97,
106, 107.
Tresgoz,Robe1-tus‚ 144, 146, 202.
Tresgoz, Williehnus (15, 367.
Tresgoz, Treegod Borhnm, villata
de, 202.
Tribec‚ Adam, 5.
Triferd, term in villa de, 12.
Trihamtoffi Robertus de, 109.
Trihamtoii, Trikhamtoii‚ Rogents
(15, 106, 107.
Τ11155551, Hugo de, 10.
Triket, Tricat, Tn'chet, nida, Ida,
Yda. 94,127,145.
Τ5115ῐ, Β515551555, 119.
1515535555555, 292.
Trillawe, Gilebertus de, 229.
Trim‚ Bemardus, 422. 1
Trindeia, Trindie, Robertus de‚'
198, 201, 314.
Τ11551155, tenementum in, 369.
Τ115115115, Prior Sanctae, 246, 249,

Trinitatis 015556, ecclesia Sanctae, 1

Trop, 1111155555 (15, 43.
Trop, Rlaffiilphus filius 1155555155,1

. Truan‚Th0mns‚ 274.

Trubevic, Trubnic,Nich01aus de,
231, 343, 350.

Trnet‚ 9{icardus 111155 Rs'eardi. Ἴ

 

