lNDEll.

Agnetis, Walterus filius, 104.
Agnetis, Willielmus 81101, 79.
(V- A'W’ Aufflmn 810’1
Aguilloii, Willielrnus, 109.
Aguillun, Agwillu1'1, Willielmus, 01
801το uxor ejus, la, 74, 130.
11180011,11100180181101, 172.
11180111, Τ800101111101, 394.
1880880801101 filius, 296.
Ailei, Willielmus filius, 237.
11101811, 8010100180, 369.
Ailesbii‚ Juliana 80, 278.
11101811, 1010100180, 278.
1111, Fulcon de, 122, 128.
111100 uxor Willielmi filii 11080,
Ailmaricus 81101 Eustaohii, 379.
Ailmeri, Everardus 81101, 184.
11110011, Radulphus filius, 184.
111008, Johannes filius, 384.
Ailnodus, 805, 311.
1110081, Gilbertus 81101, 195, 354,
11100811, Willielmus filius, 364.
Ailwardi, Johannes iilius, 171.
Ailwardi, Rogerus filius, 212.
11100181, Thomas filius, 305.
1110018111 81101 Galfridi, 212.
Ailwini, Matillida 8110, 212.
Ailwini, Radulphus lilius, 218.
1110101, Reginaldus 81101, 246.
1110101, Willielmus 81101, 158,
11101001 811111 Τ80080181, 300.
Ailwinus 8110111111101011, 171.
111808, Willielmus 80, 221.
11101130, 801800100180, 277.
Aistre‚ Rogems 80, 10.
Aitrop filius Hugonia 198, 280,
Aiwardus filius Elmegardi, 99.
111011, 110801101, 394.
111011, Robertua filius, 439.
11101018, terra in, 396.
Akenham, Gilbertus 80, 189.
Akleia, 1011080, 26.
Alamannia ·— adventus Regis 80,
11001, Alanus filius, 98.
Alani, Brianus filius, 6.

1511

’ Alani, Hugo 81101, 151, 244.

Alani, Humfridus 81101, 275.

11001, Radulphus filius, 116.

Alani, Ricardus filius, 314, 377.

Alani, Robertus· 81101, 238, 417,

11001, Rogerus filius, 171.

11001, 1101101οε 81101, 252, 286, ’

11001, 1101101111 pater, 393.

110111 80 Box, Hugo avunculus,

Alani 80 Ηο101, Hugo frater, 314.

110018οΗ0101, Robertus frater,

Alauna, 125, 207, 228, 245, 277,
292, 382, 402, 438.

Alanus avunculus 11080188οΗ00-
shal, 272.

Alanus avunculus Simonis de Mai-
dewell, 448.

1100111- Clericus vicecomitis 80
11010018, 76.

Alanus Comes Britann’, 56.

Alanus filius Alani, 98.

Alanus filius senardi, 437.

Alanus filius Eliae, 382.

110001 81101 Εο00, 114. ’

Alanus filius Galfridi, Gaufridi,
Godefridi, 56, 170, 245.

Alanus filius Herberti, 54.

Alanus filius Ogeri, 380.

Alanus filius Baginaldi, 111.

Alanus lilius Rodlandi‚ 266.

Alanus 81101 walteri, 282.

¹ Alanus 81101 wilielmi, 76, 168.

Alanus filius Godithae 80 Gadin-

1100111111ᾓορο de Miche-
ledeiii, 307.

Alanus filius Roberti 10 Bulett,

Alanus 5lilius Sacerdotis 80 Lever-

11000111818011 1111110801 80 Camena,

Alanus {Aa Willielmi filii Roberti,

Alanus &epos Roberti le Franceis,

 

