476 11111311.

Britan, 1113311133 (13, 324. Broketofi‚ Brithriva, Brictivn, dc,
'Britofn Brit, Adam, 221. 331.

Britot‘r, Gulfridus, 256. Bromecroft, Thomas de, 109.
Βτὶῑοῆ, Hugo, 298, 428. Β131111ζ 111111131111113 de, 436.
Britofi, Brito, Petrus, 260, 264, Bromtofi, Willielmus de, 349.

387. Broun, H o, 252.

Britor'i, Rnnulfus, 241. Browiho, illiclmus, 247.
Β11ωἵ1, Brito, Ricardus, 276, 387. Brubet, Robertus de, 98.
11111311, 1131311113, 304. Β111313, Rcdulphus de, 146.
81111111, Robertus, et Amobilia Bruge, terra in, 14.

quoe fuit uxor ejus, 304, Bru ,13113 813. 111, 73.

417. Β111 Elwinus de, 97.

Britofr, vet Brito, Simon, 172. Β11111113, Urricus de la, 52.
Britofr, Willielmus, 232, 236, 254, Β111131, willielmus, 71.

290, 304. Bruin, Robertus, 250.
Britor'i, Willielmus, et Amebilie Bruiton, terra, 813. 111, 320.

111131 ejus, 279, 395. Β1111”1’1,] Bruma, Abbas 113, 4, 7, 69.
Β1111111, Rogerus (13, 233. Β111111313, Hugo (13, 260.
Briuiswein vel Brunswein, 251. Brumelham, 333311 apud, 225.
Briwer, Briwere, Briwerr, Wil- Brumelham, Johannoe de, 225.

1131111113, 57, 63, 265, 384. Brumelham, Mattheus de, 225.
Briwes, Johannes (13, 147, 320. Β11111113111, Simon (13, 426.

Broc, Alnod de, 273. Brumfeln, Stephanus (13, 265, 377.
Broc, Reginaldus (13, 262. Β1111111ο111, Walterus de, 329.
Broc, Ricardus (131, 383. Br or, 111111131111113, 212

Broc, Robertus del, 151, 342, 422. Brumnnrfiam, 1131131113 Propositus de,
Broc, Willielmus (131, 197. 303.

Β13311313, Η31111311313, 303. Β11111113,3(]113(13, 216.

Β133133, liberum tenementum in, Bmmsburg, Rogenrs 113, 235.

433. Brumeted, 33313313 de, 314.
Broctosr — 333311 apud, 110. Brumtofi, terra, 813. in, 349.
Bronton, Geufridus de, 239. Brumtor'i, willielmus filius 1113111111
Broctofi, Willielmus de, 343. de, 15, 16.

Β1311111, Ricardus de, 404. Β11111, Alanus, 144.
Β1ο1131, Willielmus 1111113 Ricardi Brun, Elias, 223.

“ (13, 404. Β11111,1111(1111Ρ1111313, 20.
Broke, Willielmus (13 le, 206. Brun, Reginaldus le, 20.
Β1311311111113,.1ο1111111133113,158268. Brun, Robertus, 247.
Β131131111111, Stephanus de, 233. Β11111, willielmus, 267.
Brokehefed, Willielmus, 118. Β11111, Martinus filius, 262.
Brokesbume, Willielmus de, 149. Β11111, Reginnldus filius, 268.
Brokesbume‚ Henricus filius Here· Brunesberge, Maria de, 89.

manni de, 178. Brunested, 33313313 (13, 307.
Β1311331131136, tenementum in, 191. Bruning, Hngo, 152.
Β1311331131311,Β131133113113(1, Β131133· Brunsted, 308

11313113, Brokcsheved, Lucas Bruntofi, Alexander de, 52.

(13, 150, 178, 198, 201, Bronton, 11133111113113, 134.

428. Β11111113, willielmus, 9, 59.
Β1311331131311, Lucas de, et Felicia Brus, Adam de, 105.

uxor ejus, 160. ’ , Brusebare, Willielmus, 118.

 

