460

11111111, Clemens filius, 249.
Alardi, 1111 erus 1111111, 249.

11111111, 1111111111 lilius, 297.
Alardi Rulli, Clemens filius, 331.
AlarduS, 173, 219, 280.

Alardus filius Radulphi, 297.
Alardus filiusWillielmi,-Magister,

Alardus frater Cristianae‚ 211.
Alba Mara, Comes de, 274.
Alba Mari, Wido de, 147.
Albano, 11111111 de Sancto, 138,
151, 151, 154, 111115,
305, 373.
Albano, libertas de Sancto, 215.
Albano, Henrieus Mercator de
Senem, 158170.
Albane, Monachi de Sancto, 132.
Albano, Nicholaus filius Ade de
Sancto, 170.
Albanus, avus Juhannis de Neville,
Albanus filius Ricardi, 286.
Albeeote‚ Gallridus de, 235.
Albemai, Albemara Reginaldus 111,
336, 395.
1111111111, Admundus filius, 218.
Α1111111ο11, Ru erus de, 143.
Albernun, 1111111111 de, 417.
Alberti‚ Rogerus filius, 238.
Albertus filius Bond, 398
Albertus filius Martini, 367.
Albertus filius Randulphi, 369.
Albertus filius 1111111111, 303.
Α1111111, Willielmus de, 418.
Albinus filius Ricardi, 415.
Albrea filia walteri, 422.
Albrea soror Willielmi Pineerna
Albreoe, Walterus lilius, 172.
Α11111111 filia Eugenii 306.
Albreda lilia Alexandri filii Henrici
Albreda mater Juliani, 212.
Albreda uxor Welandi‚ 299.
Albreda uxor Gileberti Swift, 313.
Albreda quae fuit uxor llannulfi
Molendinarii‚ 313.
⁴ Albricus, Cornea, 2, 245, 367.
Albricus filius Godwini, 272, 296.

INDEX.

Albriens pater Walteri de Capellis,

Albus, Andreas, 212.

Albus, Hugo, et Beatrix uxor ejus,
414, 415.

Albus, Radulphus, 264.

Albus, 1111111111, 220.

Albus, Stephanus, 263.

Albus, Thomas, 265.

1111111111, Robertus de, 287.

Aldani, Ricardus filius, 416.

111111, Gaufridus, 380.

1111111111, Walterus de Ponte, 258.

Aldene‚ Ricardus filius, 304.

Aldenharn, villata de, 169.

Λ1111111111111111, Aldermaneberi, Si·
mon de, 317, 380.

Aldeth uxor Willielmi Barea

Aldewinus, 150.

1111111111, Matilda de, 330.

Aldham, Nicholaus 1111111 Matildae
de, 330.

Aldingehal, Adam de, 143.

Alditba mater Ruberti‚ 149.

Aldra, Hugo de, et Matilda mater
eus, 14.

Alebi, erbertus de, 26.

Aleng, Willielrnus de, 184.

Mentori, Azelina de, 126.

Alewe, Rngerua 219.

1111111111, 1111111111εά1, 156.

Alexander, 22, 83, 106, 107, 280,
284, 377.

Alexander -·- Magister, 332.

Alexander de .........re, 290.

Alexander Clericus de Βο11111011,

Alexander filius Adae, 194.

Alexander filius Baldewini, 193,

Alexander filius Edwini, 232, 300.

Alexander lilius Henrici, 306, 311.

Α111111111111111111 Μ1111111111, 150.

Alexander filius Philippi, 205.

Alexander 1111111 Reginaldi, 300.

Alexander filius Ricardi, 41, 261,

Alexander filius Silvani, 32.

Alexander 1111111 11111111, 171.

 

