616 1116111.

1111111616166611661166616111,611111616 Willielmus 111166 W' i, ll, 143.
61111111111111561,..6.- 111118111611116611111 neg*
tiida quae fuit uxor ejus, Willielmus ’66 Williehni, 12, 41,
295. 76, 115, 169, 189, 191,
Willielmus 111166 1163166161, 291. 217, 238, 266, 268, 270,
Willielmus filius Reinberdi, 202. 298, 314, 330, 377.
Willielmus iilius 11166161, 17, 76, 1161Ιί611666 111166 willielmi, et 156-
114, 123, 163, 171, 227, 61616 uxor ejus, 246.
239, 256, 258, 273, 279, Willielmus filius et heres 11611661
336, 345, 388. 11111 11166161, 42, 43.
Willieimus 6116611666111, 97, 98, Willielmus frater Rogeri, 389.
104, 105, 118, 150, 171, 1011116116661161611666661601νί6,
233, 244, 245, 249, 272, 153.
277, 286, 293, 296, 305, 1111111616166661611616661,139, 140.
318, 324, 331, 366, 416, Willielmus 66161 1166616111, 1166-
416. nulphi, 66, 661, 666
Wiliielmus 61166 Rogeri, 30, 96, Willielmus 6616111166161, 195, 354,
101, 128, 253, 269, 302. 355, 429.
Wiliielmus filius Rogonis, 378 willielmus pater 11666111, 175.
willielmus filius 1166661, 1166661161, Willielmus 66161 Warini, 194.
1166611111, 342, 348, 418 Willielmus Prior 116166661υά de

Willielmus filius 861666, 861666, 11166661, 405.
161, 168 Willieimus 8666666066 Ν6161666116,

Willielmus 111166 861161, 193 434.
Willielmus 111166 81661, 216. Willielmus vir Aliciae, 447.

willielmus filius 81116611, 305, Willielmus vir Amabiliae, 279.
311. Willielmus vir Matildoe, 333
willielmus 61166 Simonis, 122, 123, Willielmus 111166 Emmae de Peri,
135, 158, 171, 240, 258, 352.
273, 329, 330, 380, 394 Willielmus 111166 06111161 0116616,

Willielmus filius 861116ξ, 102. 94.
Willielmus filius Suthidi, 55. Willielmus filius Gauffidi de 116-

Willielmus filius Swetingr, 292. 6116161116, 126.
Willieimus filius Thomae, 103, 302. Willielmus filius Gileberti de Cole-

willielmus 111166 Τ616161, Τ616161, 6111, 328, 329. ,
14, 15, 73, 126. willielmus 6116611616661 66 8116-

Willielmus filius Turgifi, 88, 264. bum, 213.
Willielmus filius Umfridi, Hum- Willielmus 1111661161111161 66 Η61-

iridi, 229, 263, 267, 355, lawe, 354.
404, 414. Willielmus 111166 Johannis de Brai-

Willielmus 111166 Wade, 412. mn, 285.
Willielmus filius walkelini, 326. willielmus 111166 066616 de 116166,

Willielmus filius walteri, 155, 230, 20.
231, 235, 237, 244, 283, Willielmus filius 1166616111 66 Ρ6-
445, ’ ⁵ Willieltiiinffiu} Rami 66 0666·

Willielmus 111166 warini, 350. 66166, 195.
willielmus filius wiberti, 221, 297. Willielmus filius 11616611 66 Lon·

Williehnus 111166 11116661, 286. doii, 1.

 

