TABLE OF CONTENTs. cxxv

1J0hn‚ Pleas, διο. on the Morrow of the Holy Q

1199, 14 June. Trinity. .................................... 381-994

ΗοΙιιι, ]Plet‡s3 810. m the Octaves of the Holy
1199, 90 June. Trjnity. .................................... 395-422

1John‚ Pleas, διο. ιιι the Octaves os St. John the
1199,1July. Baptist. .................................... 499-496

1J0hn‚ ]Pleas, διο. ιιι the Quinzaine os St. John
1199, esuly.

l John. Pleas, διο. in Three weeks os St. John the
1199, l5July· Baptist .................................... 446-453

the Baptist. ................................. 426-445

 

