464

Anselmus filius Reginaldi, 300.

Ansere, Williehnus, 151.

Antesia, Milo de, 410.

Antiochia, Nicolaus de, 70.

Appellford, Johannes de, 259.

1166611166, Walterus de, 286.

11661661, Umfridus le, 233.

Arbelastarius, Wilkih, 107.

Arbelastarius, Willielmus, 106.

Arbelastarius, 1111161661611116, Urri·
611616, 31, 41.

Amardus, 117.

Arch, ---- del, 143.

11161166, Robertus, 212.

11161161, Hugo, 278.

1161161, Robertus, 268.

11161161, Williehnus, 326.

Arches, Radulphus de, 174.

hrdele, liberum tenementum in,

1116611, Η611116116 66, 256.

1116611, Oliverus de, 389.

116611, Radulphus 66, 61 Agnes
uxor ejus, 121.

116611, Thomas de, 24.

11166111, Thomas de, 102.

11666, 16666116 66, 342.

Andes, Philippus de, 342.

11161, Radulphus 66, 103.

1116661, Thomas de, 279, 289, 405,

Arewe, capella de, 52, 134.

11136111, Argentein, Argentoin, Ar-
genton, Argentun, Regi·
naldus de, 6, 60, 73, 97,
100, 106, 107, 134, 162,
170, 171, 235, 275, 276,
661, 1166361396, 401.

Argentein, Thomas de, 302.

Argentoin, Reginaldus avus Regi-
naldi de, 392.

Argenton, Ricardus de, 60,61,319.

Argenton, Ro erus (16, 72.

Argenton, Wihielmus de, 14, 99.

Aringworth, Hawisia 66, 371, 372.

111616111- Magister, 434.

1111666611061161166, 183.

Arketot, Η6111666, 197.

1116161161161111116 de, 397,
Armiger, Thomas, 140.

, INDEX.

Armiger, willielmus, 247, 250.
Armingwurth, 1111616116 66, 61 Η6-
wisia uxor ejus, 4Ιέ
11116666, Reginaldus de, centor

Ebor', 264.
1111111616, Η61111611666, 329.
11166161, Ρ6111161111116, 443.
Α111616116, 269.
Amulfus filius Herberti (16 nodes-
defi, 161.
Arsie, Alexander, 24, 25.
11111111, Hugo filius, 37.
Arturi, Williehnus 1111116, 122, 123.
1111116611, wido 66, 254.
Arwe, terra de, 51.
11666 filius Asoe, 437.
11666111, Μ1611661 66, 448.
Ascelina filia Warini, 346.
Α66611111, Radulphus filius, 294.
1166611111, Robertus filius, 362, 440,
1166611111 66 Abbenton, Philippus
pater, 155.
11666166 1111116 Hugonis, 382.
116661, Hamo 66, 61 Alicio uxor
ejus, 453.
Aselac, Paganus filius, 187.
11666111, 8611611 66, 252.
Α6161111 661 16166111, pastura, 816. in,
Askebi, Holdarus de, 332.
11616111, Johannes de, 347.
Askebi, Michael 66, 347.
Askebi, Robertus de, 347.
Asketillus, 355.
Asketini, Willielmus filius. 281.
16161616, Hubertus de, 319.
Asketot, Hamo de, 189.
Aslaekebi, Ricardus 66, 4.
1161611661, Gilebertus 66, 116.
Aspele, Aspe11‚ Alieia 66, 247, 251.
16661116, Radulphus de, 172.
11666611, Rogerus de, 169.
116161,11111161111116116, 281.
1166611, Rogerus 66, 162.
Aswintoh, villa de, 14.
11611611, Williehnus, 178.
Ateii, Matheus de, 263.
Aubeigni, Amicia de, 442.

. Α1111611161, Comes de, 325. Δ

 

