C

ROTULI CURIAE REGIS.

10115 anu mrum

THE COURT

Α 's u'fflmon

THE KING'S JUSTIOIARS ΟΒ JUSTIOES.

VOL. 1.

11οΙ

THE SIXTH YEAR OF KING RICHARD Ι.

10

THE AccEssloN OF KING JOHN.

m

nomn n!

Sm FRANCIS PALGRAVE, KH.

01 m uonoumu summ 01 111 mm num, numm ΑἸΙ LAw,

111111 01 m 1100108 m 1118 nnm's fumun? 01·
TE} neumn-

m

mmm ΒΥ comm)

ms MAJESTY KING wlLLIAM IV.

m rmum! 01 ΔΝ Annus! 01

111 10081 01 cmm 01 omi· numm

1001111 m 011101101 01

m coummoms ΟΝ THE I'IJRLVC :mom
' 01 ΥΡΞ menon.

1835.

 

