000 mum.

Filii Willielmi, Willielmus fillus 111100 11110011, 1110101000, 184.
1001101110330. 11110011110011, Radulphus, 184.
Filii Willielmi, Warinus frater Gau· Filius Ailnod, lohannes, 384.
11101, 178. Filius Ailnoth, Gilbertus, 195,
Filii Willielmi 00 Βο101101, 11111101- 354.
“ 0100 111100 Williehni, 31. Filius Ailnulhi, Willielrnus, 364.
Filii Ysabellae, Willielrnus 111100 Filius Ailwardi, Johannes, 171.
Willielmi, 330. Filius Ailwardi, Rogems, 212.
Filiolus, Baildiwinus vel Baldwinus, 111100 Ailwardi, Thomas, 305.
008. 111100 1111110111000101100 018
Filius Absalonis, 11001001011100- Filius Ailwini, inaldus,246.
lori, Absoloii, 306, 400, Filius ailwini, W' lielmus, 153.
431. Filius 1110101 Pincemae, 110001-
Filius Acardi, Robertus, 117. phus, 016.
Filius Aceri, 1011011000, 168, 170, Filius Aluti, 1101101010, 439.
038. Filius Alani, Alanus, 98.
’ 111100 1011011, 1101101100, 435. Filius Alani, Brianus, 6.

. Filius Adae, Adam, 33, 100, 071. Filius Alani, Hugo, 151, 044.
Filius 1010, Alexander, 194. Filius Alani, Humfridus, 075.
Filius Adae, Elias, 45. Filius Alani, Radulphua, 116.
Filius Adoe, Gaulridus, 177. Filius Alani, Ricardus, 314, 377.
Filius Adae, Gilebertus, 183, 000, Filius Alani, 110110ηο0, 038, 417,
111100 Adae, Johannes, 179, 233. Filius Alani, Rogerus, 171.

Filius Adae, Johannes-et Enuna Filius Alani, Waltenu, 050, 286,
unius pff ilhlhiaehuahm 1001110, manau, 249.
Filius 1010, Nicholaus, 153. Filius Alardi, erus, 049.
Filius Adae, Philippus, 121. Filius Alardi, W' ielmus, 297.
Filius Adae, Radulphus, 086. 111100 110101 11001, Clemens, 331.
Filius Adae, Rannulphus, 77. Filius Alberedi, AEdmundns, 018
Filius Adae, Reinerus, 7, 32, 45. Filius Alberti, rus, 038.
Filius Adae, Ricardus, 149. Filius Albree, W tenu, 170.
Filius Adae, Robertus, 149, 400. 111100 110001, 1110011000, 416.
Filius Adoe, Simon, 070. Filius Alexandri, Radulphua 108.
Filius Adae, Stephanus, 033. ’ 111100 Alexandri, Thomas, 150.
Filius Adae, Thomas, 279. Filius Alexandri, 1111110100, 180.
Filius Adae, Walterus, 88 Filius Alexandri, willielmus, 150,
Filius Adae, Willielrnus, 007,“ 075, 318.

300, 401, 406. Filius Algari, Ricardus, 010.
Filius Adae de Breidestori, Adam, 9. Filius Algari, Thomas, 171.
Filius Adae de Sancto Albano, Ni· 111100 1130111101ῖο0ιο 080.

01101000, 170. 111100 1110101, Adam, 370.
Filius Agnetis, Adam, 133. Filius Alicio, (laufridus, 010.
Filius Agnetis, walterus, 104. 1111001110110, Gilberttu, 370.
111100 Agnetis, Willielmus, 79. Filius Alioiae‚ Ricardus, 1110101000,
Filius Ailberni, Ricardus, 172. 69, 343, 350.
Filius Ailberti, Thomas, 394. Filius 111010, 1101101010, 378
Filius Ailboni, Robertus, 096. 111100 111010, 111111010100, 70.
Filius 11101, Willielrnus, 237. Filius Alicioe, --, 74.

 

