556 INDEX.

Mumfern, Mumford‚ Mumfort, Mmchnumpe, Rebertus de, 421.

Emma de, 223, 256. Μ991990, Stephanus de, et Agnes
Mumfort Robertus de, 409. uxor ejus, 175.

Mumsord⁹ Ysaae de, 300. Mussun, (19910099, 278.
Μ9999999, Munehenet⁵ Hubertus Μ99990, willielmus, 447.

de, 258, 278 Μ99190, Erneldus 09, 253.
Manchanei, Munchanesk Munna· Mustef, Johannes de, 260.

999, Μ991ι9999, Μ9919991, Μ99191, Willielmus, 252.

Willielmus de, 1, 31, 101, Μ99199911, Hugo de, 44.

113, 144, 307, 357. Mustem, Gilebertus de, 314, 377.
Mundef, Willielmus de, 365. Mutoii, Nieholeus de, 43.
Mundeham Rogerus de, 130. Muttnnt, Petrus de, 272.
Mundefi⁹ liberum tenementum in, Muubrni, Regerus de, 122.
Μ99090, Jerneganus de, 154. Mar ······· 414-

(19999990οε, 1.. mnneens-...³⁶⁴-

Mundene, Warnerus de, 261. Μ........., (9191099999, ((9.

Μ9909ῒι, Willielmus de, 171.

Μ9901οι0, 1901191919εο9, 268

Μ99οοἰί, callide, 162, 169.

Μ990οῆ 39991990, Μ99090 19 Ν.

Furnivnl, villata, fran5pless,

899, 162, 169. Ν9919οοῆ, terra, &n in, 341.
Munegedefi‚ Robertus de, 16. Nappetot, willielmus, 181.
Munemue‚ Matillida, Matilda, de, Naptofn 236.

96, 97. Naptofi, Adam de, 227, 302.
Munfiehet, Johannes de, 153. Narin& Philippus de, 229.
Munfiehet, Munfinchet, Ricardus Nateneol, 341.

de, 149, 171, 285, 286, Nategrnve, essot'i apud, 236.

· 351, 397. Nedburberi, terre. &n in, 139.
Μ99091191, {nonnus filius Williel· Neir de Suffiisti‘, Regems le, 181.
mi de, 155, 170. Neleburfi, term, &n in, 317.
Munfiron, Johennes de, 110. Neon), mesnagium in Sancto, 440.
Munfirun‚ Hauis de, 121. Neotn, Prior de Sancto, 310, 331,

Munford‚ Henricus de, 131. 376.
Muntngu, Johannes de, 253. Neoto, Prior et Monechi deSencto,
Munteni, Willielmus de, 209. 124. ’
thvirun, Munuirun, Hawis, He- Nepos, 11911999, 266.
wiso, de, 225, 367. Nereforde, Nerforn, Nerewesord,

Munvirun‚ Munvirum, Johnnnes Gaufridus, Gnlfndus, 0915, t

de, 197, 201. 16, (94.

Munvirun, Munuirum, Ricardus Noehnm, liberum tenementum in,
de, 121, 207, 447. 145.

Munwod. Rogems, 335. Nestos, Ricardns 09, 212.

Μ99090, 11039199, 58. 1191199190, Brien de, 241.
Muride, Regerus de, 235. Ν995991, Aldredus (19, 435.

Muridene, Rogerus de, 149. Ν9991990, Rogerus de 19, 323.
Μ99990, 1190910999, 259, 265, 418. Ν9901, 449.

Museamp‚ Matheus de, 444. Neveu, Nepos, Radulphus 19, 20.
Μ9999999, Robertns 09, 272, 333. Ν9901, Adam 09, 452.

 

