552 INDEX.

Ι Μ111111111 quae fuit uxor Stephani, Matillidq uxor Robem' de Sumer-
Μ1111111113111111111111111111, 406. Μ1111111111Η11111εθ1111111101311111111111111
Matilda filia Gileberti de Lintofi, Criueqer, 112.

333. Mau'lda quae 11111 uxor Stephani
Matilda mater Alexandri de Subif, Canuti, 330.

226. Μ1111111111 quae fuit uxor Stephanide
Matillida mater Hugonis de Aldra, Walingsord, 363.

14. Μ1111111111 uxor Walteri filii Ro-
Matilda soror willielmi 1111111111- berti, 2⁰, 21, 22, 122,

(1111 hi, 319. 353.
Μ1111111111 111101 Willielmi Lestrang, Μ1111111111 ui Wffl 111 111111, 295.

213. Μ11111111111 uxor willielmi de Auber-
Matilda uxor Abrahae de (11111111- vi11, 24, 102.

mue, 373. Μ111111111 1111ο1 willielmi de Eho? vol
Matilda uxor Adae de Westffi, 213. de Everwic, 227, 280, 285,
Μ11111111 quae fuit uxor Alani, Ha· 302, 412.

lani, de Hindringham, In· Matilda uxor willielmi 11111111,

dringham, 234, 275, 327. 229.

Μ11111111111 quae 11111 uxor Galfridi Matillda quae 11111 uxor willielmi
Foresterii‚ 63. filii Radfflphi, 295.
Matillida uxor Gilleberti de Lega, Matillda uxor Willielmi Warechite,
Matillda uxor Godefridi seredust, Mnn'lda uxor Willielmi deWuseuifl,

341. 319, 11111.
Matillda uxor HugonisWac, 326. Matillidae, Juliana filia, 187.
Matilda uxor Osmundi de Husse· Matillidae, Alexander filius, 150.

1111111, 316. Matillidae, Henricus filius, 21, 149,
Μ111111111 uxor Petri de Bixle, 242, 156.

316. Matillidae, Matilldae, Hugo filius,
Matillida quae fuit uxor Radulphi 117, 363

Coc, 22. Matillidae, Richardus filius, 1331
Μ11111111Ε1ἐ11111 111111111ο1111111111ρ1111111 Matillidae, Robertus filius, 194,
Matilda quae fuit uxor Radulphi de Matilldae, Willielmus filius, 368.

Esselue, 397. Μ111111111111, Ailwinus pater, 213.
Μ1111111111 uxor Reginaldi de Lenne, Matildae de Aldham, 11111111111111,

414. Nieholaus filius, 330, 403.
Μ1111111111 quae fuit uxor Ricardi de Mauculvert, Gerardus, 136.

11111111, 359. Μ1111111111, Johannae, 238, 332,
Matillida uxor 1111111111 le Fran· 417.

ceis, 146. Μ111111111, Mauduit, Robertus,.288,
Matillda uxor Roberti 1111111113, 365.

369. Mauduit, Willielmus, 180.
Μ11111111111 quoe fuit uxor Roberti Maufras, Reginaldus, 292.

filii Jekelis, 108 Maugeri‚10hannes filius, 233.
ΙΜ11111111111111ιο11101111111111 Neovifl, Maugernei, Gerardus de, 332.

Novavifl, 15, 17. Maulere, Henricus, 238
,Μ1111111111111ιο1 Roberti filii Odonis, Mauluuefl, 1101111111, 323.

190. Maumesbiri, curia de, 430.

 

