11111111. 569

Rndulphi, Simon filius, 151, 255, Rodulphi de Coltofi, Nioholous

980, 998, 364. filine, 85.

Radulphi, Stephanus filius, 227, 111616ρέ61011111111811111611

309. ius, 390.

1116111111, 11111111 filius, 199, 416. ludulphi Dardene, 'Ihomus filius,
Rndulphi, Vielus filius, 245, 949. 194.

Ranulphi, Wiganus filius, 99. 1116111111 de Esse, Thomas filius et
1116111111, 1111116111ιί, 1111111111, haeres, 370.

11111111111161111145, 179, 1116111111ιί de Litlington, Hugo

177, 115, 111, 111, 111, 1111111.

222, 226, 998, 939, 242, Radulphi 61Μ111111161111, Alanus

946, 950, 956, 968, 970, filius, 307.

979, 989, 984, 995, 307, 1116111111 de Pevennes, Willielmus

119, 319, 340, 111 111, 111111.

417, 495, 439, 447. 1116111111Ρ1111111,0161111611161111,
1116111111,111111111111161111,11Α11111 211·
81661110111111111151661111 11Μ1 Βὃάὠριέ1ἰ7118ΜἸῂιάώρὴυθὣς,

7 · ·

olda soror ejus, 319. Radulphi de wigoni, Hugo filius,
Radulphi, Willielmus filius, et Ma· 88

tildo quae fuit uxor ejus, 111611111161111111161111111111111

995. . 2 i 359.
1116111111111111111111 filius, 173. Radulphi ιι111 1111111, Radulphus
1116111111, Johannes frater, 319. filius, 189.

1116111111, Margareta mater, 18 11161111111 61 ...... 1111111011111611
Radulphi, Herewardus poter, 859. filius, 144.

Rnnnulphi, Williehnus pater, 53, Radulphi Esturmi, Hugo frater,
deulphi, Margareta uxor, 968. Radulphus, Rannulphus, 1111611-
11161111111, Matildn quae fuit uxor, phas, 18, 99, 57, 75, 119,

351, 411. · 111111, 111, 141, 111,
111611111ιί filii Hugonis, Alioia quae 166, 171, 176, 199, 951,

fuit uxor-et Hugo filius 956, 969, 970, 974, 993,

ejusdem, 406. 351, 409, 403, 408.
1116111111ιί filii Leih, Radulphus Rannulphus Monachus, 140.

filius, 189. 11111111611816161111111111Α61,
1116111111ιί filii 111111111111111111 77, 986.

filius, 968, 1116111111 filius 61111111, 184.
1116111111 11111 1111116, Thomas Radulphus filius Ailwini, 918.

filius, 998. 1116111111 filius Alani, 116.
Radulphi, 1111111111 filius Rndulphi Radulphus filius Alexandri, 198.

filii, 268. Radulphus filius Asoelini, 994.
1116111161, erus 111111 Willi- Rodulphus filius Auketili, 172.

elmi ii, 495. liudulphus filius Azouis, 121.
Rodulphi, Ricardus frater 111111- hadulphus filius Bartholomei, 264.

elmi filii, 956. 1116111111 filius Bernardi, 291.
Rannulphi de Cuneueles, williel· Radulphus filius Beuss, 970.

mus filius, 195. Radulphus filius Brieni, 405.
1116111111 de Cave, Ricardus filius, Radulphus filius Edithae, 975.

314. Radulphus filius Ediue, 935.

 

