INDEX. 509

11lius'Redu1phi filii Turla'c, Tho- Filius Reinben1i, willielmus, 202.
6166, 228 Filius 116166, Robertus, 327.
Filius Rennulphi de Caneueles, Filius 11616611, 1161111666, 104.
willielmus, 195. Filius 11616611,Η6611666, 70, 172,
Filius Radulphi de Cave, 111661666, 308.
314. 11116611616611, Η661166661166116116
Filius 1166613111 deColto1“1‚Nicho· quae fuit uxor ejus, 308
laus, 85. Filius Reineri, Jordanue, et Ju-
Filius Redulphi de Couelestnfi, 11666 uxor ejus, 225, 262.
Gaufridus, 320. Filius Reineri, Redulphus, 41.
Filius Radulphi Dardene, Thomas, Filius Reineri de LonQWillielmus,
Filius et haeres Radulphi de 11166, Filius Reinferi‚ Ro 61116, 95.
11166166, 370. Filius 11661611, 6111161166, 1.
Filius 1166613111 66 1116163616, Filius Renefridi, Rogems, 126.
Η6 , 371. Filius 1166611, Η6611666, 70.
Filius Raffiphi de Micheledeifi, Filius 1166316166666, 262, 367.
Alanus, 307. Filius 1166611161, Gi1ebertus, 316.
Filius Redulphi de Pevennes, Wil- Filius 11166161, Adam, 196.
11616166, 2. Filius 11166161, Albanus, Albinus,
Filius Redulphi Piscator, Gode- 286, 415.
fridus, 211. Filius Ricardi, Alexander, 41, 261,
Filius Radulphi deSai,Radu1phus, 289.
379. Filius 11166161, Benedictus, 443.
Filius Radulphi de Wigorfi, Hugo, Filius 11166161, Fulco, 202.

88 nnus nimai, eanfridus, 235, ,

Filius Redulphi de Winterburn‚ 248, 251.

Robertus, 352. Filius 11166161, (16161666, 317.
Filius Redulphi de Writel, 116661- Filius 11166161, Gillbertus, 254.
Filius ffisshssizde ...... eleston, 9111111111ᾙέ 1661861111ῗῇ

1166111666, 144. Filius 1116116161, Η6611666, 402.
Filius 116166, 1161161166, 325. Filius Richardi‚ Habemus, 224.
Filius 11666111, 116361, 4. Filius 11166161, Η636, 212, 234, ,
Filius 1163166161, Alanus, 111. 253, 447.
Filius 11631661616161166666300. Filius 11166161, 16166666, 228
Filius 1163166161, Α66611666, 300. Filius 11166161, 1666611666, 232.
Filius 1163166161, Β61661666, 294. Filius 11166161, 1661116666, 162.
Filius 1163166161, (161166, Gerva· Filius 11166161, Μ6111666, 289.1

6166, 344, 350. Filius 11166161, Μ1611661, 351. .
Filius 1163166161, Η6611666, 224. Filius 11166161, 06116666, 172, 274.
Filius 1163166161, 16166666, 187. Filius 11166161, Ρ636666, 163, 169.
Filius Reginaldi,Radu1phus, 150, Filius Ricardi, Petrus, 211.

152. Filius 11166161, Philippus, 240.
Filius Reginaldi, 111661666, 259. Filius 11166161, 1166613666, 117,
Filius Reginaldi, Robertus, 293, 184, 187, 289, 294, 393,
Filius 1163166161, Warinus, 140. Filius Ricardi, 1163661666, 238.
Filius 1163166161, Willielmus, 291. Filius Rieardi, Ricardus, 231, 259,
Filius Reif, 11636166, 2. 285, 428.

 

