583

8911919 Albano, Abbas de, 138,
mmmmm
305, 373.

Sancti Α1119111,111191199,819., 351.

Sancto Albano, Monaclri de, 133.

8911919 Α1119119, Η91111999 Mercator
de, 158, 170.

Sancto Alba o, Nicholaus lilius
Adae (19, 170.

Sancti Andreae 911119 Η91911111119,
paroch, 19.

Sancti Andreae (19 Northamptori,
Prior, 334, 446.

Sancti Andreae de Northampton,
Walterus Prior, 449.
Sancto Audeano, Audoeri, Radul·

phus de, 97, 106, 107.

8911919 1111119911, Robertus (19, 330.

8911919 Benedicto, Abbas de, 337.

Sancto Claro, Gerebertus vel (1119-
bertus de, 411.

8911919 01919, Johannes (19, 357.

Sancto Claro, Willielmus de, 135,
197, 198, 301.

8911919 Clemente, ecclesia de, 333.

Sancto Clemente, Matillida (19,

8911919 01911,.19119111199 de, 357.

Sancti Cuthberti Duneliir, Prior
ecclesiae, 373.

8911919 Dionisio, Hugo de, 188

Sancto Dionisio, Rogems de, 365.

Sancto Dionisio,Willielmusde, 188.

8911919 Edmundo, Abbao (19, 35,
Ι103, 135, 339, 339, 337,
370, 401, 413.

Sancti Edmundi, curia, 16, 17.

Sancti Edmundi,ecclesia, 35.

Sancti Edmundi, honor, 339.

Sancti Edmundi, libertas, 337, 413,

Sancto Edmundo, Ricardus de,

· Sancta Fide, Gilebertus de, 355.

8911919 Fide, Willielmus de, 3.

8911919 Framundo, Prior de, 353.

8911919 Georgio, Eustachius de,
373.

Sancto Georgio, Robcrtus dc, 373. ¹

INDEX.

mmmfflmma

Sancta 8131119119, Johannes de, 368
899919 Jacobo, puellae leprosae de,
Sancto 31969119, Stephanus de, 375.
8911919 Johanne, Robertus de, 348,
8911919 3011911119, Robertus de, 91
Olina uxor ejus, 137, 430.
Sancti Johannis (19 09199993, 99-
919919, 354.
Sancti Johanni de Beverlaco‚ 199-
SanctariiuMatgrQiirarn in 8911191991,
999911 apud, 391.
Sanctae Katerinoe, Abbas de Monte,
Smfflfflwmm
Sancto Leodegarl, Radulphus de,
89991918991193919, Ricardus 119,
Sancti 3381191111 (19 (11111199, Prior,
Sancto Manneo, Rogerus (19, 154.
Sanctae Mariae, Prior, 430.
Sanotae Mariae, Willielmus de 99-
919919, 133, 314.
89119119 Mariae (19 Bediglram, ec-
Sancto 10118911, Aluredus de, 365.
8911919 Μ9111119, Godesridus de,
308, 343, 344, 349, 353.
8911919 Μ9111119, Godefridus, 91
Constantia uxor ejus, 77,
Sancto Miiirricio, Maurucio, Milo
Sancto Mitu9ricio‚ Maurucio, Ra·
dulphus de, 96.
Sancto Mauricio, Rogerus (19, 369.
8911919 Μ91119, Henricus de, 44,
mmmm&
Sancto Mauro, Leticia de, 334.
8911919 Mauro, Milo de, 44, 343,
Sancto Melino, Radulphus (19, 44,
337, 301, 303, 343, 451.
Sancto Mauro, Simon (19, 384.

 

