luusx.

Filius Eustachii, Henricus 243.

Filius Eustacii, Heruicus, Heu-
veius, Herveus, 284, 308,
321, 322, 336, 404, 435,

Filius Eustachii, Osbertus, 100.

111100 Eustacii, S'erlo, 179, 203.

Filius Eustacii, Willielmus, 196.

111100 Eustachii 00 Cuntebi, Her·
velus, 324.

Filius Evae, Alanus, 114.

Filius Evoe, Simon, 25, 34, 75,
110, 125.

111100 Evcrardi, Petrus, 33.

Filius Everardi, Ricardus, 335.

Filius Evcrardi, Rogerus, 140, 141,

Filius Eversrdi, willielmus, 278,

Filius Everaudi, Robertus, 448.

Filius Farhaffi, Willielmus, 132.

Filius 1100000ῑί, 10100000, 294.

111100 10100010, 1100010000, 169.

Filius 1001100101, Willielmus, 64.

Filius Fromundi, Wolvemus, 299.

Filius Fulberti, Scwale, 64.

Filius 10101001, Ηο001000, 193.

111100 10101001, 10100000, 72.

Filius Fulconis, Galfridus, Guuhi·
dus, 233, 236, 260, 271,

Filius Falconis, Martinus, 303.

Filius Fulconis, Theobaldus, et
Alienora uxor ejus, 8.

111100 10110010, Willielmus, 17.

111100 10110010 pater Henrici‚
Henricus, 64, 65.

Filius Garini, Osmundus, 131.

Filius Garini, Robcrtus, 142.

<cansa σαι · · sn

Filius Gaufridi, 001ἶο, 152.

111100 (10110101, Ailwardus, 212.

Filius Galfridi, Gaufridi, Alanus,
56, 245.

Filius Gaufridi, G, 333.

Filius Galsridi, Galfridus, (100101-
dus, 040, 070, aas, 252,
mmmmm

Filius Galfridi, Gcrardus, 42.

Ι 111100 Gaufridi, Haluuus, 246.

503

Filius Gaufridi, Henricus, 306,
111100 (10010101, 10100000, 172. ’
Filius (10010101, lvo, 230.
Filius Galfridi, Josephus, 109.
111100 (10010101, laurencius, 275.
Filius Gaufridi, Nichulaus, 244.
Filius Gaulridi, Petrus, 271.
Filius Galfridi, Gaulridi, Radul·
QfflQO
371, 382, 437.
Filius Guufridi, Rubertus, 443.
111100 Gallridi,Willielmus,76, 131,
166, 240, 259, 288, 293,
294, 332. ·
Filius (10110101 Cheure, Williehnus,
Filius Gaulridi 00 1100100000,
Williehnus, 126.
Filius Gensi, Hugo‚ 331.
111100 Gal, Thomas, 104. ,
Filius Geraldi, Warinus, 171.
Filius Gerardi, Adam, 287, 407.
111100 (1000001, Rannulphus, 447.
Filius Gerardi, Ricardus, 200, 201,
248, 251, 252.
Filius (100000111010000, 330.
Filius Garardi, Walterus, 212.
Filius (1000001, Willielmus, 184,
mm
Filius (1000001 00 11001000, (iile--
¹ bertuS, 198.
Filius Geroldi, (10000000, 126.
Filius Geroldi, Henricus, 196.
Filius Geroldi, Willielmus, 108 .
111100 (10000011, Williehnus, 267.
Filius (11110001, Gaufridus, 447.
Filius Gileberti, Edwardus, 292.
Filius Gileberti, Radulphus, 153,
Filius Gilberti, Robertua, 119, 272,
111100 Gilberu, Rogerus, 226, 263, .
Filius Gileberti, Walterus, 292,
Filius Gilbcrti, Warinus, 304.

Filius Gileberti, Gileberti, Wil· ·

ἔξω, 243, 306, 312,

11114

 

