502

Filius Bemardi, 111111111, 27.
. Filius Bemardi, Hugo, 364.
Filius Bemardi, lohannes, 172.

' Filius Bernardi, Osmundus, 360.

Filius Bernardi, Radulphus, 291.

Filius Bernardi, Reginaldus, 298

Filius Bernardi, Thomas, 5.

Filius Bernardi, walterus, 242,

Filius Bernardi, Willielmus, 187.

Filius Bomardi de Brailes, Hen-
ricus, 76.

Filius Beroldi‚ Matheus, 186.

Filius Berolli, Brianus, 432.

Filius Bertifi, 1111111111, 453.

,Filius Bertraiil, Ricardus, 304,

Filius Bauli, Radulphus, 270.

Filius Bigan, Ricardus, 243.

1111113116, Albertus, 398.

Filius Bond, Walterus, 171.

Filius Brieni, Radulphus, 405.

Filius Bruii, Martinus, 262.

Filius Brufi, Reginaldus, 268

Filius Bured, Hugo, 29.

Filius Canel, Walterus, 257.

Filius Capeliani, Adam, et Alicio
uxor ejus, 393

⁴Filius Christianae, Philippus, 333,Ι

Filius 8111111111, Simon, 266.

,11111011111111 Celebrant, Simon,
277, 281.

Filius Coleman, Heraeus, 173.

Filius Cofn, Ricardus, 2.

Filius Curteis, Gilebertus, 280.

Filius Du, Waltems, 195.

Filius Daie, 1111111111, 324, 346.

Filius David, 1111111111, 165, 220,

Filius D'i, Johannes, 452.

Filius 111111111, Robertus, 212.

Filius Draconis, osbertus, 269.

Filius 11111, Dro onis, Draconis,
Driufi, A ,· 119, 257,
270, 284, 371, 399, 434.

Filius Drui, Gerardus, 100.

Filius Durandi, Ricardus, 230,

Filius Durandi, Thomas, 261. Ἴ

mnan

1 Filius Durandi, willielmus, 263.

Filius Edgari,Joha1mes, 269.
Filius Edithoe, Radulphus, 275.
Filius Edithae, —-, 81.
Filius Edmundi, Maltinus, 212.
Filius Edmundi, Ricardus, 185.
Filius Edrici, Walterus, 96.
Filius Edrici, Willielmus, 206.
Filius Edwardi, Johannes, 211.
Filius Edwardi, Rannulfus, 182.
Filius Edwi, Hugo, 302.
Filius Edwifi, Alexander, 232,
Filius Edwini, Ro rus, 123.
Filius Edwini, W torus, 295.
Filius Eilildae, Ricardus, 84.
Filius Elfeini, Blakeman, 8
Filius Elfeini, Godefridns, 8
Filius Elfeini, Godericus, 8.
Filius Eliae, Alanus, 382.
Filius Elias, Galfridus, 91.
Filius Elias, Gilbertus, Gilleberms,
146, 167.
Filius Elias, Hugo, 14.
Filius Eliae, Petrus, 285.
Filius Eliae, Silvester, 176.
Filius Eliae, Simon, 64.
Filius Elioe, Walterus, 124.
Filius Eliae, Willielmus, 22, 23.
Filius Elmogardae, Aiwardus, 99.
Filius 11111, Willielmus, 282.
Filius Emmae, Walterus, 164.
Filius Emmoe de Peri, Willielmus,
Filius En elardi, Walklinus, 91.
FiliusE 'ue, Radulphus, 235.
Filius Emaldi,·Hugo, 276.
Filius Emaldi, Riuardus, 227.
Filius Emoldi, Gerardus, 188.
Filius Ernoldi, Rioardus, 301.
Filius Emulfi, Adam, 97.
Filius Ernulphi, Robertus, 136.

Ι111111Ε1111, Robertus, 274.

Filius Eruia Willielmus, 347.

Filius Ε11111111111111, 113.

Filius Essul de Τ11111ξ, Radul-
phus, 123

Filius Eudonis, 1111111111, 394.

Filius Eustachii, Ailmaricus, 379.

Filius Rusoni, Eustacius, 198, 200.

 

