554

Mene, terra, &o in lo, 385.
Mersham, Williehnus de, 134.
Merstofi, Nigellns (16, 270.
Μ616166, Simon de, 172.
Merswode, baronio de, 93.
Mertemore, Henrious de, 6.
Mertemore, Walterus de, 6.
Merton, Prior (16, 230.
Μ6666ξ, Alanus, 227, 302. ·
Messager, lohannes, 118.
Messag,Walten1s, 240.
Μ66666, Willielmus 16, 293.
Μ6666666, Rogerus de, 96.
Μ66666(166, 111661666 (16, 220.
Metesarp, Willielmus, 182.
Μ6ῑ666ῳ, Edwardus, 182.
Mettoii, Jordsnus (16, 272.
Mettofi, Willielmus de, 272.
Μ611οῑι, Wlueua de, 272.
Μοῑῑοῆ, 11166τά66 persono de, 272.
Meudoii, Petrus de, 277.
Meudun‚ 66666 apud, 134.
Meuerel, Alioia, 7.
Meuerel, Margarem, 7.
Meuere1‚ Matilds, 7.
Meuerel, Robertus, 7.
Mioh, Emaldus de, 365.
Michael, 2.
Michael filius Orgo1‚ 326.
Michael filius 11166611, 351.
Μ161ι6616, 11166666 (16 Senem, 38.
Michaelis, Willielmus de Sancto,
mmmm
Michaelis, Alicia 6116, 344, 350.
Michaelis, Hugo 61166, 59.
Michaelis, Martinus filius, 301.
Micham, Walterus (16, 286.
Micheham‚ tenementum 16, 366.
Μ161ι6166616, Alanus filius 116661-
phi de, 307.
Micheldiue, Editha de, 121.
Micheldiure, 66666 apud, 121.
Michelhsrm feodum in, 54.
Micheweie, Walterus de, 283.
Mideleotmi, Osbertus de, 269.
Mideloofi, term, &o in, 22, 195,
Μ1(1(161ῑο(1, Adam de, 123.
Μ1661166, Robertus de, 431.
Μ1(1(161(ο(1, Stephanus de, 123.

INDEX.

Middeltofi, Warinns de, 123.

Mideltone, Willielmus de, 187.

Μ16611611, Willielmus 61166 Roberti

mmmmmmmm
mmmfflmm
213, 226, 240, 244, 246,
mmmmmm
320, 322, 323, 326, 340,
354, 369, 377, 399, 403,
425, 436, 447.

Μ116161616, 236.

Mildeltoii, tens, 816, 15.

Miles, terro in, 445.

Mileto, Rennulphus de, 438

Milham, Henrieus de, 254.

Milisent, 29.

Milisent uxor Milonis (16 Frette-
well, 113.

Militiae Templi, 66666, 389.

Militioe Templi (16 Ρ666611, fratres,

Milletorp, terrain, 4.

Milo 61166 Turoldi, 355.

Milonis, Rogerus filius, 21.

Milonis, Simon filius, 265.

Milonis, Willielmus lilius, 224, 258,

Μ1101, 111666166 61166, 238.

Minesrius, Yvo, 6.

Mineres, Gilebertus de, 274.

Μ16111, Hugo de, 223.

Μ16661616, terrain, 72.

Mittofi, essoii opud, 234.

Μοί66, Willielmus le, 308, 321.

Moises, Moyses, Prior Coventf,
3, 66, 67.

Molendinorius, Gslfridus, et Sibilia
uxor ejus, 14.

Molendinarius, Galsridus, 6161616-
lia uxor ejus, 73

Molendinarins, Godefridus, 186,

Molendinarius, Hugo, 96.
Molendinarins, Osmundus, 188
Molendinorius, Philippus, 224.
Molendinorius, Rodulphns, 283.
Molendinmius, Rannullus, et Al·
breds qnae fuit uxor ejus,

 

