11011111 cunm 113313 337

suff! 1 Mag? Gileb po. 10.Αῶ de S' Edmund. op. se.
iiij. die 113113 Ηαηιῄἰᾶ d Krilcetot de p1 furca?
injuste levata? ad suspend latrones 9⁸ 1111111ῖὲ
S’ Edmund.⁶t 1113 11. ve. vI se essofi. 1 111ᾶ.
attach q sit 311 Westffi in oc! S' Trinit. 111
responsur9.

f Peed uWetemore de p1 dotis ..... de libo
teneffito 11111ὄί Pet¹ viri sui ft 1113191111 fi ve. 11
se 333011. 1 ,11111 . tercia ps de Wigemore
capiat' in 1111111 11111 111.Ἱὲ ft Sim 3111311111ῐ q
sit ap' Westffi die Jov' poeim' 119 j* S 11111111
1113ρό31194

111. 16.

831011· 1 Marg' 1111111 nimam de HWtemore.op ,se.
93113 1111ἳί fit Pet& de p1 dot sue in
llWitemore . ff 1113 11 . ve. 11 se 333011. ‘t 311111ὄ
test fuit. 1 J 1111 . tercia ps, de ssWigemore
capiatr in manffl diii 11. 13111 sumbeat' qd
sit apd Westffi die Jov’ pa* p9 Γ S' P'nit 111
1113ρὸ31119.

Nofi' 1 Has' de {lWineleltei . op. se . iiij. die 1131131101
capuana de p1 . vj. solid st iij. 11. reddit9 d
Baketoii‘t 1113 fixe. 11 se 3330111 311111ὄ fuit
testata. 1 11111. attach q sit apd Westffl ἰπ
oct S' vnit 111 responsur9.

11111. 1 Dies 1111191]οῆ 1131111εεὶ1.ἳέἱή deLindori de 111
1111, 1113111313.11111111.13111
οόοο1ᾶ.

Norfi' 1 0011111111 le Bigod. op.se.iiij.die 93113 Hug'
Bigot de pt cffrogssph recipiendi de fine 113111
311191 1113 Hug' 11 .ve . vl se 333011 ,111ὅ sig-

Ror. 01111. 11113. Ζ

 

