38' ROTULI CURIAE REGIS.

‘⁶ 11101111 (11111111 111111 (11(1111 1111111111
“ ultimo obiit stt (1111 q ecc1ia illa 1111111111
“ in feodo quiz ten3 de 1110 H'berto . in villa
‘⁸ de 1111111111 ,1 qd nich 111111 (111110 circa
‘⁶ 1111111111,”

1 considam 1 q Ali& teneat in paceft qd [1313ss
recipiat p⁸m ad 111111ωὸ0111 illi9 Alam.

. 11 H'bt9 de seo thino appflat Stephm (11 Faquge.
‘t Willm de Killinge ft Everard de 1117111111.
111οό de Mintoiift 111ο1( vim .q 11111111 in
111 su} de Bortoffi vi ‘t armis.‘t robia‘t
neq1‘t'0t i pace (111111111011111111 1111111 sua
.s.t¹bas ad 1111111111 1111111 ea (11111111 1
c¹iam illi9 Willi ft 11 offert 1111111. 11111111
Νονεπεέ (1ἰ 11111101 1111 111 1111911111 111111
111111 p 11 111 11111111 1011 en
vidit in vi illa st vib' testae (11111111111111
invent9 (111 sum& p²m0 veii .q3 1 ult· mare.

1 Wilts 1111 ”t defend 1110111111ο1111111.1 10111 V

(119111 in 1111111111, qd turbas q⁸s asporta&
asporta? de libo tenefii su0⁸t de feodo suo.
‘t 11 in feodo 11119Η’111.”1Η’1119(1111’ qd turbas
inas fode 1 usa& 11 p⁹q⁸ 11 Rex 11 ap.
plicfi de Α1111111111 [111111 111111 sii aliquo
clamio q Wills 111 fecissem q 119111111111-
&em (1111 Β( in Νο1111.11111111)ο(111.“11111
10111 defend 111111 111111 H'btu de 1110111911
11 Considatsl ÷qd νίὄ 111111 fieri visfi (11111
1111 unde turbe asportate 1111111 p iiij. 1111111
11111 recor& illi9 visus 19111111 ’(11.1ᾗά
1171111111 die Pascst in ,1. mese.

Cantelff. 1 11111 de 1111111111 1111111111 uxor 1191111111 ‘t
111111 de Bassingeb‘ne 111111 concordati 11
“ -- ”. (11 . 11111111 1111 ’1 diffi . cs1 ptinen-

 

