INDEX.

Alexander 66661 6611661116 175.

Alexander frater> Raberti de Has-
ting’, 318.

Alexander pater Ricardi de Onne,

Alexandri, Radulphus 61166, 128.

Alexandri, Thomas filius, 152.

461

611616 6116 Cristinoe uxoris Carpen-
66111 Leo, 210.

611616 mater Anselli Μο6111, 389.

611616 mater Radulphi de Ludesia,

nicia 1161666111 1111611.
P 2 ·

616166611116116166 filius, 182. 611616 soror Agnetis de Perevill‚

Alexandri, 1111116111166 61166, 150,

Alexandri filii Henrici, Albreda

Alexandri filii Henrici, Eugenia
filia, 311.

Alexandri de Furnans, 61166 6116,

Alexandri de Windrevill, Rabertus
stater Lauretoe 61116, 395.

Alexandrina mater Johannis 6111
1611611616, 167.

Alfamestoii, terrain, 204.

6661666166, terrain, 385.

6116166666, terra in, 59.

Algar, 111111616166, et Editha uxor
ejus, 204.

Algarelxerke, Alanus de, 99.

Algari, Ricardus iilius, 210.

Algari, Thomas 61166, 150, 171.

Algari, Walterus filius, 280.

616611, Walterus fraterTh0moe filii,

Ammmmmffi
273, 276, 346, 423, 447.

611616 6116 6161111, 351.

611616 6116 661616, 323.

1111616 6116 Edmnndi‚ 342.

611616 6116 Η6161161, 36.

611616 6116 Michaelis, 344, 350.

611616 6116 0611161161, 348.

6116166116 8166161, 159.

611616 6116 Willielmi, 313, 314,

1111616 mater 11166161, 415.

611616 661ο1 Cecilioe, 36.

611616 uxor 666111 vel 6661, 253.

611616 uxor Elie, 253, 393.

611616 quae fuit uxor (1616161, 151.

611616 uxor Hugonis, 139.

611616 quoe suit uxor Ulfi, 243.

611616 quae fuit uxor Willielmi, 346.

611616 uxor Adse filii Capellani,

611616 quae fuit uxor Radulphi 6111
Hugonis‚ 400.

611616 uxor Willielmi filii 1166616111,

1111616 quae fuit uxor Alani 6616-
6116611395.

611616 uxor Gilberti de Ssodfold,

611616 uxor Godefridi Luffe, 369.

611616 uxor Hamonis de 66661, 453.

1111616 uxor Johannis de Saniord,

611616 quae fnit uxor Petri de
Hausted, 70.

6116166161 Roberti de Forstesbui,

611616 quae fuit uxor Rogeri de
Dtetofi, 272.

611616 uxor Rageri de 16 Ν66616116,

611616 quae fuit uxor Simonis de
Gernemue, 372.

611616 1666ὼ1661216161 Williehni

un .

611616 uxor Willielmi 13611111, 423.

611616 uxor Willielmi Hiberniensis,
lbemiensis, 7, 28, 29.

611616 uxor Willielmi 11666611, 292.

Aliciae -— 61166, 74.

Aliciae, Adam filius, 372.

6116116, Gaufridus filius, 210.

Aliciae, Gilbertus filius, 370.

Aliciae, Richardus, 11166τά666666,
69, 343, 350.

11116166, Robertus filins, 378.

6116166, 111111616166 61166, 70.

Aliciae, 1636166661, 7.

Aliciae uxoris lvonis de Kenstan
Silvester avunculus, 18.

 

