INDEX

Maunestone, placitum apud, 125.
Mauricii, Gilebcrtus filius, 192.
Mauricii, Jordanus 111111, 049.
Mauricii, Robertus filius, 295.
Mauricii, Walterus filius, 417.
Mauricii,· Williehnus filius, 310,
Mauricii de Dodene, Herveus iilius,
Mauricio, Radulphus de Sancto,
Mauricio, Rogatus de Sancto, 369.
Mauricius, 103, 143, 005, 054.
Mauricius filius willielmi, 447.
Mauro, Henricus 111 Sancto, 44,
mmmmm
Mauro, Icticia de Sancto, 304.
Μ1110, Μ11ο dc Sancto, 44, 342,
Mauro, Radulphus de Sancto, 44,
227, 301, 303, 340, 451.
Mauro, Simon de Sancto, 384.
Μ1111110, ΜὶΙο 111 Sancto, 96.
Mausep, Mausipe, Simon, 193, 400.
Μ1111111 111111 Willielmi de Lan·
gedofi, 84.
Mauserus filius Sarroe de Bonneviil,
et Constantia quac fuit uxor
ejus, 77.
Mante, Gerdricus de, 009.
Mazelun,Willie1mus le, 417.
Mazun, Hugo le, 443.
Mazun, Hugo lilius Hugonis le,
Meaudori, terra, 811. 11, 165.
Μ1111, Abbas de, 437.
Medicus, Alexander, 124.
Medicus Julianus, 101.
Μ1111111, 1111111111, 104.
Medicus, willielmus, 190.
Megre, Ricardus, 228.
Megre, Williclmus le, 269, 451.
Μ11, Robertus le, 103.
Meinfelin, Radul hus, 73.
Melchcsham, Philippus de, 104.
Melchesham, Willichnus de, 104.
Melabron, Petrus 111, 179, 202.
Melabroc, Fulco filius Ricardi de,
Meleburii, terra, 811. 111, 371.

553

Μ111111111, 1111111111 de, 215.
Meles, persona de, 099.
Μ1111ο111, Williehnus 111, 080.
Μ1111111, Robertus de, 228.
Melkele, Matilda de, 261.
Malles, redditus in, 80.
Μ111111ξ, Petrus 111, et Gauiiidus,
Gilcbertus, et Williehnus
· filii ejus, 15, 16.
Μ1111, lohannes de, 41.
Meliori, Canonici de, 138.
Meltoir, Hugo de, 171.
Melani, Petrus de, 395, 397.
Μ111111111ξ, Petrus de, 16.
Mendham, Rogcrus de, 301.
Mendham, Thomas de, 241, 301.
Menegedoii, Gerardus de, 001.
Menelaus, 244.
Menii, Gaufridus, 214.
Mentemore, villata 111, 61.
Μ11111111111, Henricus de, 6, 60.
Mentemore, lohannes de, 100.
Menudin es, Petrus de, 17.
Μ1111111111, Gilcbertus de, 343.
Μ111, Aitropus, Eutropius, de, 48,
mmmm
Merc, Henricus de, 128, 109.
Μ111, Simon de, 48.
Mercand..., Simon, 149.
Mercator, Eudo, 186.
Mercator, Johanncs, 080.
Mercator,1efwinus, 182.
Mercator, Ricardus, 096.
Mercator, 1101111111, 081, 346.
Μ11111111, Ernaldus, 153, 171.

Μ111111ᾆ11ἒ131111 filius Ricardi le, ⁵

Mere, Henricus de, 276.
Meresheia, terra, &c in, 190.

Μ11111141ἒ51111111, domus, &c in,

Merctoii, terrain, 49.

Meretori, Prior de, 96, 386.
Mergenduii, Robertus 111, 15.
Meridone, Rogerus de, 158.
Merkescle, Herbertus de, 197.
Μ11111, Μ111111, Gilo 111, 34, 100.
Maria, Simon 11, 347.
Merleberge, villata de, 75.
Mcrleberge, willelnus de, 28.

 

