INDEX. 549

Maketel, Rodulphus, 133. Manehrigss, Margareto 1111111131-
Malalia uxor Galfridi Molendi- 1111111 de 11, 383.

narii, 73 Manegedene‚ Mangendofi, essofi
Moloricis, Rogerus de, 406. apud, 248, 251.
Malbertofi, redditus in, 437. Manegedoh, Jordanus de, 182.
Malci, Petrus filius, 114. Monogenedeh, Gerardus de, 200.
Μ111111, 1111111111, 315. Manerio, Willielmus de, 144, 274.
Malduit, Johannes, 434. Mangant, Alexander, 308, 321.
Μ1111111, Robertus, 63. Μ111111, Hugo, 254.

Malegreff, Molegreffe, Malegresse, Mannestom Thomas de, 433.

Aloths, Alofus‚ 181, 345, Μ1111111, Johannes, 426.

368. Mansefl, Mansel, 1111111511, 73,
Μ11111111111, Gilebertus, 400. 112.

Malemullier, Male Muiller, Agnes Mansefl, Ricardus, 235.

de, 246, 249. Μ111111,Μ111111, Robertus, 108,
Molequeroi, Malqueroi, Gerardus 253, 371, 376.

de, 417, 434. Manse1, Thomas, 264.
Malesmains, Gilebertus Gilbertus, Monseler,Willie1musle, 304.

218, 269, 270. Mantua, Petrus de, 327.

Molet, Hugo‚ 430. Manueo, Sancto, Rogerus de,
Malet, lvo, 355. 154.

Malet, Willielmus, 171, 843, 349. Mod, Petrus filius, 116.
Malewainh, Willielmus, 45. (Mare, Mara, 11.)

Molfe, Simon, 401. Mare, Adam de 11, 59. .
Mal erus, 413. Mara, Alanus de 11, 158,
Μ11111111, Petrus, 269. Mare, Auneis dela, 18.
Malherhe, Robertus, 103. Μ111, Basilia de, 243.

Malloro,¹ Molore, Henricus, 239, Mare, Bertram de 11, 121.

240, 300. Μ11, Goufridus de 11, 169, 439.
Malluuel, 1111111111, 47. Mara, Gaufridus de, 157.
Μ111111111, 1110111111, 107. Μ11, Jordanus de, 298.

Malueres, Michael de, 379. Μ111, Μ1111111 de, 272.
Μ111110, Willielmus de, 113. Mare, Nioolaus de, 143.

Manant, Johannes le, 2, 107, 285, Μ111, Osbertus de, 153, 158166,
Mandengell, Rogerus frater Wil- Mosa, Mare, Robertus dela, 172,
lielmi de, 255. 223, 268, 293, 403.
Mandevifl, Mandeville, Adam de, Mara, More, Thomas de 11, 157,

et Ermegord quae suit uxor 272, 276, 282.

ejus, 155, 166, 360, 361, Μ111, de 11 Mar, Willielmus de,

439, 198, 295, 298, 335.
Mandevffl, Ermoldus de, 101. Mare, Thomas filius willielmi de,
Mandevffl, Galfridus, Gaufridus, 139.

de, 93. Maro, Gaufridus, 258.

Mandevih, Rodulphus de, 116, March, Bartholomeus de, 302.

171. March, Williehnus, 209.
Mandevffl, Willielmus de, 130. Marci, Hamo de, 351.

Μ111111111, Willielmus Comes de, Marci, Willielmus de, 197, 351. '

75, 333. Mareisfi, Warreis‚ 107.
Manduvih, Eustaoius de, 122. Marsum, Letioia de, 180.

NNss

 

