126 RDTULI CURIAE REGIS

suaet· 1 1111111111 a ffi.ve.9sus th dePegedoaei
ᾶρ11ὃ1111ῑ1111 pre pRad . . . ditisse.

m.17.dorn. Ess' a festo S'c’i Martin'‚in ,11111111 stilic} die
S'c’e Kater’.

W· Τ Βὶἒ de “Bremlo 1εέ se dffi.ve.9sus 1205 dc
Dotefd p1 as3.de morte aficessoq.p Hug'

hfiiem sufl.
ff ΡΙ ΗΜ die Pasch ἱπ.ἰ.1111111ἔ apd Westffist
t& veniat asg.

’. 'JsMarl de Bello Fago ,91111 Abbem de Sim&

pla& warantie car} p Wlt d llDierhci.
[s De itiffle

‘⁴ 11 111111111ψ111119111111111 1111111
pla& ι911 ‚p Briemi . haiem sufi.
ff Afesto Sei Ηὶἱαῗ . in av. dies.

ff Eua deLangej'deeod.9susefid.pBem1-dde
Estovi.
fffflmffl.

. 5( Wns 1111111111εὲ 119111 an te 1111111.
d p1 9111111111 llWiteebig’.
ff Pl fidJn octAEziHilaf.

. ff mins de Boteleia “de malo veniendi ”. 91111
Axelimi d Alentorm pla& asM morte afi-
ces§.p Wilt de Niwebie}

. 11 Mag Jon 11111119 es& se de 11 1191111111 aa

cloptori de pt dotis .p Gerard fil Geram . sii
die. (μὴ ἤ huit warantfi sufl‘t 9sidat1h
q hat 01²1 si velit.

’ἃ [s Wms fil Gauft de Hachetornd 1εέ 11 111 fii νέ

 

