514

Lnngetot, 1130010503 03, 334.
Langetot, Robertus de, 240.
Langeuin, Godefridus, 244.
130003, Τ530133, 351.
13035011, 1303501111, Lansull, Ro-
bertus de, 164, 203, 206.
13031113, Robertus de, 152, 157,
Lamon, Lentoiir, Prior de, 144,
Lanualai, 1353003303, 240, 269,
13003131, 1130010503 03, 450, 451.
1311031131, Lanvaleia, Willielmus
de, 8, 450, 451.
13030101, lohannes, 152.
1303003, terra, &o in, 357.
13135, Robertus, 228.
L'archer, Hu ο, 288.
Largus, 1130010503, 184.
1311100331, 1310300303, 227.
131100, Edrieus, 282.
13333133, 1353003303, 237.
13331, 1335311303, 127.
Laueell‚ 111331ου3 03, 373.
13003, Μ3ῐ110303, 189.
Louesham, Robertus de, 444.
Laureneius, 235, 394.
1301303103 Clericus, 11.
Loureneius filius Benedicti, 189.
Laureneius filius Geufridi‚ 275.
1301303103 111103 Η333013, 303.
1301303103 111103 willielmi, 287.
laureta 11113 Alexandri de Win-
0130111, 395.
Lauretae Picot, 1335311311113, 251.
Lauretoe filiae Alexandri de Win-
drevill‚ Robertus frater,
Lawde, 428.
13003331, Lucas de, 140.
1303, Willielrnus 0313, 300.
130335311, Robertus de, 361.
Lazari, Fratres Sancti, 9, 10,
Le, Gibelot del, 107.
Le, Henrious de, 285.
Lebebourne, (1313100303, 61.
133, Η3011303 03, 434.
133, 1130010503 de 13, 448.

INDEX.

133, 1113311003 de 434.

13353130, 1130010503 03, 435.
1335335310, 111331003 03, 26.
13353οο0, terra, &o in, 166.
Lecheworde, Nicholous de, 153.
Lechtoir, Prior de, 4.

13313 0111133101 31333300, 199,
Lectori, Willielmus de, 24.
13035310, 33113813. in, 56.

13033, Prior de, 103.

13033, Prior et Conventus de, 37.
130133, Robertus de, 181.

Lee, Gilebertus de, 106.

133, Η3011303 03, 371.

Lee, 111331003 03, 371.

1315310, Ηο03 111103, 19. ,

13135110, Hervicus, 206.

13135110, Robertus filius, 206.

131310, Ranulphusdelo, 290.

13131 111103 113001051, 104.

131313013530033, 326.

1313130331303, 10113003 03, 187,
133 200, 201.

Lefwini, Hugo 111103, 129.

1303, edroi ecclesiae de, 426.

1303, 33335 3000, 258.

lega, Adam de, 133, 196, 197.

1303, Gillebertus de, 387, 433.

1303, Gilbertus de, et Matildn
uxor ejus, 141.

1303, Germinus de, 420.

Lege, 1130103100303, 371.

1303, 130, Robertus 0313, 220,

Lego, Simon de, 371, 382.

1303, Willielmus de, 180.

1303101, 13003101, Gillebertus,
Gilebertus, 111103, 306, 312.

1303101, 13003101, Godefridus
filius, 262, 292.

13030013113531103113131630311101
11, 262.

Lege, Willielmus de, 219.

Leges, 1130310303, 364.

lego, Gervasius de, 310.

13011, Ρ51110003 03, 310.

13013, liberum tenementum, 813.
10 189.

13013, 13530033 (13, 418.

 

