INDEX.

Helrun, Robertus de, 157.
Heiwde, Albricus de, 140, 141.
Heketofr, capella de, 9.
Hekatofi, 15115815. in, 11.
Heketnr'i, Ricardus de, 96.
Η51151511, Stephanus de, 98
Η5111515, Robertus de, 32.
Hele, terrain 15, 53
Η515, 111111515155 de 15, 53.
Η515, 1511555, 73. ,
Helebouc, Nicholaus, 259.
Η51555, lohannes de Sancta, 268
Η515511551, Robertus de, 130.
Helewls, 303.
Η515511, Johannes 111155, 414.
Helewise, Radulphus filius, 20.
Helewffi, Herbertus nepos, 414.
Helewise uxor Godefridi, 302.
Helewisa 11115 Hugonls de Plaiz,
Helewisaa uxor Normanni de
Bosewrthe‚ 80.
Helgetofr, Herbertus (15, 32, 57.
Η51115, Willielrnus 111155, 362.
Helias, 95.
Helias filius Bernardi, 262.
Helias frater Roberti‚ 408.
Helingetofr, terrain, 144.
Helinsstofi, 111111515155 (15, 258
Η51155, 1151151115 (15, 418.
Helle, lohannes de la, 370.
Η51151155, 11155155 (15, 252.
Η5115551511, Η511151155 (15, 37, 38.
Heln, Alexander de, 296.
Η5115515, 555511 apud, 273
Helrninghanr, feodum 15111115, 79.
Η5115551, 111Πὶ511555 (15, 296.
Helstofi, Th⁰mas de, 276.
Η551511511, Ricardus de, 94.
Η55115ξ, 1(15 filia Guniti‚ 92.
Η55111511, 1151151155 (15, 227.
Hemmintnr'l⁹ Ricardus de, 304.
Hemun, Ricardus de, 301.
Η5511511, 1151151155 (15, 301.
Η55155, Ρ51155, 296.
Η55(15(1, 1555511555 (15, 244.
Η55111511,Η511115ξ(15, 365.
Hendrieus, 106.
Η55(1511, terra, &a in, 326.
Hengel', Priorissa de, 188

1151. Cux. 1115.

¹ 519

Hengel, 111111515155 (15, 352.
Η558115ἰ58,4 Hsslnssghm' (1555555 15,
Hengharn‚ hundredum de, 183.
Hengharn‚ Heingham, Priorissa de,
185.
Hengharn‚ Walterus 51511555 (15,
Hengham‚ 11151555 (15, 185.
Hengsleworde‚ 111111515155 filius
Rngeri de, 159.
Hengsteworde, -— de, 152.
Η55115151, 115115155 (15, 32.
Η5511551, villata de, 182.
Η555515, Μ5111115 (15, 136.
Henningeleia, Riclrewardus de, 27.
Henrici‚ Agnes filia, 246.
Henrici‚ Alexander 111155, 306,
Η551151, Ernaldus filius, 171.
Henrici‚ Godwinus filius, 350.
Η551151, Guido filius, 344.
Η551151, Guiot filius, 130.
Η551151, Hugo 111155, 302.
Henrici‚ Petrus 111155, 2.
Η551151, Petrus filius, et Ysabella
uxor ejus, 10.
Η551151, Radulphus filius, 299.
Η551151, Rannulphus 111155, 119.
Henrici‚ Ricardus 111155, 211, 265,
Η551151, Robertus filius, 75, 117.
Η551151, Ro erus filius, 132.
Η551151, W 15155 filius, 271.
Η551151,111(15111155, 433
Η551151, 111111511555 filius, 230,
155, 317, 3155511555
Η551151, Ingulfus frater, 88.
Η551151, Μ5111555 115151, 373
Η551151, Lucia uxor, 230.
Η551151, Μ5111115 uxor, 393.
Η551151 majoris Londofr‚ Petrus
111155, 432.
Η551151 Andegavensis, Agnes 11115,
Η551151, Α11115(15 filia Alexandri
filii, 311.
Henrici‚ Eugenia 11115 Alexandri
11111, 311.

1111

 

