- 1194, 10001.

TABLE OF CONTENTS.

Pleas, 810. 01110000100101, on the Quamne Pago.

of St Michael .............................. 1-6

6 11101.
1194, 13 Oct

611101. Pleas, 810. 00 the Morrow of 81. Dionisius

or Dennis. .................................... 6-13

6 111οΙ
1194, 97 001.

6 11101.
1194, 30001.

6 11101
1194, 911011.

6 11101.
1194, 97001.

6 11101. Pleas atWest1ninster,on Sunday next after
1194, 6 Nov the feast of All Saints. ..................... 98-35

1
1
1
1
1
1
1
611101.]Ρ1000, 81000 Wednesday next 01101 the
1
1
1
1
1
1
1

Pleas, 810 01 westminster, on Sunday next
before the feast 01Α11 Samts. ............ 16,17

Pleas 00 the Morrow 01 All 801010. ......... 96-96

Pleas at Westminster, 01 the Justices Itine-

1194, 9Nov. Octaves 01 All 801010. ..................... 85- 41

6 11101.
1194, 19 Νον.

61110. Ι.
1194,13N0v.

611101.
1194, 151100.

6 11101
1194, 17 Nov.

Pleas, 810. 011 the Morr'ow of 81Μο100... 41, 49

Pleas, 810. 00 Sunday next 01101 the feast 01
St Martin. .................................... 49-45

Pleas, 810. 00 Tuesday next after the feast
0181Μο1110. ................................. 45- 50

Pleas, 810. 00 Tharsday next before the
0010νο0 01 8111101110. ..................... 50- 54

6 111οΙ.
1194, 18 Nov.

6 111οΙ.
1194, 90 Nov

611101.
1194,91Νον.

Pleas, 810 00 the Octaves of 81.Μο11111...54-58

Pleas, 810. 00 Sunday the feast 01 81.Εά-
mund. .......................................... 58-64

Pleas, 810 00 the Morrow of St Edmuna... 64-70

 

Pleas, 810 10 000 Month of St 1111011001... la· 16

rant, in One Month 01 St Michael. ...... 97, 98 ·

