11101111.

Tenent, 111000100· frater 11100011,
Tenet, Rioordus, 154.
Το01, Το010, Gilebertus de, 959,
967, 991.
Tannator‚ Willielmus, 70.
Το0101, hundredum de, 73.
Tanur, Jordunus, 69, 95.
Tapplawe‚ 358.
Tarento, Fromundus (10, 310.
Taueni, Robertus de, 159.
Το1000011, Τοῐο100011, ecclesia de,
965, 384.
Tatenghull‚ Johunnes de, 995.
Taterseie, Rogerus de, 947.
Το10011011, 144.
Tateshall, Robertus de, 498
Tateohale, Rogerus de, 498.
Tateshal, Walterus de, 399.
Tottishull, Walterus (10,οῑ100Ιά0
uxor ejus, 433.
Tateston, 000011 apud, 198.
Tatirsete, recognitores de, 950.
Το10, villata de, 905.
Το10, Rogerus de, 91.
Το101000100, Gervusius, 187.
Telnrius, Robertus, 938, 300.
Telarius, Wolwnrdus, Wolword,
. 179, 909.
Tele, Elias de Ponte de, 179.
Templarii - fratres Templi, fra·
tres Militiae Templi, 99,
100, 109, 139, 169, 999,
Templi de Pandell‚ frames Militiae,
Tenerohebrai, Radulphus de, 146.
Tenerchebrai, Robertus de, 46.
Tengi, Herricus, 195.
Το 0, Tenregg', hundredum
, mile, 206, 007.
Το000101, Rudulphus 111100, 100.
Teoford, Curio. Regis apud, 451.
Tepeluwe‚ molendinum in, 61.
Terei, Thomas de, 105.
Το0110800, terro, &o in, 197.
Το0110101, terra in, 376.
Tmevffl, Robertus de, 115.
Terrious irater Bernardi de Sup-
. horii, 491.

1100. Con. 1100.

393

Terring, feodum de, 33.
Tesaurarius, 1100000100, 135.
Testud, Philippus, 999.
Testurd, Willielmus, 304.
Testedeh, Willielmus de, 401.
Το0100 (10 8010800000, 111000100,
Το010010,1111111010100,988 ’ “
Tesum, Gerurdus, 939.
Tetewrth, Williehnus de, 949.
Το01οξ, terra de, 344.
Textor, Godefridus, 186.
Thalevaz, Nicholaue, 195.
'l'hamewrth‚ Simon Canonicus de,
Thanei, 11ίο00100 (10, 177.
Thanie, Gilbertus de, 369.
'Iheda uxor Willielmi filii Auketilli,
Theia, Gilebertue de, 194.
(molani, Teobaldi, 10.)
Theobaldi, Ailwinus 111100, 300.
Teobaldi‚ Tebaldi, Fuloo 111100,
939, 497, 433.
Theobaldi, Radulphus 111100, 398.
Theobuldus, Theodbaldus, filius
Fulconis, Folmnis, 169.
'Iheobaldus 111100 Fuloonis, 0111110-
nora uxor ejus, 8.
'Iheobaldus filius Johannis, 99.
Theodbaldus pater Heilewii, 193.
Το0001000 pater Eustachii de
Bmham‚ Brahum, 497.
Theobavill, Robertus de, 304.
Therefelde, Thomas de, 151.
Thertelhd, Robertus, 60.
Thidoluestre, villo de, 915.
Thitebersl, term, &n 10, 156.
Thitebuml, Alanus de, 177.
Thomu, Adam 111100, 933.
Thomae, lohannes 111100, 49, 151.
Thomae, Nicolous filius, 65.
Thomae, Philippus filius, 986. .
Thomae, Ricardus filius, 69.
1110000, Robertus filius, 937,

Thomae, Thomas 111100, 84, 990,
ΤὴοηιεΞΞὲἰΗίἀηηιε 111100, 103,

γ011

 

