458 INDEX.

Adae, Stephanus filius, 233. Adam - Senesesilus 11555516, 6.
Α615, Thomas 61155, 979. 11651155 6115 Ricardi, 999.
Adae, 1151115155 61155, 88. Adelingtmi, 15115, &e in, 333.
11655, Willielmus 61155, 997, 975, 1165151, (15561655 65, 394.
309, 401, 406. 1161555655 filius Alberedi‚ 218.
11615 vel Adafii, 1111515 51151, 953. Aedmundi, Curia ssi, 16.
Adoe, Matilds uxor, 307. 151515, 11585155 65, 309.
Adae de Breidesmii, 116551 61155, Aeleis uxor Constantini, 409.
9. Affeld, wido filius Wldonis de,
Adae de Sancto Albano, Nicholeus 135.
61155, 170. ,135615 uxor Reginsidi, 976.
Adae 6511551111, 1151151515 65 Der· Agatha uxor Thomae, 983.
115151 pater Matillidae ux· Agathe 6115 Johennis de wilm,
oris, 913. 89.
116551, 136, 155, 184, 994, 945, Agaflia uxor Gslfridi de Albecote,
975, 986, 994, 375, 394. 935.
Adam, Β55555565951511515, 964, Agatha uxor 1161151511 65 15 Κ11-
316, 400. 5115515, 935.
Adan iilius 1615, 33, 100, 971. Agenild quae fuit uxor willielmi,
116551 filius Agnetis, 133. 911.
Adam 61155 Aiicise, 379. Agnes 6115 Eve, 495.
66551 61155 Capeliani et Alicia uxor Agnes 6115 (15511161, 939, 970.
Adam 1111111 1111511515, 434. Agge? 11111 1111111111θ Aiiilegsvensis,
Adain filius Diiun, 119. 950.
116551 filius 9156, Drogonis, 957, Agnes quoe fuit 6115 Η551151 65
970, 984, 371, 399. Walde, 395.
Adam filius Ernulfi, 97. Agnes uxor Martini Martel. 77,
Adam filius Geufridi, 159. 78, 110, 119.
116551 61155 (1515161, 987, 407. Agnes uxor deulphi de 1116511,
Α6551 filius Liuingi, 307. 191.
Adnrn filius Osberti, 169, 390, 445. Agnes uxor Reberti de Creo, 310.
Adam filius Pegani, 152, 404. Agnes uxor Rngeri Clerici, 30.
Adam 611115 Severi, 953. Agnes uxor Stephani 65 Mus·
Adam filius Simonis, 943, 379. 1556, 175.
Α6515 61155 Thornoe, 233. Agnes uxor 'Iiiomoe 6111 wiliielmi,
116551 filius Thurgis, 189. 78, 79.
Adam 61155 11511511, 989. Agnes quae 6111 uxor Thomae de
Adam filius willielmi, 937, 981, Ssiebi, 459.
986, 998, 361, 491. Agnes uxor 11511511 65 Fauken-
Adam filius Yuonis, 336, 345. berge, 437, 449.
Adam filius Adae 65 Breidestofi, Agnes uxor Walteri de Ribof,

Α6515611ὲιὲ511155161 Anglici, 195, Agnes 211¹ng Willielmi de Rigete,

Adam filius Roberti Ernulf, 98. Agnes uxor Willielmi 65 Wisten·
Adam filius Simonis de Gernemue, 551511, 969.

379. Agnes uxor willielmi de 115555-
Adam homo Gnusridi de Sei, 163. ¹ 1511, 993.

Adam pater Eiiae, Elie, 45. , Agnetis, Adam filius, 133.

 

