 

- monn 511

ν ‚Filius Robcrti, Wital, 324. Filius Rogeri 11012222, 113, 356. »
Filius Roberti (12 Anhus, 1122221122, Filius Rogeri, Rogerns, 266.
397. · Filius Rogcri, Stephanus, 270.
Filius Roberti (12822125, iohannes, Filius Rogeri, Swain, 250.
179. Filius Rogeri, 11202222, 288.
Filius Roberti do Bele Penchc, Ro- Filius Rogeri, Woltcrus, 245, 248.
bertus, 131. · Filius Rogeri, willielmus, 30, 96,
,2222221002ερ mdul- (0212222202202.
phos, 165. 1111221108221 5111112212, Fulko,
Filius Roberti de Congestoii, wil· 35.
11212222, 114. Filius Rogeri Clerici, Nicholcus,
Filius Roberti Ernulf, Adam, 98. 401.
Filius Roberti de Esscbi, Williel· Filius Rogcri Clerici, Simon, 30.
mus, 85. Filius Rogeri de Harkeole, 112221-
Filius Roberti de Gelhnm, (122121- 222, 174.
(122, 173. Filius Rogcri de Hengstcworde,
Filius Roberti de Hasting, 11111121- Willielmus, 159.
mus, 318. Filius Rogeri Kogc Reginnlduo,
Filius Robertide Mideltoii, 11111121- 216.
mus, 431. 111122110322, Simon, 16, 17, 249.
Filius Roberti de Orblmge, ·An- Filius 0212, 1111121222, 378.
(12222111122, 10. Filius 110 di, Mothous, 96. ,
Filius Roberti (12 Richinhale, Hugo, 111122 1102221121, Robertus, et Bea-
1. trix uxor 222, 80.
Filius Roborti de Sudnle, Simon, Filius Rocelini, Wlllielmus, 342,
Filius Roberti de Taideii, Williel- Filius Sacerdotis de 10022202, Ala· ·
mus, 190. 222, lll.
111122 Roberti de Tin, Ricardus, 111212 Sacerdotis (12 8211011, Robor-
Filius Rodlondi, Alanus, 266. · Filius Sagari, Reginnldus, 368,
Filius Roosiae, Simon, 388. 447, 448.
Filius Rogeri, --, 114. Filius Salorii, Gaufriduo, 199, 200.
Filius Rogeri, Absalon, Absolon, Filius 821022, Willielmus, 168.
450, 451. Filius samsonis, Johannes, 243.
Filius Rogeri, , 1162011222, Ednot, Filius Sermonis, Reginoldus, 248.
180, 206. Filius sampsonis, Rogenrs, 251.
Filius Rogeri, 1122122122, 269. Filius Sorani, Adam, 253.
Filius Rogeri, Gaufridus, 298 Filius Seberni, (laufridus, 188.

' Filius Rogeri‚ Gervasius, 151,153. Filius· Segari, Robertus, 164.

· Filius Rogeri, Η2221222, 112, 190. Filius 82122, 1101222212, 205.
Filius Rogeri, Jacobus, 414. 111122 821022, Willielmus, 161.
Filius lingon, 10222222, 167, 275. Filius Serlonis, Robertus, 379.

F 11122 Rogeri, Osbertus, 124, 303. Filius 82210212, 11082222, 225.

Filius Rogeri, Radulphus, 149, Filius Servulis, Obbe, 283.
243, 342. Filius Serrai, Willielmus, 193.

Filius Rogeri, Reginaldus, 219. Filius Sexi, Gririi, 234.

Filius Rogeri, Ricardus, 123, 222, Filius Sigari, Godefridus, 173.
227, 300, 301, 315, 359, Filius Si 21, willielmus, 216.
385, 393, 415, 418. Filius 8112221, Alexander, 32.

 

