514Ι 111111.

Filius 1111161111,Η61116111,71,186, Filius Willielmi, Stephanus, 61,
195, 246, 253, 373. 136, 225, 245, 248
Filius Willielmi, Herbertus, 117. Filius Willielmi, 1116111116, 30, 31,
Filius Willielmi, Herveus, 247, 171, 179, 223, 224, 262,
250. 666, 297.
Filius Willielmi, Hugo, 112, 154, Filius 1111161111, Thomas, etAgnoe
” 181, 240, 263, 273, 313, uxor ejuS, 78, 79.
367, 371, 376, 382, 437. Filius Willielmi, TurstanUS, 234,
Filius 111161111166611111, 295. 266.
Filius Willielmi, 1111611161, 121, Filius 11111611111116116, 291.
207, 292. Filius Willielmi, walterus, 305,
Filius 111116111116111111111, 32. 311, 328.
Filius 1111161111, 1611616111, 287. 11116 1111611111, 1161111116, 185,
Filius Willielmi, Martinus, 280. 270.
Filius 1111161111, Matheus, 150, Filius Willielmi, willielmus, 12,
288, 298. 41,76,115,169,180,191,

Filius Willielmi, Mauricius, 447. 217, 238, 266, 268, 270,
Filius 1111161111, Nieholaus, 179, 298, 314, 330, 377.
202, 266, 292, 293, 388, Filius Willielmi, 1111611116, 61 Dio-
418. nisia uxor ejus, 246.
Filius Willielmi, Nigellus, 108. Filius 1111161111 filii Guidonis, Ri-

Filius Willielmi, Osbertus, 298. cardus, 25, 91.
Filius 1111161111, Oto, 75. Filius willielmi filii Luce, Ro·
Filius Willielmi, Paganus, 283. bertus, 180.
Filius 1111161111, Petrus, 138. Filius 1111161111 de Β611161, Willi-
Filius 1111161111, Philippus, 109, 6111116, 31.
150. Filius willielmi 1111 Willielmi de
Filius Willielmi, Radulphus, 120, Β611161,111116111116, 31.
226, 247, 255, 260, 169, Filius willielmi de Benfeld‚ 111111
272, 282, 288, 388, 394, 61111111, 181.
420. Filius willielmi de Bodih, Η61-
Filius Willielmi, Reginaldus, 246, ricus, 365, 366.
258. Filius Willielmi de Buttingeham,
Fih'us Willielmi, Ricardus, 27, 31, 1161161116, 205.

70, 71, 73, 115, 131, 151, Filius 1111161111 de Cirencestf, Si· Χ

201, 240, 253, 263, 266, mon, 257.

292, 294, 297, 301, 325, Filius willielmi de Grancurt, 1161- 1

345 uerus, 253, 390.
Filius Willielmi, Richerus‚ 267. Filius willielmi de Hentofi, Ri-
Filius Willielmi, Robertus‚ 109, cardus, 45. 1

117, 174, 175, 184, 221, Filius willielmi de Kersebmc, Ro· ,

222, 238, 248, 251, 280, bertus, 165.

1963111411. Filius willielmi de hugedofi, *

Filius Willielmi, Rogerus, 108, Μ611161116, 84.
ffl: ΕΞ, 151, 284, 332, Filius 11ὲ1ὲ16111116 Μ616,Τ116111116,

Filius Willielmi, Segerus‚ 174. Filius willielmi de Μ1116111, Ro-

Filius Willielmi, Sewalus, 127. erus, 174.
11111161111161111, 81161161, 152. Filius 1161111 de 1111661161, 111-
Filius Willielmi, Simon, 266, 287. cardus, 155, 170.

 

