512

Filius 81115111, 115 5151, 294

Filius 81115111, illicimus, 305,

Filius Simonis, 1111551, 243, 372.

Filius Simonis, Gsifridus, Gsufri·

(1111, 127, 304.

Filius Simonis, Gillbertus, 452.

' Filius Simonis, H 5, 355, 356
Filius Simonis, Pliiiip pus, 302.

Filius Simonis, Raiulphus, 4,9

Filius Simonis, Reginaldus, 172.

Filius Simonis, 1115511151, 266.

“ · , Filius Simonis, Robertus, 33, 287,

Filius Sihlonis, Rogems, 269. “
111151 Simonis,- 8511511551, 36.
Filius Simonis, 8111111151, 315, 374.

¹ Filius Simonis, Simon, 172, 298,
334, 335, 342, 348, 37s,.

417, 431, 432, 442, 451.
Filius Simonis, 11155151, 5.

. Filius Simonis, 771111515151, 122,

123, 135, 158, 171, 240,

258, 273, 329, 330, 380,
Filius 81115511 15 3151, Simon,
Filius 8111111111 115 0515115111, Simon,
Filius 81111111, 11535151, 123.
Filius Siwsrdi 175335, 11531551651,
Filius 811751, Herbertus, 281.

INDEX.

Filius 833511,- 1151151151 115 hex,

’15158515535111111111 292.·
Filius 81151151771111511551, 292.

Filius Theobngldi, Ailwinus, 300.
Filius Theobaldi, Tebaldi, Teobsl·
11115150, 8, 232, 427, 433.
Filius Theobsldi, 1151151 phus, 328.
Filius Theodrici, Radulphus, 100.
Filius 11151515, Adam, 233.
Filius Τ1155115,.1511515151, 42, 151.
Filius Τ55515,Ν1551551, 85.
Filius Thomoe, Philippus, 286.
Filius Timmoe, Ricardns, 62.
Filius Thomae, Robertus, et Mar·
gareta quae 11111 uxor ejus,
237, 244.
Filius Thomae, Thomas, 84, 290,
Filius Thomoe, Willielmus, 103,
Filius Thornldi, Johsnnes, 300.
Filius Thu 1311, Α11515, 182.
Filius Thurla'd, Radulphus, 236.
Filius Tiui, Tiwe, Thomas, 39, 84.
Filius Toki‚ Thomas, 418

· Filius Toni, Το51, 316.

Filius Traherni, Johannss, 287.
Filius Τ15115, 1115511151, 91, 278.
Filius Τ5151111, Willielmus, 14, 15.
Filius Τ5131111, 11535151, 186.
Filius Turgis’, Simon, 229.

Filius Tur 's’, Willielmus, 88, 264.
Filius Tmiinlli, Waitsrus, 297.
Filius Τ511115, Radulphns, 228.

. Filius Turoldi, Johsnnss, 234.

Filius Turoldi, Milo, 355.

, ’ , 151... mom, sonemus, 111.

Filius Stephani, deulphus, 22, 23.
Filius Stephani Τ1151, 11535151,

Filius 8111551111, (1511153, 209.
Filius Stonhsrdi, Godardus, 9.
Filius Sueini, 11535151, 171.
Filius Sueting, Godwinus, 211.
Filius Suthidi, Willielmus, 55.
Filius Swein, 1531551651, 54.
Filius Swein, Robertus, 251.

Filius Turoldi Willielmus, et 05111-
115 uxor ejus, 73.

Filius Turstsni, Aumericus, Almo- ,

.· ricus, 226, 432.

Filius Turstsni, 1115511151, 172.
Filius Uchtred, 11511511, warinus,
232, 233, 300, 383
Filius Umfridi, Gsufridus, 402
Filius Umfridi, Osbertus, 261.
Filius Umfridi, Wnlterus, 244.

,1155155155 5111511555,
4 mmmmm

 

