· 538

1191191119, 419.

1110111, Michael de, 355.

111191οῆ, 11039119 (19, 399.

11191119, 305.

(v. Ylaria.)

Illeding, 1119εά113, terra, 811. 11,
306, 312.

111939, Adam de, 404.

111931, Η130 (19, 180, 210.

1111139, Godefridus de, 218

1111139, 8131109, 218.

Indringham, Alanus de, 9111110111
uxor ejus, 395.

Indringham, lndrinham, Alanus de,
et Matilda uxor ejus, 234,
275, 327, 397.

11391119 pater Alioioe, 7.

Ingaldestorf), 999011 apud, 294.

1139111111, Walkelinus 111119, 123,

Ingeramus filius Radulphi, 134.

Ingeramus frater Roberti filii Si-
monis, 33.

1113111111, Ρ11011999 de, 396.

Ingham, Rogerus (19, 400.

1130111, 1110111119-431.

1131961 uxor Roberti (19 11191101,

Inguardus vel lguardus pater Mar-

nguegffliffiliig ill, na

1113111119 119191 Η911191, 88

lngwrdifi, tenementum in, 83.

Ingwrdin, terrain, 83.

Insula, Comitissa de, 300.

Insula, Galfridus de, 146.

Insula, Philippus de, 279.

Insula, Radulphus de, 130.

Insula, Robertus de, 199, 279,
090, aaa

Insula, Simon de, 25, 75.

Insula, Walterus de, 279.

Insula, Willielmus de, 140, 204.

Insula, Willielmus Comes de,

Insula, Witefeld in, 133.

1099, Willielmus 111119, 302.

Jocelinus, 90.

101919 filius Welmeri, 79.

1011911111 90101 J ulianae, 262.

INDEX.

10119119 quae 1111 uxor Heurici (19
1113919139, 55.
JohannauxorHenrieideTubbenai,
Tubenliio, 242, 268.
Johanna uxor Mathei lilii Her·
berti, 313.
Johanna uxor Rieardi Briddle, 444.
Iohanne, Bobertus de Sancto, 127,
248, 251, 430.
10119119, 1101191119 (19 Sancto, et
Olina uxor ejus, 127, 430.
1011111199, 18, 34, 47, 108, 120,
122, 143, 260, 269, 281,
293, 311, 359, 378, 379,
1. Comes, 40, 47, 339.
Iohannes Comes Μ91101119, 339.
J. Dominus Angliae, — Dominus
(1131119, 307, 309, 311,
323, 343.
lohannes Rex, 383, 425, 430,
434> 44⁶2 447, 448, 450,
Johannes Clericus, 181.
1011911199 111119 Aceri, 168, 170,
1011911199 111119 Adae, 179, 239.
1011111199 filius Ailnod, 384.
Iohannes filius Ailwardi, 171.
1011911199 111119 illucue, 211.
Johannes filius Aluredi, 238, 300.
Johannes filius Angnetis, 105.
Johannes 111119 Bernardi, 172.
Iohannes filius ln, 452.
Iohannes filius 11113911, 269.
J ohannes filius Edwardi, 211.
1011111199 filius Eudonis, 394.
Johannes 111119 Floreneii, 294.
Iohannes filius 11101911, 72.
1011911199 111119 (1911111111, Godefridi,
12, 172, 299, 376, 389,
395, 437.
Iohannes 1111119 (1001111, 72.
Iohannes filius Helewis’, 414.
Johannes filius Hermi, 172.
1011111191 111119 Η130119, 15, 75,
164, 255, 275, 342, 349.
Iohannes 111119 1910111, 185.
Iohannes filius Johannis, 149, 167,

 

