INDEX.

Bedesordsire, 819. - cont.

‘ 900

Beleburi, Beleni, 145. '

' 954, 955, 957, 969, 965, Belengeri, Nioholeue filius, 17l.
969, 976, 971, 974, 976, Belengerius, 169.
979, 980, 984, 990, 991, 39191, Μ1911991, et 3011119 tutor

999, 993, 994, 998, 303,

eJus, 353, 254, 330.

306, 319, 318, 319, 396, Belet, Robertus, 122.

398, 336, 338, 340, 343, 391911, Heme, 180, 184.

344, 345, 350, 359, 355, 3919109, Hugo, 180.

359, 361, 368, 370, 371, Bella Valle, Goufridus de, 190.
379, 389, 390, 396, 401, 39119191, Margarete de, 147.
409, 410, 417, 497, 498, Bello CamPO, terra in, 70.
499, 433, 437, 440, 444, 39110 Campo, Albricus de, 403.

445, 453.
39091, Abe1 de, 97.
39091, 3911, Adam de, 340, 344,
39991, Ivo de, 999.
Bedeford, Robertus de, 995.
Bedef, Walterus de, 96.
Bedef, Williehnus de, 199.
Bedeforth, Simon de, 936.
3949111111, Matillida de, 919.
Bedegeham, Ricardus de, 133.
Bedelingehope,1efwin113 (19, 8.
396911, Ailbertus, 398.
Bede11 de Egelton, willielmus,
·39(1990911,19119 in, 194.
Bedewe11, terrain, 439.
Bedigffild, Adam (19, 1.
Bedig , 99919919 Sanctae Marioe
in· 9911919110 (19, l.
Bedighem, Benedictus (19, 1.
39011899, 19119111, 90.
Bedingham, 1119109, 139.
Begedufl, redditus in, 309.
Beilhus, Rogems, 37.
Beinflet, Ricardus de, 135.
Bekentre, hundredum (19, 183.
3919911911, Radulphus de, 103.
3919901911, Spernaille de, 103.
Bekeswud, manerium de, 13.
3911111011, ecclesia de, 10.
Bekintofi, terra 111, 39.
391, Theobaldus, 179.
Belag, Willielmus (19, et Emnn
uxor ejus, 964.
3919 Perohe, Robertus filius 30-
119111 (19, 131. ·
Belebuohe, 1119119109, 53.

Bello Campo, Amieia de, 957.
39110· Campo, Hugo de, 103, 107,
115, (90999315.

Bello Campo, Hugo de, et Alianore
uxor eju3, 106.

39110 Campo, Radulphus de, 2,

39110 Campo, Roinulfus, Ran-
nulphue de, 973, 386.

39110 Campo, Ricardus de, 77, 81,
944, 969.

39110 Campo, 1119910119 (19, et Avi-
919 uxor ejus, 335.

Bello Campo, Simon de, 11, 111,
114, 978, 979, 398, 340,
900, 401, 401, 441, 411,

119οο99190, stephanus de, 999

¹ fanus, 188, 194, 305, 311,

319, 385.

39110 Campo, Willie1mue de, 64.

39110 Campo, Stephanus de Bello
Campo peter Stephani de,

Bello Campo, 1119119109 filius Ri-
cardi de, 395.

39110 Campo Danmartin -Decen-
119 (19, 173.

39110 0311100 (19 Herem, Philippus

9 183.

39110 11931), Martinus (19, 196.

39110 Pago, Martinus de, et (1119
uxor ejus, 19.

39110 Monte, Auif: de, 995.

39110 Μο1119,10119111199 de, 997,

39110 Monte, Ricardus de, 960,

964, 309, 387.

11113

 

