520 INDEX.

Gaufridi filii willielmi, warinus Gaufridus filius saluii, 199, 200.
fmter, 178 Gaufridus filius Seberni, 188.
Galfridi Cheure‚ Willielmus filius, Galfridus filius Simonis, 127, 304 ¹

94. Gaufridus filius Umfridi, 402.
Gaufridi de Hachetomd, Williel· Gaufridus filius Walteri, 174.

111111 11111111 196· Galfridus filius warini, 119.
Gaufridi de Huptoii, Willielmus (1111111111, Gaufridus, 611111111Πί3-

frater, 411. mi, 75, 1111111111, 171,
(1111111100111111,71104119, 178, 194, 195, 222, 250,

130, 131, 207, 209,Ι 241, 253, 289.

247, 271, 274, 290, 296, Gaufridus filius Wiomarc, 70.

331, 378, 384, 405, 424. Gaufridus filius Wi .......... 117.
(1111111111Α111111,237,286. Gaufridus filius Basiliae de Red-
Gaufridus Clericus de Londofi, burn, 105.

340, 345· Gaufridus filius Radulphi de Cone-
Galfridus Clericus Hugonis de 1111113111.

0111111101. Gauffidu. 111010001111110 ...... 1

, Gaufridus filius Adue, 177. leston, 144.

Gaufridus filius Aliciae, 210. Gaufiidus filius 1111111111 deGeJham,
Galfridus filius Anselli 233. 173.

Gaufridus filius Augeri, 172. Gaufridus frater lvonis, 230.
Galfridus filius Baldewini, 305, Gaufridus frater Margaretae, 452.

311. Galfridus frater Matildae Foffissd,
Gaufridus filius Bernardi‚ 151. 133.

(1111111111 1111111 Elim, 91· Gaufridus frater Willielmi (11011111-
Gaufridusfilius Fulconis‚ 233, 236, viii, 313.

260, 271, 423. (1111311111 Monachus de Βθωο,
Galfridus filius Galfridi, Gaufridi, 226.

146, 177,Ι 231, 252, 275, Gausridus pater Elim, 339.

287, 328, 333, 395, 401. Gaufridus pater Simonis de Tlte·
Gaufridus filius Giffardj‚ 447. butem, 174.

Gaufridus filius Johannis, 279. (1111111111 uxor Roberti 0110111111-
Gaufridus filius Ketei, 247. mi, 184.

Gaufridus filius 0111111111, 163. Galiun, 1111311111, 187.
Galfridus filius Petri, 9, 50, 51, (111111111Ε1111111111, 295.

74, 75, 103, 129, 159, Gallicus, Rieardus, 100.

171 100, 202, 201, 214, (1111111111, 440.

117, 174, 290, 307, 311, Gapewrp, terra in, 4111,

309, 310, 311, 313, 322, Gai, hundredum de, 218.

323, 324, 325, 326, 327, Garbodesham, Godwinus de, 101.

329, 331, 338, 340, 343, (11111, Willielmus de, 63.

350, 351, 367, 382, 390, (1111111111, walterus de, 113.

433, 436. Gardinarius, 1111110111, 416.
Gaufridm filius Radulphi, 154. (1111, Willielmus dela, 173.
Galfridus filius Reineri 104. Gari, Radulphus‚ 117.
Gaufridus filius Ricardi, 235, 248, Gari, Ranulphus‚ 118

251. Garini, Osmundus filius, 131.
Galfridus filius Roberti, 103, 269, (111111ξ, terrain, 53

270. Garinges, (1111111311, &soii apud,
(1111111ἰά111 filius Rogeri‚ 298. 106, 107.

 

