mm

Rogeri de Hengsteworde, Williel·

1111111111, 159.
1103111 de lo 1111110111, Alicio uxor,
Rogerus, 114, 138139, 184, 209,
mmmmmm
. 330, 351, 369, 379, 414,
4ffifflfflsss
11031111 Clericus, 373
11031111 Comes, 285.
11031111 Episcopus Coventriensis,
11031111 Senescoilus, 271.
11031111 filius Ailwardi‚ 212.
11031111 filius Alani, 171.
11031111 111111 11111111, 249.
11031111 filius Alberti, 238.
11031111 111111 Alnoti, 209.
11031111 filius Aluriei, 119, 128.
11031111 filius Augeri, 317, 318,
11031111 filius Aoni, 343.
11031111 filius Bartholomaei, 236,
11031111 filius Edwini‚ 123.
11031111 filius Eversrdi, 140, 141,
11031111 filius Gilberti, 226, 263,
286, 405.
11031111 filius Godwi, 61.
11031111 filius Gospatrio, 10.
11031111 filius Henriei, 132.
11031111 111111 Hugonis, 252, 278,
285, 385.
11031111 filius Humfridi, 75.
Rogerus 111111 Jukelis, 129.
11031111 filius Louenath, 181.
11031111 filius Milonis, 21.
11031111 filius Nicholai, 225, 287,
11031111 filius Ordemori, 279.
11031111 filius Pogoni, 401.
11031111 filius Petri, 37, 167, 262.
11031111 filius Rodulphi‚ 268, 355.
11031111 filius Randwi, 4.
11031111 filius 11111, 2.
11031111 filius 1111111111, 95.
11031111 filius Renefridi, 126.
110311111 filius 1111111111, 181, 240,
259, 289, 369, 370. ’

5791

11031111 filins Roberti, 25, 64,
mmmwmm
249, 290.

11031111 filius Rogeri‚ 266.

11031111 111111 sampsonis, 251.

11031111 filius Sorlonis, 225.

11031111 filius Silvesti, 294.

11031111 111111 Simonis, 269.

11031111 111111 Siwardi, 123.

11031111 filius Sueini, 171. .

Rogerus filius Turgisii, 186.

11031111 111111 Walteri, 138.

11031111 filius Warneri, 254.

11031111 filius willielmi, 108, 111,
149, 151, 283, 332, 415,

11031111 pater Ricardi, 415.

11031111 11 Β13011, Comes, 337,

1111311111 1111111111110111 de suff,

3131311111 Arohidisoonus, 33,

1103111391131111 Ν1101111 filii Roberti,

Rogen1s21ii21ius Ricardi le Μ111111,

[103111445111111 Stephani Tirei,
11031111 fliius Willielmi Romen,
110311111111111 .......... 34

3031113313111 Gerardi (1101111111,

11031111 frater Reginaldi 111 Α1-
geni, 60. ·
11031111 frater willielmi de Man·

(11113111, 255.
11031111 frater .......... 399.

110311, Simon de, 17, 246.
110311, Simon 111111, 16, 17,
110311, 1181111111 de, 324.
11130111, Willielmus 111111, 378.
11011111 uxor Durandi 396.
110111111,Ρ1101 de Cruce, 359.
1101111111 amitoWillielmi de Takele,
Rohengizolkelinus de, 150. Ι
110111, 199.

11011311, lio feodum in, 439.

ΡΡ2

 

