148 ROTULI CURIAE REGI&

vefi νῘ se essofi. et ........... jud illud
iresfi usq³ ῖ av. dies p9festzz ........

’. [s Rad de umnam opffi se.iiij. die &sus-Heu? . .

......... ἵ relevii ‘t cfisuetud ft ἰῇ fl
veii νΪ se essofi ........... atachietr.
qd sit apd Westfii a die Sei Micfz .....

. [s Ra& de ........ opt se.iiij. die qus Ract

de ΙΙΜ ........ feod qd tenuit de eo ῑ

- Rea ........... ma .......
qa sita die sziMicn ........

m [s ..... ροῒι loco suo. . . .de .........

. . . recessit a cu? ...............
ciro& sufi. . . ., ...............
........ Yorclmz . efisidffq spe. . . . .
......ioet.s’.T¹nit.in ress) . . ..

 

