INDEX.

111111, Willielmus, 85, 88, 234,
235, 277, 278, 280, 304,
345, 378, 389, 402.

111111111111111111, 1111111111 uxor
ejus, 290.

Dadingtoii, ecclesia de, 322.

1113111111, Η1111111 de, 428.

Daie‚Ricardusfl1iuS, 324, 346.

Daintoii, Gaufridus de, 274.

11111111, 11511111, 279.

1111111111, liberum tenementum in,

1111111, 128.

1111111111, Rogerus de, 241.

Danae, boscus in, 403.

Dalling, terra in, 217.

1111111ξ, Reginnldus de, 224.

. 1111111ξ, 1111111111 de, 264.

ming, Rngerus de, 267.

Daltofi, 3151111111, 221.

1111151111, Radulphus, 353.

Damberli, willielmus, 353.

1111115111, 11111511, Gaufridus, 398,
399, 405.

111115111, Radulphus, 398.

111111111, Rogerus de, 324.

Dameswefl, Eustacius de, 447.

1111111111, Clerici de, 421.

11111111, 1111115111, hundredum de,
162, 210.

1111ξ, 1115111111, 108.

11118111, terra in, 340.

Daniel filius willielmi, 236.

1111111111τί1 villata de Bello Campo,

Damnartin, Albricus de, 141, 258.

1111 Μ11111, Aluredus‚ 289.

1111 Martin, Walterns de, 2, 3.

11111111, 1111111 de, 392.

11111111, 11511111 de, 242.

1111111, (3111111111, 24.

Damone, Radulphus, et Thomas
filius ejus, 124.

1111111111, 111 1111, 291.
Dardene, 111111111111, et Isolda uxor

ejus, 274.
111111111101111, 279.
1111111111 vel De Anmdel, 11111111-
mus Prior, 405.
Datlinton, 1111111161, 329.

489

1111111111, 1111511111 de, 405.

11113111, 1111111111, 320.

11111111111111111, Simon de, 220,
233, 364, 384.

11111, Ricardus de, 431.

Dautes’, Matheus de, 323.

Dautofi in Eboraii, 95.

11111111, Η111111111 de, 95.

David, 275, 444.

David 1111 Barba, 274.

111111111111314, 311411,
412, 433, 444.

David, Robertus‚ 242.

David, willielmus, 44, 135.

David filius Nicholni, 271.

Davidis, 1111111111 filius, 165, 220,

Davidis, walterus filius, 195.

11111111, 61, 220.

111111, lvo de, 254.

1115515111, 11ο6 milii in, 18.

Decimator, 111511111, 268.

1111111111, Martinus de, 424.

11111111, Radulphus le, 279.

Della, Ernoldus de, 149.

Dene, 111111 apud, 237.

11111, Amfridus de, 261.

11111, Gilebertus dela, 237, 283,
Dene, Godefridus de 11, 22.
Dene, Ivo de, 281, 288, 376.
11111, Radulphus (11 11, 58.
11111, Thomas de 11, 283.
11111, Warinus ad, 186.
Dentofi, Gnufridus de, 290.
Depederi, terra in, 196.
Deppinfi, Willielmus de, 284.
Dereberc‚ Elisent de, 301.
1111151, 1111151111, 100, 134, 317,
1111151, lsolda de, 303.
1111151, Μ1111111 de, 257.
1111151, Philippus de, 410.
1111151, Robertus de, 128.
Derefeld, Adam de, 283.
1111111111, (1111511111 de, 404.
1111151111, Prior de, 7.
1111115111, redditus in, 70.
1111115111, 1111111111 de, 71.
Deresburfi, 11111 11, 425.

 

