530 INDEX.

Η11111111110111111,Ι1111111111 611111, Henrieus 611111 walteri, 29, 114,
7. 227, 302.
Henriei de 1³1ss, Johannes 111111, Henricus filius Wiliielmi, 71, 186,
263. 195, 246, 253, 373.
Henrici de Frith, Petrus 1111111, Henricus 61111606111161405.
243, 247, 251, 336. Η111110111 frater willielmi, 258.
Henrici de Estham, Beatrix soror, Henricus pater Dionisiae, 154,
383. Henricus pater Reginaidi, Regi-
Η111110111,50,71, 107, 148, 236, nardi, 176, 177.
240, 260, 270, 343, 349, Η111110111 pater willielmi, 358.
369, 393, 403, 431, 437. Henricus proavus Mathei, 419.
Henricus avus Dfii Regis, 22, 23, Henricus 611111 Ailwini, 1111101111-
41, 59, 93, 360, 386, 392, 11011, 432.
414, 419. Henricus filius Bemardi de Brailes,
Henricus pater Matillid Imperatri· 76.
111, 26. Henricus 611111 111111101111, pater
Hemicus 61 Μ11111111 imperatrici& Henrici, 64, 65.
H ι 11111ΒοἒΗ..Ι.11113111111,21.ἀῆί Η11111111111ῃ 611111Ἧὲ1111ἰὲ de Cheue-
enricus x— enricus 111 1 .
Regis, 2, 3, 15, Ι11819, Henricus 311111 Heremani 111610-
20, 24, 26, 31, 39, 47, koeburne, Brokoeboume,
50, 53, 56, 65, 66, 73, 173.
83, 90, 139, 166, 347, 392, Henricus filius Patricii de Lintoii,
403, 414, 434, 443, 450. 274.
Henricus archid stafford, 3, 55. Η111110111 filius Rogeri de Hal-kale,
Henrieus 611111 Augeri, 317. 174.
Η111110111 filius 1111111116, 27. Η111110111 filius willielmi de 11011111,
Henricus 611111 Eustachii, 243. 365, 366.
Henricus filius Fulchii, 193. Η111110111 filius willielmi de Nutle,
Henricus 611111 Gaufridi, 306, 312. 185.
Henricus 611111 (11101111, 198. Η111110111 frater Petri de Frid, del
Henricus 611111 Godwini, 116. 311111, 142, 243, 247, 251,
Hemicus 611111 Η11111111, 54. 336.
Η111111111 filius Hereuifi, 206. Hemicus frater willielmi Clerici,
Henricus 611111 Η11111, 180. 393.
Hemicus 1111111Ηο1111, 221. Henricus Monachus Abbatiae 111
Η111111111 filius Hugonia 410. PipeweIL 135.
Hemicus filius Matilh'dae, 21, 149, Η111111111 constater Abbatiae de
156. Sauleia, 384.

’ Η111111111 filius Petri, 172. Η111110111 mereator de Sancto Al-

Henricus filius Radulphi, 226, bano, 158.

267, 272. Henricus praepositus de 6111111116
Henricus filius Reginaldi, 224. 396, 449.
Η111110111 filius Reineri, 70, 172. Hensteword, terra in, 166.
Η111110111 filius Reineri‚ et 1111111111 Henstewrd, 111011 apud, 300.

quae 6111 uxor ejus, 308. Η11111111111, Margasetn de, 300. “
Η111110111 filius Richardi, 402. Henstewrd, Rogerus (11, 300.
Henricus filius Roberti, 255, 298, Henstewnh, Reginaidus de, 303.

304, 364, 413, 453. Henstewrth, Reinems de, 303.
Η111111111 filius Rogeri‚ 112, 190. Henter,.Radulphus de, 27.

 

