1841 11101111.

Clericus, Wimerus, 226. Cliptoii, Willielmus de, 389.
Clericus de Anesti, Elias, 152. Cliue, liberum 1000111 in, 145.
Clericus 110 Bolintofi, Alexander, 0110011011, Μο111000 110, 419.

295. Cliuedofi, Μο111110110, 271.
Clericus de Couele, Walterus, 248, 01110, 111 Ηο101ο111, essoii apud, 293.

251. Clive, Aelwinus de, 368.
Clericus de Heugham, Walterus, Clober, Turstanus, 414.

310. cuer, 1011ορ110, 153, 151.
Clericus de Hocham, Wimerus, 0101100011, Εο1000100, 363.

379. Cloptofi, terrain, 384.

Clericus 11οΗ001011, Thomas, 391. Cloptoii, Ema de, 126.
Clericus 110 110110, Ricardus, 125. Cloptoii, lohannes de, 138.
Clericus de Thorleia, Ricardus, Clcpuoii, Mabilia de, 295.

171. Cloptoii, 1100111100 110, 389.
Clericus de Weston,J0hannes, 171. Cloptori, Ricardus de, 295, 299.
01011000001111100011011010,11111101- Cloptofi, Willielmus de, 29, 379,

1000, 253. 383.

0101100000110111 lilii Herevici, Wil- Clotham, Godwinus de, 282.

11011000, 44. 0100111, Willielmus de, 197.
Clerici, Henricus frater Willielmi, 01010106, Willielmus de, 333.

393. 01001000, Gaufridus de, 151.
Clerici, Nicholaus filius Rogeri, 0001100010010110, 304.

401. 0001, Rex, 68.
cler, Willielmus de S‘e‘o, 197. Cobbe, 0001111100, 191.
Clerkenewell, placita, 810. apud, Cobicote, Andreas de, 266.

211, 214. Cobicote, Augerus de, 266.
Clerkenewell, Moniales de, 335. 000, Aluredus, 172.
Clerkeuewell, Priorissa de, 178, 0001100010ὴο0, 01Μο111110 ques

298, 442. ‚ fuit uxor ejus, 22.
Clerkenewell, Rugerus de, 298. 000, Walterus, 162, 169.

01011, Johannes de Sancte, 357. 00001110, Willielmus, 272.

0111 01111, magna assisa de, 421. Cocus, Alanus, 258.
422. · 00000, Α100101100, 122.

Clifford, Walterus 110, 79, 94, 179, consumamus, 431.

237. 00000, 0011111100, 103.
01111011, 00010010 110, 437. 00000, Nicholaus, 200.
0111101, liberum tenementum in, Cocus, Oliverus‚ 124.

001. cocus, osbertus, 110, 100.
01111011, Reginaldus de, 225, 274, Cocus, Radulphus, 172, 207, 315.

, 324, 375, 446. 00000, Reginaldus, 229.
011111, Alanus de, 229. 00000, 1101101100, 287.
Clin'tero, Willielmus, 1. Cocus, Rogerus 147.
0111111111, Ηο011000 de, 1,]12,136. 00000810 110000, 280, 297.
0110111111110110, 136. 00000, W terus, 187.
Clinton, Johannes de, 135. Cocus, Wido, 195, 196.
01101011, Willielmus de, 24, 25. Cocus, Willielmus, 178, 277.

0110001011), Otwi de, 254. Cocus iil Nicholai de Winbis, Elias,

Chpstor1‚ Aterroe et consuetudines de, 183.
5. Coddeham, Henricus de, 197.
Clipstofi,essoi‘1apud,· 291. = Codeham, Henricus de, 2.

 

