466 INDEX.

(111111111810111111101, 221.

Auriff, Robertus, 75.

Autofi‚ Gaufridus de, 283.

Auuilers, Robertus de, 58.

Auuiliers, Willielmus de, 94.

Auvers, Robertus de, 30.

Avelina uxor Oseberu' de Longo

· Campo, ll.

Aveh', Ricardus filius Pagani de,

Avenant uxor Willielmi wad, 285.

AveneL Gilbertus, et Amicis uxor
ejuS, 80, 199.

Α101101, Johnnnes, 78 94.

1410101011, Rolundus vel Rullandus

Avicin uxor Ricardi de Bello
Campo, 395.

Avunculus, Willielmus, 193.

Awuite, Robertus le, 301.

14101111, Radulphus filius, l2l.

Azor puter Johannis, 398.

Anni, Aze'r‘, Reginnldus iilius, 991,

111111, Rogerus filius, 343.

Α ...... 111, term, διε-111, 146.
ΑΙ ......... (1111111106. 21⁵.

Β.

Β. Archiepiseopus, 66.

Baa, Ricardus de, 106.
Baalun, Alanus de, 498.
Β111110111, Adam de, 117.
Babingei‚ Amusicus de, 449.
Bac, Radulphus de, 159.
Baehamtm'i, Alardus (10, 309.
Β10110101, Ricardus 10, 109.
Β1011111101ο1ᾶ, ecclesia de, 964.
Bacun, Gaufridus, 190.
Bainun, Osbertus, 190.
Bacun‚· Robertus, 938.
Bacun, Rogerus, 374
Β1101111, willielmus, 907.

Βο(111(, 1110113111, 954.

Badnlt, 1111110111, 954.

Badelesmare, Badesmai'·‚ Budeles-
mere ,Badenesmnru williel-
mus de, 938 941, 989,

Β11101111110, Walterus de, 111.

Buderesweii‚ ecclesis de, 113.

8110110111, Adam de, 76.

Bndes‘i‚dBudoi”i‚ villata, campi, uc..
0, 909.

Rauen, Hamo de, 909.

Baden, Mauricius de, 909.

Rauen, Johnnnes 1111111 Roberti de,

11111011, 111011111εά0, 107,

Βαάοῐὶ, summonitiones apud, 71.

Bagetrope, willielmus de, 131.

Bagou ingeramus de, 136.

Β1111111100, Alwinus, 331. ”

Baico, 1111111111 de, 361.

Β11101111111, ulcu de, 172.

Β111οῐ, R’o rus, 116.

1811010111, 139.

01111100 (10, 950.

Β111111111, Η11111011 iilius, 353.

Β111101, Gilebertus de, 187.

Β11111ο1, 1111101111 de, 195.

Bailliolo, Gerardus de, 379.

Baium, Willielmus (10, 989.

Baiseballe, Rauulfuu, et Lucia uxor

Β111101,θ111111(1115112111, 343.

Βο111111, Hernicus de, 347, 348.

Β11110110, Petrus de, 97, 98.

Β111101011, Hugo d 347.

Baidac, villata de? 164.

Β11110111110, willielmus, 5.

Baldestoii, Thomas d 114.

1111110111, Alexander nnus, 111, ¹

Baldewiiixiiuldewinus 1111111, lus,

nudemus, nannius, eanfridus, ²

filius, 305, 311.

Bnldewini, nicatius filius, 964.
Baidewimis, 955.

Β111111101, Baldricus 1111111399.
Β11111101, Bubertus 1111111, 343, 349.

. Raurici, willielmus filius, 353.

 

