588 INDEX.

Stagna, Gilbertus de, 948
8111101101, Warinus, 179, 904.
Stakesdefi, Reginaldus de, 271.
Staiham‚ Nicolaus de, 139.
81111, Johannes de, 189.
Stat, Philippus dela, 109.
Stanard, liebertus, 989.
Stanberge, 1110111110 (10, 498.
8111111110, Petrus 111110, 185.
8111111111, pertinentes in, 193.
8111011111οῑ1, Reginaidus de, 375.
Standefeld, Priorissa de, 377.
81110011, Hugo de, 352, 353.
Standeia, Wido frater Hugonis de,
81111011, Magister de, 950.
81111011, pertinentes in, 168, 359.
Standmi, Ade de, 43.
Standoii, Alexander de, 947.
81111111, Magister Radulphus de,
81110, essapud, 151.
Stane, Stanes, Prior de, 231, 954.
Stans, Constantia de la, 109.
811100, villata de, 214.
Stanes, Hathonus de, 70.
811100, Hugo de, 966.
81110, Petrus de, 344, 359.
811100, Philippus de, 74.
811100, Johannes Vinetor de, 918
8111001110, Henricus de, 30.
81111011 11 Εο0011, 000011 apud,
Stanfeld, 1111011111 (10, 14.
Stanfeld, Odo (10, 0111111111 uxor
ejus, 366.
stanford, Lucas de, 179, 193.
81111011, Stanforde, Paganus de,
197, 198, 901, 314, 377.
stanford, Robertus de, 216.
Stanford, Willielmus de, 225, 355.
8111110111, . . . . (10, 178.
Stangno,Gi11bertus de, 951.
Stanham, 000011 apud, 300.
8111111111, Walterus de, 301.

Stanisgai, Prior de, 190.
81111οξ, Abbas de, 939, 313, 397.
8111111010, 1100010 (10, 915.

811111010, 1101101110 (10, 919.
Stanop, Bernardus de, 991.

811110, redditus 11, 65.
81110101, messuagium in, 155.
Stanstede, villata de, 189

Stantoii, terra de, 37.

81111011, Μ111111(11 (10, 439.
81111011, 1101101110 (10, 13, 97, 71.
81111011, 110 110 (10, 60.
81111011, 1111110110 (10, 996, 379.
Stanweie, essoii apud, 959.
81110011, terra, 310. 11, 213
Stapiie, Ι1011111100 (10, 194.
Stapilsord, tenementum iu, 177.
Stapilford, Petrus de, 253.
Stapele, Thomas de, 123.
Stapelford, Aluredus de, 149, 949,
Stapelforde‚ Radulphus de, 187,
Stapeli', Stapelefond, Rebertus de,
Stapelford,’Robertus de, 01 Sana
uxor ejus, 968.
8111111ξ, 1110111110, 150.
81111101, Alexander de, 950.
8111110111, Milo de, 254.
StaweB, 000011 apud, 110.
Steingrim, Hamon filius, 346.
810111011, Margareta de, 973.
Stephani, Hugo filius, 939.
Stephani, Johannes iilius, 165.
Stephani, Radulphus 111110, 99, 93.
Stephani, Emma soror, 403.
Stephani, Matilda quae fuit uxor,
Stephani, Petronilla que 1111 uxor,
Stephani Tirei, lingens filius,
Stephani de Bello Campo, Stepha-
nus de Bello Campo pater,
Stephano, Robertus de Sancto,
259, 979, 417.
Stephanus, 141, 149, 143, 955,
957, 964, 351, 403, 496.
Stephanus Rex, 141, 406, 410,
Stephanus filius Adae, 233.
Stephanus iilius Auketilli, 253.

, Stephanus 111110 Bartholomei, 264·

 

