INDEX.

011151111301111111111, Roesia,
1111111111,119,361.
Cambreweh, 0111111 11111 Roesioe

0111111, Joharmes de, 368.
Camers, Willielmus de, 59.
Camerarius, . . . ., et Matilda quae
fuit uxor ejus, 994.
Camerarius, Henrious, 130, 309.
Camerarius, Ricardus, 152, 169,
Camerarius, Robertus, 7, 109, 245,
Camerarius, Rogerus, 190.
Camerarius, Turbertus, 417.
Camerarius, Walterus, 220, 991.
0111111111, Robertus Servions de,
01111111, Arnuldus de, 143.
01111111, Thomas de, 921.
Campam, Robertus de, 13.
Campes, Campis, liberum tenemen-
tum, 811. 11, 406, 408.
Campes, Johannes de, 183.
Campes, Matheus de, 287.
Carnpio‚ Galfridus, 54.
Campiun, Gregorius, 338.
01111111, Thomas de, 318.
01111111, Gerardus de, 923.
Camvill, 22Rogerus frater Gerardi de,

Caueellariirs, Cauoellarius tune
Justit (1131111131-
eampo, Ε31Ε11111), 54, 69,

Candos, 1111111111 de, 252.

candos, Juliana filis Hugonis de,

Canesi, Huhertus de Monte, 313.

Carrei, Walterus filius, 257.

01111111, Simon de, 429.

011111111, Willielmus filius Raur'i

Cangier, Willielmus, 176.

Cannan, Petrus, 158.

Carmei, H 990.

Quoniemfflmm 399.

01111111, Κ111111113, tenemento,
1111111311811. 11, 336, 429,
435, 445, 450, 451.

479

0111151131111111111, 285.

01111111311111-Κ1111111113, 811,
wmmmmm
64, 75, 76, 87, 97, 104,
mmmmm
129, 134, 149, 935, 937,
mmmmm,
253, 255, 259, 266, 267,
272, 273, 274, 276, 278,
279, 280, 281, 282, 283,
284, 285, 286, 287, 288,
mmmmm
mmmmm
mmmmm
mmmmm
361, 368, 369, 370, 375,
378, 385, 388, 393, 398,
402, 403, 404, 406, 407,
411, 111, 411, ua, 414,
415, 416, 417, 419, 491,
492, 427, 430, 431, 435,
439, 443, 445, 446, 449,
450, 451, 453.

Canteb'r', Curteis de, 445.

01111111, Stephanus de, 212.

01111111, Walterus de, et lsabella
uxor ejus, 99.

01111111, Herveius filius Eustachii
de, 324. ’

0111111, Robertus de, 184.

01111111, KantelemEmmade, 241,

Cantelu, Ainaldus de, 444.

01111111, 1111111111 (11, 172.

0111111111111111111111, 97.

0111111, Philippus de, 136.

0111111, Robertus de, 136

Cantuarioe, ecclesie, 66.

Cantuarioe, homines, 9.

Cantuai‘, monachi, 433.

Cantuariensis, Cani, Dominus, Diis
Archiepiscopus, Archiepis·
copus, 811, 9, 14, 95, 39,
mmmmmmm
67, 72, 89, 87, 88, 89, 90,
91, 94, 104111, 112, 199,
mmmmm
342, 348, 351, 356, 357,
367, 434.

0111111111 Arcmepiseopus, 357.

 

