cxxiv 1111111 01 9089111118.

1011191.
1198.

10 11191.
1198.

10 11991
1198.

10 11191.

--19199 --regnum
anleohn‚1199.

1 19199,
9999, 99 May.

l John,

Presentments, plens, 899. 91 1199 half hun-
1199691 1119999199, ....................... 917

Ρ999991999919, 91999819. 91 1199 1991991919 91
Uxbridge. ................................. 999, 999

General merciaments, 899 199 1199 999919
9111199199999. .............................. 918, 919

8999199991Ε99199,Τ919119, 8119199, and
St 1111911991. ................................. 990-995

Essoigns, 819. 99 1199 Morrow 91 1199Α9999
9199. .......................................... 995-998

1119991999, 899. 99 the Morrow 91 1199 Η919
1199141999. Τ919119..........· ........................... 998-988
l John, 1119991999, 899. 99 ΊΙ]999(199911991199 Η919
1199, 17 June. Trinity. .................................... 988-986

119119, Ε9991999, 899. 99 1199 0919999911199Η919
1199, 90 June. Trinity. .................................... 986- 946

l John, Essoigns, 89919 1199 Quinzaine 911199 Η919
9999, 99 June. Tunity .................................... 999949

1139991999, &a 1n the 0919999 91 81 John the
Baptist. .................................... 946-948

1 John, 1199199989. 99 1199 Quinzame 911199 Η919
1199, 971999. Τ919119. .................................... 948-959

(19199- regnum) Essoigns, 899. 99 1111999 Days 91 1199199,
1199911199 9911119 199 10 11191. ........................ 959- 971

’ (19199- 9999999)
1199, 9Μ99.

(19199- 9999999)
1199, 16 Μ99.

l John,
1199, lJuly.

Essoigns, 899. m Three Weeks 91 1199199... 974-991

119εοί999, 899. m One Μ9911991Ε99199....991-994

(11:¹ssst ΞἪΥ) 9 affligas, 99· ln Five waeks of Emer ‚294-299

1 John, 1 19991999, 899. 99 Sunday after 1119 Octava
1199‚11July.J 0999999 and 999999 .................. 999-999

1 John, lEssoigns, 899. 19 Τ19999 Weeks 91 8119199

1199, 151919. 1119Β991191. ................................. 800-804
(1199191191) Appearances, 9991999, pleas 9119991, 899. 805-881

 

