INDEX. 551

Matisco, Robertus de, 232, 235. Maskerefl, Μο01101,110110101100, 16,
Μο11000, Stephanus de, 267. 17, 89, 122.

Maris& 1110111011 00, 184. Μο00001111, terra in, 352.

Maris& Waremeis‚ 106. Μο1011010, 110001011ιο 00, 172.
Μο1100000, 145. 1111111100 00 .......... 151.

Μο11011, Ε1100, 265, 325, 334. Μο11101, Hugo filius, 241, 404.
1101101001ήά01, 110. Μο11101, Radulphus filius, 152,
Μο1101,(1111101110, 76, 110. 169.

Μ101011, 110, 330. Μο11101, 111111011000 filius, 135,
Μ111101, Martinus, et Agnes uxor 186.

ejus, 77, 78, 110, 112. Μο11101,Α111011010 110101 Hugonis
Μο11011, 1111110100, 416. frater, 404.

Mamm, 011105 eeclesiae de, Matheus filius Beroldi‚ 186.

140. Matheus filius Ηο1110111, Ηο1011001,
11101111οι0, Bartholomeus de, 139, 239, 397.

227. Matheus filius Ηο1110111,0110110000
Martin, N' ellus, 140. 01101 ejus, 313.

Μ1111111, 1111100000, 276. Matheus filius odonis, 129, 430,
Μο11101,.101100011110, 212. 431.

Martini, Albertus 61110, 367. Matheus filius 11100101, 289.
Martini, 1111110100 111100, 271. Μο111000 filius 11010001, 96.
Martini, 111111010100 filius, 267. Μο111000 filius willielmi, 150, 288,
Martini de 80110011, 1101000000 298.

pater, 213 Μο111000 filius Odonis de 101011,
Martini de 80110011, Margareta 80.

soror, 213. Μο111000110101 Ηο01101, 373.
Μο11100, Aluredus de Sancto, Mathiae, Willielmus filius, 36.

365. Μο1111100, Matini, 151, 187, 209,
Martino, Godefridus de Sancto, 215, 224, 243, 252, 355,

808, 343, 344, 349, 352. 398, 399.

Martino, Godefridus de Sancto, et Matillda Imperatrix‚ 21, 26.

(1000100110 uxor ejuS, 77, Μο1111100 famula 11111 01001, 204.

130. Μο1111100 11110 0110101, 212.
Μο111000, 70, 330, 335, 355, 377, Μο1111100 filia Godefridi‚ 58.

394. Μο11100 11110 11100101, 356.
Martinus, — frater, 316. Μο11100 filia willielmi, 313, 314.
Martinus filius Aluredi‚ 396. Μο1111100 soror willielmi, 164.
Martinus filius Brufi‚ 262. Matilda uxor Adae, 307.
Martinus filius Εο100001, 212. Μο111100 quoe fuit uxor Aluredi‚
Martinus filius FulconiS, 303. 440.

Martinus filius MichaeliS, 301. Μο11100 000 1011 uxor Camerarii,

Martinus filius Radulpffl, 228. 294.

Martinus filius willielmi, 280. Μο111100 011Εο0111, 209.

Martinus homo Rogeri de Brums· Matilda uxor Falconis, 147.
burgh, 235. . Μο11100 quoe fuit uxor Godefridi,

Martinus persona de 80100100, 405, 415.

, 154. Μο11100 quae fuit uxor Nigelli,
Martinus Prior 110 Τ1010111, 23. 306, 312, 368. ·
Μο111011001, 1110001000, 85. Matilda qum fuit 01011100010111,
Μο00110101,111111011000, 124. 351, 402.

11104

 

