111011. ,53

Amicis uxor Gilberti Avenel, 80, 1110111, Rioardus de, 43.

129. Anestie, Hubertus de, 172.

Amicis uxor Henrici Falconarii, Anestou, Arrestowe, Abbatissa de,
398. 165, 308.
Amicia uxor Hugonis Falconai, Anewelle, Prior de, 305.

240. Αηξ, 1100011111 de, 113.

Amiciae de Pereville, Radulphus AngaIne, Henricus de, 133.

vir, 178. Angeili, Robertus filius, 254.
Amisius filius (1011001111, 221. Angers, Aug, Abbas Sancti Nicho-
Amphelisa uxor Theobaldi, 8. 111 de, Abbas de, 239, 340,
Amphelise uxor Phillippi de Was- 341, 397.

terreis, 303. Angeuin, Baldricius le, 347, 448.
Amund, 298. Angeuin, Petrus le, 443.
Amundevili, Agnes de, 25, 82, Angeuin, Angevinus, Simon, 151.

83, 90. Angevin, Henricus, 425.
AmundevilL Joheileinus, Joilaenus Angiers, terrain, 56.

vel Joilanus, de, 90. Angleis, Robertus le, 103.
Amundeville, Radulphus de, 305, Auglia -adventus Ducis in, 325,
Α111οξ, Prior, 347. Anglic-adventus Regn's in, 53.
Andegavensis, Henricus, 246. Angliae,·- conquestus, 93, 347,
Andagavensis, Petrus, 249. 353, 427.

Andegavensis, Agnes filia Henrici, angliae, -consuetudo, 333, 434.

250. Anglioe—Dominus, J. Dominus,
111111011111111101011, 40. 307, 309, 311, 323, 343.
11111011, 10011810. in, 321. Anglicus, Adam, 144, 178.
Α111011011, Prior de, 254. Anglicus, Ricardus, 195, 196.
Andreae extra Holeburne, Paroch Anglicus, Rogerus, 130.

. Sancti, 19. Anglicus, Walterus, 109, 255, 274.
Andreae de Mora, Capella sci, Anglicus, Willielmus, 255.

72. Angnetis, Johannes filius, 105.
Andreae de Norhampton, Prior eo- Ango, Alicio de, 400.

clesiae Sancti, 384, 440. Angod, Walweinus filius, 17, 18.
Andreae de 1101111111, Walterus Angi, castellum de, 351.

Prior Sancti, 449. An ⁸, hundredum de, 181, 210.
1111111011, Wiliielmus filius, 173, 111111, Robertus de, 397.

194. Anhus, Ranulfus filius Roberti de,
Andreae Albi, 8111111111 soror, 212. 397.

Andreas, 161, 254. Ankrecherche, Alanus de, 116.
Andreas filius ..... 69. 11111 filia Walteri Puiniant, 173,
Andreas filius Willielrni, 116, 226. 193.

Andreas fliius Ysoldae, 453. Anneis uxor Johannis de Gertoii,
Andreas filius Roberti deOrblinge, 108.

10. Anningetoii, terra, 810. in, 39.
Anedeweii, Prior de, 220. 11111011 uxor Henrici Falconai,
Anegod, Gila filia, 448. 317.

Anesie, 1110111111 de, 222. Anselli Monachi, Galfridus iilius,
Anesti Adam de, 152. 233.
Α110111, Elias Clericus de, 152. Ansellus, 273.

1110111, Hubertus de, 185. · Α111011111 filius Roberti, 287.

 

