152 ROTULI CURIAE REGIS.

33033 xii. milit Raafiz 3333333 de Bac. , ‘
Regia de Walt'ngetoii. Ricardus Cam‘larius.

Witts de Mora 993ἰό ffem *de p1 933 p Gilebta
nSparew'.apd Donestapt ad pdssm Ῥηιὶηῡ.

Hugo 3 33333333 939 mergara& de pr
dofp Rad de Dilcesneswelt. ’

Prior hospita1 Jerlm ’939 Μανεαῒ de Wmlcen-
tori ‘de pt advocab'onis eccfie p Silvestre fil
Witti.

1133333 aq Tarent 2s⁹ Philipp 3 Siga? de pl

1 as& p Thoffifilivz Ales.

....... de MonasPio 939 Αεεῖίηᾶ de Abintor'i =
de pt 3εὲ p Riz filia Rad- Ἴ

....... de Gruce Rois 93931Εέ (93333 de Q
pla& 3εὲ pGals? de C⁰ce.p1 fid2apd Done- .
stapl. ..

...... de Hegsteword 939 Lauren& capum
33333333 de pt ‘fre p 1333. . . ,3ρ3
Donestapl ........ Pminfi.

........ amesia de fimo ,9313 die aii p1.
939633νὶ33 de Bradenhege de p1 Prep 1305
...... “tAdamfllin Pagani apd Rames· .
in Hunted. apd Dones} . pl es& 1205 de HLan-
silla.

3333 de arsat 0⁵⁹ &122qu 333333 de p1asfi
p Ra& filisa Regiri . p1.fid.apd Donesl.‘t t&
veniat 3εὲ ,Ἰ Lucia pofl ifi loco suo Ram?

, vin'1 susl ad lucffi. νΪ pd.

siffz filius Riz de peginassone ad sem Jacob 939
Jon Lapegrut de pt 3εὲ p Ηυξ Brunig.

Gaffl Jema? 939 Sabel ¹dep1as'5 p Adam filia
Gauff. Ι ἢ

Eleas cneus 3 Anasta· 9s⁹ (333 3333333 ς
de p1as5pAdadeAnesti.p1nfid.apdDune-
stapl. Ἴ

 

