548

1101010 filia Roberti, 442.
11001110, 144.

1100111, Alanus (10, 31.
110οε10, Α11010 (10, 31. ·
Ludesia, Rndulphus de, 31.
Ludham, Hugo de, 414.

' Ludham‚ Matilda de, 5.

Ludhum, Petrus (10, 241.

1101111011, Wido de, 136.

110, aquo de, 216.

Lufetop‚ 110110111εά0, 125.

Luffe‚ Godefriduu et Alicia uxor

Luffeldgigiiuiiiiti. Prior de, 24,

11110100, Robertus de, 76.

Lustoii, Rodulphus de, 266.

1111110, Radulphus de, 288.

1181111, Ricardus de, 266.

11113, Ernoldus de, 390.

1111001111, 0000110116, 249.

11110101, 111101010111111, 31.

11101011, Thomas, 257.

1115, 116.

1116, Willielmus de, 01 Roesia
uxor ejus, 242.

1113111111, Wi11ielmus de, 35.

Lungwe, walterus de, 59.

11111111, Radulphus de, 148.

11111111, Willielmus de, 285.

Lupus, Runnulphuu 367.

Luteringto 11, Rioardus de, 376.

11101108ωῆ0 oerus de,7.

11100101, W 10110, 110.

111011, Herveius, 240.

11101, Matillda, 220.

11101, 1101101111, 47.

11101, Simon, 334.

111011111111011111, 179, 202, 245,
248, 249, 256, 206, 328,

Luverez‚ Bernardus de, 59.

1110101, Gnlfridus de, 59.

Luuers, Willielmus de, 312.

1110101, Το111011, 111.

11101, Gaufridus, 347.

11101, Fulko filius, 22.

11101, (1111111511, (1111111110, 21,

11101, willielmus, 347.

INDEX.

Luvet (10 Brai, Basilea qum 1111
uxor, 26.

1...1(1“, 294.

Isau... Henrious (10, 924.

Μ.

Μ1111100011, Rioordus filius (11110-
berti (10, 432.

Μο111111, 282.

Μο111111 filia Petri, 274.

Mobilia uxor Hemici‚ 393.

Mabilia uxor willielmi, 247.

Mabilia uxor Gaufridi (10 Cotus,
245, 248, 335.

Mabilin quoe fuit uxor Philippi de
Columbris, 252.

Μ1111111 uae fuit uxor Roberti
Pieierin, 299.

Mabilia uxor Willielmi de Pena-
ponte‚ 352.

Mabiliae, Johannes filius, 235, 275.

Μο011111, 1011011100 (10, 172.

Macherus vel Moroherus aviis Si·
monis de Ηο1011011, 440,

Maddingele‚ lib tenementum, 370.

Maddin ,(1110100100,01811101

ejus, 243.
Modingi, Guufridus de, 253.
Magna Berdefeld‚ 1111010 (10, 183.

Magno dWilmundelu valor manerii

Magnus, Simon, 181.

Μ us‚Wi11ielinus‚ 290.

Μ1 ines, Hugo de, 343.

Maheure, willielmus, 189.

Mai, Robertus 10, 373.

Μο111001011, Johannes de, 269.

Μ11001011, Simon de, 384.

Μ11(1011011, Alanus unmculus Si·
monis de, 448.

Μ1110111, 275.

Manno, Ricardus, 404.

Μ111111, walterus de Novo, 291.

Μο1110, Juel de, 112.

Μο11111, Hugo (10, 402.

Maium, Abbas (10, 264.

 

