546

INDEX.

Leues, Monsohi Sancti Pancratii 1166, Aluredus de, 264, 316. ,

laewintddj 61116, &o in, 453.
Lewinus‚ 142.

1166, Lambertus de, 288
Lindesele, 203.
Lindesia‚ Rodulphus de, 87.

Lexendefi, Lexendoii, hundredum Lindeword‚ Walterus de, 269.

de, 179, 205.
1611661111, terro, 816. 16, 406.
1611661111, Willielmus de, 406.
Licchefeld, tenementum in, 62.
Licelad, Liche1‚ 6611( pastura in,
328, 403
11666166, 1166616661 (16, 291.
Lichelad, Willielmus de, 291.
Lideford, Wolterus de, 85.
Lideford, Johannes filius Ricardi
de, 86.
Lidinrd, 186.
Liggeberi, terra, &c. 16, 7.
Liggeberi Elias de, 7.
11116116, Alicia de, 216.
116166, Urso de, 78, 94.
11616616, Henricus de, 121.
Limming, manerium de, 9.
Limnesi, Radulphus de, 170.

’ 11166 es, Wido de, 76.

116, dulphus de, 182.

Linoolnesire-Linss, ure, 4, 5, 9,
lwmmmm
mmmmmmm
mmmmmmm
mmmmmm
101, 102, 104, 106, 107,
mmmmm
mmmmm
130, 131, 132, 138144,
mmmmm
mmmmm
mmmmm
272, 273, 270, 289, 290,
299, 302, 305, 308, 310,
311, 313, 319, 331, 332,
334, 337, 347, 351, 357,
mmmmm
437, 446, 448, 451, 452.

Line, castellum, 62.

1166, comitatus, 51.

Lindoii, Simon de, 83, 237, 337.

Lindon, Simon de, et Margaoeta
uxor ejus, 77, 78, 112,

111161, Hugo de, 365.

Linessi, Henricus de, 133.

116166, Linlein, Matheus de, 158,

Linsted, feod 611111 in, 345.

Linum, Rogerus de, 287, 344.

Lintori, redditus in, 390.

Linum, Gilbertus de, 241.

Limon, Gilbertus de, et Matilda
uxor ejus, 333.

1166111, Herebertus de, 211.

Lintoii, Patricius de, 390.

Lintofi, Patricius de, et Henricus
filius ejus, 274.

Lintoii, Robertus de, 279.

Limon, Walterus de, 279.

1161611, Willielmus de, 279, 406.

Limon, Magister Petrus de, 34⁰.

Lintor“1‚ Henricus filius Patricii de,

Lintoii, Matilda filia Gileberti de,

Liolfi, Thomas filius, 377.

11666, Ricardus, 186, 187.

Lisonris, Alexander de, 296.

Lisewis, Ricardus (16, 339.

Lisisrd, 129.

Listori, Johonnes de, 295.

Litletoii, essofi apud, 225, 292.

Litlingrori, Rodulphus de, 371.

Litlingtofi, Simon de, 370.

1111166166, Hugo filius Radulphi

Liuingi, Adam filius, 307.

11611, Thomas filius, 295, 322.

Loc, Eustocius, 187.

Loss, Rannulphus de lo, 448.

1166, 16611611166166116, 50, 62. Loereng‚ Petrus le, 270.
1661666666, Dominus, Lin- 1661666ἰ Willielmus le, 251.

colniensiS‚ Episcopus, 78, Loges,

406, 413.

1 ,

ugo de, et Margareta uxor
ejus, 325, 327.

 

