INDEX.

Heuenethinss, tenementum in, 372.

Heuenigharn, 99919919 119, 285, 386.

Heueningham‚ 8919911119, 290.

Η991991191, Engada, 343.

4Η999911919, terrain, 196.

Hibernia, 999911 de ultra 1991119,

Η199191999191119911199, 111, 129.

Hiberniensis, 111111919199, 7.

Η111919199919, Α1191991191 Willielmi,
7, 28, 29.

(9Ιῦ911119.)

Hicford, 111111919199119, 222.

11199119, Η19911, 99919919 (19, 392.

1119119, hundredum de, 164.

Hiche, redditus in, 165.

Hisbo, 1119911, villa, villata, de,
164, 392.

Hier, Η91191199119, 165.

Η19119, 111111911999, 203.

1119199991, Hugo (19, 235.

Η1911991199, 1991999199119, 235.

Hida, Hide, Abbas de, 56, 222,

Η1119, J. Abbas de, 307.

Η1111, Alanus de, 172, 253

111119, Radulphus de, 416.

Η1119 191 de la Hide, Gilebertus de
l, 127, 172, 395.

Hida, Williehnus de, 142, 143.

Η1111, lohannes 111199 Gileberti 119,

Η111911, Ricardus (19, 264.

Hideberge, terrain, 385.

Η1119991, terrain, 358.

Η111911, 1119911199 de, 264, 367.

111119119ξ, Gaufridus de, 139.

Η1119911919, Humatis, 260.

Hildegari, Willielmus filius, 394.

Η11119111911, 9991991999, 431.

Η11119911919, Rogatus de, 288.

Hilebertus, 419.

Hildihard, 79.

Η111111919, Radulphus de, 104.

111911119811919, Alanus, Halanus, de,
&Matilo quae fuit uxor ejus,
234, 327.

Η199111, Rogerus de, 4.

Η1991911, Rogatus de, 30, 39, 40,

533

Hingwordiri‚ Lucia 119, 111.

Hintoii, Adam 119, 212.

Η191911, Ricardus de, 212.

1111119119, 1191191119 119, 18.

Η111191911, Rogems, 347.

Hispania, Williehnus 119, 179.

Risum, Mabilia de, 282.

Η1916, terra in, 419.

Ηο, Ρ91199 de, 19.

Ho, Radulphus de, 355.

Η91111ξ, Η91119ξ, Willielmus de,
180, 207, 354.

Hoc, Benedictus de, 319.

Η99, Thomas de, 102.

Ηο911991, 1111991119 119, 111919199
Clericus de, 379, 450.

Hockeleia, terra in, 201.

Hockeleia, 1191111199 119, 201.

Η9919, Mauricius 119, 140.

Η9919, Μ1911991 119, 173, 189.

Η991199, 111111911999119, 338

Ηο91911, terra, 819. 19, 338

Η991911, Η9911999 de, 247.

Η991911, Η9111999119, 250.

Hoctori, Μ9111119119, 380.

Hectori, Simon de, 233.

Hodelingtoii, Andreas 119, 25.

Ηο1199119, terra, 819. 19, 154.

Η9119911999, Biatrix de, 149.

Η9119911999, Cristina 119, 149.

Hodesdeir, Arnulfus filius Herberti
de, 161.

Hodesderi,Hodesdoii‚ franeplegium
—villata de, 161, 168.

Η91199119ῆ, hundredum de, 168.

Hodesdori, terra in, 178.

Η911991199, Elias de, 260.

Η911991911, terrain, 175.

Hodierna uxor Hugonis 11901199-
cumbe, 430.

Hodiham, Robertus de, 278.

Hodiham, 11119111119, 278.

Ηο9, 119119199119, 379.

Hoford‚ Magister Hospitalis de,

Η933991911,Α11919 de, 387.

Hoggeswere‚ villata (19, 215.

Ηοξμ191199999, 267.

Hoieng, Alexander de, et Aluicia
uxor ejus, 79.

1111113

 

