INDEX.

1166166116 tenementum in, 66.
Wlueua, Wluiua, 344, 350.
1116616, 116161666616, 99.
Wlward, MartinuS, 431, 432.
1166661, Abbas de, 260, 383,
428, 429.
Woburne, Philippus de, 27, 32.
1161161061666166 de, 369.
Wodebridge, Radulphus de, 48
1161661666 6611161661666, Herveus,
Wodeeot, Gilebertus de, 225.
Wodecote, Wdecote, Lucas de, 141,
11616οοῖ,116666(66 de, 73.

11016166υεί Wudedun, Gunnilda ΨΜ·

16, 302.
11616161, Robertus de, 329.
Wodeham, Anicia de, 324.
11616666, Herlding de, 184.
11616666, Ricardus de, 120.
11616666, 111666ιιι, Robertus de,
Wodehorn‚A1nyot de, 267.
116161, Robertus de, 126.
Wodigate, Willielmus de, 371.
Woketon, Rogerus de, 399.
Wokendufi, Wokindufi, 6116661666
16, 2, 10.
11ο116, 6666116, 266.
11016616, Petrus de, 300.
Wolvernus filius Fromundj, 299.
Wolwine, 8666111166, 185.
Wonestafi, Willielmus de, et Agnes
uxor ejus, 293.
Wonitofi, Serlo de, 305.
Wormhot, villata, 216.
Wosto, Prior de, 224.
Wotto1'i‚ terra in, 89.
116666, Robertus de, 113.
Wotton, 116 erus de, 89.
W 6116116, Wielmus 16, 122.
Wrating ,terra 16. ιιι, 419.
W' renat, gMichael, 363.
11ι6666, (16666166, 404, 405.
11ιό6166, Β161(6ι666 16, 239.
11ιί16181161616666 111116 116161661,
Writel, (1661ιί16( 16 Η61616, 182.

’ 613

1166616οι1, Τ6ι66ι666 16, et Ειιιιιι6
uxor ejuS, 253.
wrotham, 1111116666616, 230, 309,
Wudeham, Alicia de, 253.
1161616166661616, 89.“
116161616616116616, 258.
11616666116161666616, 235.
11666616, Walterus de, 14.
Wxsebfge, Wxsebrig, villa de,
Wymedale, Rogerus de, 22.

11.........,66616616 16, 167.
661, 21.

Y.

Waria uxor willielmi 1166611, 63,

66661116666, 364.

166661666666 111166, 372.

166661, 16666116, 247.

16666116, vidua, 398.

16666116 filia 116161661 16 Β6ι·
66ι66, 335.

16666116 6ιιοι Β611ιίοἰί 16 (1661611,

116666Πέ511(οι Petri filii Henrici‚

166661Ιέ1666 11616161ιί 8666166-

Ysabellgig’xoWWillielmi 16 Huntin·
gefeld, Untingseld, 25, 26,
344, 350, 382.

Ysabellae, Robertus filius, 330.

Ysabellae, walterus filius, 347,

16666111,4 {eodm mater, 427.

166661Ιῇ11ιέ666666 filiusWillielmi
1

Ysmeina 11116 1166161, 369, 398.
Ysmeinoe, 1161616666 filius, 369.

Ysore vel Isore, 49, 50.
Yvo, 377.

 

