11111111. 487

0111111010, 1111110111 111, 953. 0111111111 quae fuit uxor Willielmi
0111111οὲ0, 0111111010, Willielmus Β1101111Β110, 11, 19, 55,
θ, 340, 403. 136.

Crassus vel lp Cras, Ricardm, 17, 0111111111 uxor Willielmi de Wi-
lo, 101141. cheno, 11.

Cmuoumbe, Alicia de, 977. 011111111011111111010111111111111101

01110111, advocatio eoclssiae de, Willielmi, 100, 341.

349, 349, 446. 0111111111 quae fuit uxor ..........

0111111011, Laurencius de, 404. 89.

0111110011, Ricardus de, 394. 0111111111, Alardus frater, 911.

0111111, lohannes de, 110. 0111111111, Christianos, Philippus

0111111111, Magister lohannes de, filius, 333, 400.

375. 0111111111 11110111οηί1 carpentarii,

011111111ξ,31111111111101, 996. 910.

0111, Robertus de, 990, 970, 985, 0111111111 uxor Willielmi Gemun,

Creo, Robertus de, 11 Agnes uxor Cristionus, Henrious, 70, 73.
ejus, 310. Criu er, Simon de, 119.

Cres, 01111, Ro erus, 309. 010011111111111, 953.

01111111111111111101, 109. 010111111οῆ, Thoobaldus de,

0111111, 111οῆ111110, 951. 118. ·

0111ρί11, Alexander, 194. 01011011,11111 de, 340.

01111011, terrm &o in, 308. 0101111111, Abbos de, 104.

Creta, Cretoe, Philippus de, 261, 01011110, essohopud. 979.

371. 010111110, Ricardus de, 979.

Creuequer, Crewequer, Cruveqer‚ 0101111110, 1110111101, 979.
3111111101, 35, 459. 0101110011, lohannes de, 988.

0111111111, Μ111101 01, 84. 01011111οῆ, Gervicus 01, 104.

Creuequor, Robertus de, 953, 0101111011, Radulphus 01, 964.
966. Croperi, Simon 01, 15.

01111111, Willielmus de, 61. 0101111111, tetrade, 439.

011111011111111101, 103. Crophill, villo de, 370.

0111111101, Andreas de, 96. Cros, Robertus, 405.

0111111111, Eunfridus de, 939. Crono, 1111110111, 401.

0111111101, Simon 01, 879. 010111οῆ, terra 111, 497.

011011, Johnnnes 01, 36. 011111, Gslhidus de, 159.

011111111ιὶ 111011 opud, 195. 011111, Ρ11101 de, 163, 169.

01111110 111111, castellum de, 40. 011101, Reginnldus de, 48, 54, 91,

Cristiana mater Mathaei de Nortoii, 109.

79. 011111 110111, 011111 Roheise, de 11

0111111111 mater Willielmi filius Orous Rois, Prior 01, 179,
Gnidoni, 73. 999, 359.

0111111111 quae suit uxor Roberti Cruce Roheis, Ricardus de, 76.
Fransiginae, quoe fuit uxor 011111 Rois, ............ de, 159.
Roberti le Pranceis, 86, 87, Cruider, Willielmus, 119.

199, 130. 01111, ' 1110111, 969..

0111111111 uxor Willielmi filii Luce, Cnrleio, ulphus 01, 99.

199. 0111111111, liberum tenementum

0111011110111111111111110101111111111 111, 431.

Atewati, 178. eubertus, 394.

114

 

