586

Siluii, Willielmus 611111, 305.

81113111, Alexander 611111, 32.

8111131131, 18, 19, 189.

8111131131 avunculus walkelini, 91.

811131131 611111 Eliae, 176.

Silvester filius Simonis, 315, 374.

8111131131 filius Willielmi, 152.

8111131131 avunculus Aliciae uxoris
lvonis de Keneton, 18

81113111, Rogerus filius, 294.

81113111, Willielmus filius, 311.

Simo& de Vinohelee, Ricardus, 21 l.

Simoni, Robertus, 229.

Simon, Simeon, 162, 169, 238,
258, 272, 278, 307, 308,
331, 348, 351, 436.

Simon Canonicus de Thamewrtii,

Simon Monachus, 93.

81111011113111111111111, 444.

Simon filius Adae, 270.

Simon filius Aliis, 338.

Simon 1111111 0131333336, 266.

Simon filius Colebrani'i, Colebrani,
277, 281.

Simon 611111 Eliae, 64.

Simon filius Euae, 25, 34, 35, 75,
110, 115.

Simon filius Godeiridi, 172.

Simon filius Godewini, 235.

Simon filius Gundredae, 243

Simon filius Herberti, 224.

Simon 611111 Milonis 265.

Simon 611111 Ν13110131, Nicolai, 234,
278, 452.

Simon filius Petri, 337, 341, 342,
348, 388.

Simon filius Rodulphi, 151, 255,
130, sos, 314.

Simon iilius Ricardi, 152.

Simon filius Roberti, 81.

Simon filius 11031113, 388.

Simon filius Roges, 16, 17, 249.

Simon 611111 Simonis, 172, 298,
mmmmm
313, 411, 431, 431, 441,

Simon filius Turgis, 229.
Simon 61111111311311, 364.
81111011611111 willielmi, 266, 287. .

iNDEX.

Simon 611111 wolvone, 185.
Simon frater Simonis, 240.
Simon filius Johannis de Hamtofi,
Simon iiiiiis Petri de Wetemore,
Simon 11117111 Roberti de sodale,
Simon fizliiis Rogeri Clerici, 3⁰.
Simon filius Simonis de Bret, 310.
Simon filius willielmi de Ciron-
cesti, 257.
Simon 113131 Rogeri filii Bartholo-
mei, 236, 289.
Simon 113131 warini de Colebi
Simonisiiiitromfla filia, 437, 438,
mffiQmmm
Simonis,Galfridus,Gausridus, filius,
SimonisiQSilliigiius filius, 452.
Simonis, Hugo iilius, 355, 356.
Simonis, Philippus filius, 302.
Simonis, Radulphus filius, 49, 437.
8111101111, 113ςί131631 filius, 172.
Simonis, Ricardus filius, 266.
Simonis, Robertus 611111, 33, 287,
Simonisilliigerus 611111, 269.
Simonis, savaricus filius, 36.
Simonis, Silvester 611111, 315, 374.
8111101111, 81111011 611111, 172, 298,
3061 334, 335, 342, 348,
373, 417, 431, 432, 442,
8130111ἒ516οωω filius, 5.
Simonis, Willielmus filins, 122,
123, 135, 158, 171, 240,
258, 273, 329, 330, 380,
8130113981111011113131, 240.
Simonis de Bret, Simon iilius,
smomgliigenmm frater Roberti
Simonisfflliieffliiiaideweii, Alanus
avunculus, 448.
Simonis de Titebureste, Gausridus
pater, 173, 174.

 

