506 ' 11111111.

Filius Johnmis, 11111111, 155. Filius 1111111111, Rogems, 181.
Filius Johannis, willielmus, 93, Filius Lucae, (1111111111, 255.

151, 220, 256,·266‚ 226, 1111111111, liebertus, 179, 221,
Filius Johannis de Brninton, 1111- Filius Lucae, Willielrnus, et Cris·

111111, 285. tiana uxor ejus, 122.
Filius 1111111111 de Hamtofi, Simon, Filius Luvet, Fulko, 22.

107. Filius Mobil, Mabiliae, 1111111111,
Filius Johannis Pineernoe, Lucos, 235, 275.

134. Filius Maloi, Petrus, 114.
Filius 1111111111 Presbyteri de 1111· Filius Mai, Petrus, 116.

111, Theobaldus, 92. Filius Martini, Albertus, 367.
Filius Johannis de Snleui, Has· Filius Martini, Edmundus, 364.

1111111, 310. Filius Martini, 1111111111, 271.
Filius Jokelis, Johannes, 125. Filius Martini, Willielmns, 267.
Filius Jordani, 1111111111, 123. Filius Mathoni, Hugo, 241, 404.
Filius Jordani, willielmus, 270. Filius Mathaei, Radulphus, 152,
Filius Jordani filii Uri, 1111111111, 169.

307. ’ Filius Mathaei, Willielmus, 135,
Filius Iuete, 1111111111, 100. 186.
Filius Iuete, Robertus, 61. Filius Mathioe, Willielmm, 36.
Filius Jukelis, 1111111111, 109. Filius Matillidoe, Alexander, 150.
Filius Jukelis, Rogerun 129. Filius Matillidoe, Henricun, 21,
Filius 11111111, Bartholomeus, 117. 149, 156.
Filius 11161111, 1111111111, 143. Filius Mnu'llidae, Matilldae, Hugo,
Filius lvonis, Philippus, 281. 117, 363.
Filius lvonis, 1111111111, 100. Filius Matillidae, Richardus, 133.
Filius Kensi, Hugo, 273. Filius Matillidae, Robertus, 194,
Filius Ketel, (1111111111, 247. ι , .
· Filius Lamberti, Godebaldus, 305, Filius Matilldae, willielmus, 308
311. Filius Maffldae de Aldhmn, Hald-

Filius Lomberti, 1111111111, 187. 1111,Ν11111111, 330, 403. =

Filius Lamberti, 1111111111, 332. Filius Maugeri, Johannes, 233.
Filius Lefberd, Engo, 19. Filius Mauricii, Gilebertus, 192.
Filius Lefchild, Robertus, 206. Filius Mauricii, Jordnnus, 249.
Filius Iaefwini, Hugo‚ 129. Filius Μ1111111, 1111111111, 295.
Filius Legardi, Leggmli, Gillo. Filius Maurieii, Waltems, 417.
bertus, 306, 312. Filius Mauricii, Willielmus, 310,
Filius Legendi, Iaeggmdi, Godefri· 416.
dus, 262, 292. Filius Mauricii de Dodene, Her·
Filius Lemenan 1111111111, 240. vens, 105.
Filius Leschild de Eurecurt, Her· Filius Michaelis, Hugo, 59.
veius, 180. , Filius Michaelis, Martinus, 301.
Filius Loticiae -, Rogems de Filius Milonis, Rogerus, 21.
Mmenni, 173. Filius Milonis, Simon, 265.
Filius Leuene, Johannes, 159. Filius Milonis, Willielmus, 224,
Filius Levenetll, Robertus, 300. 258, 294.
Filius Liolfi, Thomas, 377. Filius M1101, Ricardus, 238.

Filius Liuingi, Adam, 307. Filius Morel, Rodulphus, 198.
Filius muln Thomas, 295, 322.. Filius Morkier, Elias, 37.

 

