ι170

31111 Monte, Robertus de, 990.
31111 Monte, Boesia de, 309,
31111 Monte, Walterus de, 221.
Bello Monte, Willielmus de, 44,
135, 264, 268.
311111, Willielmus de, 184.
Belstede, Baldewinus de, 376.
Beltoii, Abiilia iiiia et heres Elioe
de, 436.
Belton, Adam, 436.
Belwether, Stephanus de, 265.
Bemfiet, Willielmus filius Willielmi
de, 31.
Beriitoir, Ysabel de, 303.
3111611111, Aluredus de, 13.
Bene, Asketillus, Askil, 161,
Benedicti, Laurentius filius, 189.
Benedicti, Ricardus pater, 443.
Benedicto, Abbas de Sancto,
¹ Benedictus, 136.
Benedictus filius Johannis, 940.
Benedictus filius Ricardi, 443.
Benedictus filius walkelini, 304·¹
Benedictus filius warini, 116.
Benefeld, villata de, 182.
Benetless, Walterus de, 421.
Benetlefg, Ricardus frater Walteri
31111116, Willielmus filius Willielmi
de, l8l.
Benhale, Ricardus de, 156.
Benham, Prior de, 89.
Beniamin, 140.
Β1111111111, Simon de, 130.
311111οῆ, liberum tenementum in,
Benle‹}‚ Willielmus de, 135.
Benne, Willielmus, 119.
Benningefeld, Adam de, 47, 43.
Benningeworthe, Nigellus de, 79.
311111111οῇ, tenementum in, 155.
Bennintone‚ Isabel vel Ysabel de,
Bensini, 11111, &a in, 42, 80.
Bensintori, Johannes de, 142.
31111111, Reginaldus de, 903.
31111111, 31111611 filius, 133.

INDEX.

Bercampo‚ Matillido de, 199.
Bercatnsted, Berkhamsted, Lucas
de, ll, 50.
Bercarius, Waltems, 104.
Berceslai‚ Willielmus de, 336.
Bercham, leticia de, 185.
Bercham, Radulphus de, 979.
Berchamsted,ess01”1 apud, 271.
311131111116,111)1111161, 153.
Berchamsted net 311111111116,111·11
Berchamsted, Rogerus de, 171.
Bercheholt, 11οᾶ mit ¹16. in, 436.
Berchestori, 115 tenementum in,
Berchham, Ricardus de, 997.
Bercqueia, Martinus de, 335.
Berdefeld, mesagium in, 199.
Berdefeld, Thomas de, 355.
Berdefeld Magna, villata de, 133.
Berdefi, Matheus de, 120.
3116111111, ecclesia de, 339.
Berdestaple, cssori apud, 121.
Berdestaple, honor de, 45.
Berdestapi, hundredum de, 181.
Berdestap1,Beatrixde, 332.
Berdestapi Ricardus de, 181.
Berdestapi, Ricardus iilius Beatricis
de, 332.
Bere, Iuelina de, 367.
Bereford, Gilbertus de, 119.
Berenss, Radulphus, 903.
Berengerius, 162.
Berewe in Sumerset, essoir apud,
Berewc,Willie1mus de, 79.
3111116, vad apud, 459.
Berewifi, Simon de, 185.
3111111, Willielmus de, 262.
Bergae, terrain, 78.
Berges, Gaufridus de, 378.
Berges, Gilebertus de, 356, 357.
Berges, Johannes 61, et Fediva
uxor ejus, 356, 357.
Berginge, Abbatissa de, 447.
31131, 31111611 61, 331.
Berharii, Radulphus de, 250.
Berkei, Rogems, 997.
3111111, 301.
31111111, Robertus de, 252.

 

