549

Katerine uxor Willielmi Foliot‚
294, 429.

Katerinae, Abbes de Monte Senotae,

Κο10010111, Simon de, 32.
Kattiscliu‚ Hamun de, 994, 995.
Κονο10, 1001080010, 420.
Kanele, Alicia de, 420.
Kedingtone, Willielmus de, 184.
Kednei, Robertus de, 227.
Keieford, essori apud, 272.
Kellebi‚ Adam de, 347.

11061, presentatio ecclesiae de, 30.
Kemestoii, terra, &o in, 353.

110οι0οῐ06, Kemesetori, Thomas de,

991, 446, 449.
Ken, 00006 apud, 271.
Ken, terrain, 419.
Κο0, Ricardus (10, 971, 419.
Ken, Johannes Herbert de, 971.
11εο06000, terra, &o in, 481.
Keneheis, Raduiphus de, 150.
Κο001, Williehnus de, 395.
Keneleia, liberum tenementum in,
Kenestoii, tenementum in, 433.
Kenetor'i, 1006 milit ιιι, 18.
Kenetofi, lvo de, 17.

Kenetori, Silvester avunculus Ali-

oioe uxoris lvonis de, 18.
Kenewartori, Rannulphns de, 444.
Keniliworthe, Aitmus de, 97.
Kenilleworte‚ 0000016 et Prior de,
Kenilwrth, Prior de, 288, 300, 378.
Κο001, Hugo filius, 973.

Kent, Kfie Kanoia,2, 8, 9, ll, 13,
99, 39, 34, 36, 49, 79, 81,
84,99,100,109,103, 194,
131, 221, 222, 994, 998,
930, 931, 933, 938, 939,
241, 244, 246, 249, 950,
959, 261, 265, 967, 269,
971, 979, 973, 974, 989,
305, 306, 397, 309, 319,
319, 395, 331, 333, 338,
341, 349, 351, 356, 358,
364, 367, 368, 387, 389,
396, 419, 494, 499, 436,
439, 449, 449, 452.

INDEX.

Kent, Elias de, 119.

Kenuntori, liberum tenementum in,

Kersebroc, Robertus filius 111111101-
ιο1 (10, 165.

Κοιο00011, Thomas de, 143.

110ιο000110, Prior de, 79.

Kersimere, Redulphus de 10, 63.

Kersimere, willielmus de 10, et
Agatha uxor ejus, 935.

Kersinbroc, Robertns filius Wolten'
de, 151.

Κοιο106ιοο, Willielrnus pater Ro-
berti de, 175.

Kete1,Gausridus filius, 247.

Ketei 111100 Godwini, 346.

Ketlebi, 1006 milii, &o in, 433

Keuesi, Hugo de, 934.

Κ1601οι6, Walterus de, 109.

Kideman, Robertus, 401.

Κ1330061ιο, villata de, 218.

Kiiemundesderi, Rob'ertus de, 89.

Kilkamtofi, adv06 ecclesiae de, 79.

Κ1111030, Willielmus de, 38, 98.

Κ1100, Williehnus, 960.

Kirna, stissa de, 112.

Kima, Hawisia mater Simonis de,
89, 83.

Kims, Philippus de, 68

Kirna, Simon de, 82, 83

Kimbe, Simon (10, 948.

Kime, Simon de, 256.

Kimes, Simon de, 245.

Κ106011, Willielmus, 284.

Kinerbi, redditus in, 90.

Kinewarton, terre, &o in, 444.

Kingebii, Philippus de, 296.

Kingesberi, fossatus ιιι, 396.

K mgesbrige, Rioardus de, 59.

nges 00031016, boscus, &o ιιι, 147.

Κ1030010111, Μο1000100 de, 138.

Κ103006030, 47.

Κ103000000,Ηοοι·1000, 415.

Kingestoii-homines-villa- -firmo
-de, 15.

Κ103 eston, terra, 810. ιιι, 363.

Κ10300101ι, liberum tenementum 10,

Kingeswod, 116 teri in, 177.

Kinget, 908.

 

