INDEX.

' Filius 1116111111, David, 271.
1111111 Nicolai, Johannes‚ 247,
1111 xiiiia, Radulphus, m
Filius Nicholai, Ricardus, 102,
Filius liiiioliifflliogems, 225, 287,
Filius 1111681111, Simon, 234, 278,
1111101131011111111, 242.
Filius Nicholai filii Roberti, Ro-
Filius 1581111181 Winbis, Elias
cocus, 183.
Filius Nigelli, 1116611111, 112, 128,
130, 328, 426.
Filius Nigelli, Robertus, 150, 344,
Filius 11112113 SiiliillielmuS, 89, 303,
Filius 1161111111, ·’--, 372.
Filius Normanni, 1116111111, 201. ·
Filius Normanni, Swein, 238.
Filius Normanni, Wein, 300.
Filius Normanni,Wi11ielmus, 200,
201, 296, 298.
Filius odonis, Matheus, 129, 430,
Filius 04311111, Nicholaus, 306, 312,
Filius (11111111, 1111161111, 151, 176.
Filius Odonis, 1111161111, et Ma·
tilda uxor, 190.
Filius odonis, Thomas, 109, 225.
Filius Odonis, Walterus, 164.
Filius Odonis, Willielmus, 73,1 306,
Filius (110111 de Estofi, Matheus,
fflQOmemm
Filius 0163111122, 341.
Filius Ogeri, Alanus, 380.
Filius Opgeri Elias, 329.
111111 011611, 1101161111, 409.
Filius 0111611111111611111, 276.
Filius 0111611111, 11136111, 279.
Filius 01111111, 0111111111, 163.
Filius Orgai, Michael, 326.

507

Filius osberti, --‚ 69.
Filius osberti, Adam, 169, 390,
Filius Osberti, Aluredus, 128.
Filius osberti, Ednot, 206.
Filius osberti, Hugo', 49, 303.
Filius osberti, paganus, 241.
Filius Osberti, Philippus, 375. ¹
Filius osberti, 1116111111· 69, 95.
Filius osberti, 1111161111, 177,
Filius Osberti, walterus, et Marga-
1616 filia ejus, 10.
Filius Osberti, Willielmus, 95, 105,
Filius Osborii, Philippus, 424.
Filius Osgot, Hugo, 196.
Filius Osmoundi, Hugo, 60.
Filius Osmundi,Wa1oerus‚ 360.
Filius Othonis, Willielmus, 216,
315, 321, 326, 412.
Filius Pagani‚ Adam, 152, 404.
Filius Pagani‚ Philippus, 358
Filius Pagani, Ranulphus, 135,
Filius Pagani, Regimldus, 286.
Filius Pagani, prertus‚ 143, 258,
284, 340, 400·
Filius Pagani, Ro erus, 401.
Filius Paguni, 1111611111, 134,
Filius Pagani de Aveii, 1116111111,
Filius Pagani, --, 63.
Filius Pame, Robertus‚ 277.
Filius Patricii de Linwn, Hen-
116111, 274.

Filius Petu, G, Gaifridus‚¹ Gaufri· ’

dus, 9, 50, 51, 74, 75, 103,
104, 129, 159, 178, 188,
mmmmm
mmmmmm,
311, 313, 322, 323, 324,
325, 326, 327, 329, 331,
338, 340, 343, 350, 351,
367, 382, 390, 433, 436.

Filius Petri, Henricus, 172.

Filius Petri, Hug0‚ 143.

Filius Petri, 1111111111, 402.

Filius Petri, Radulphus, 99.

 

