cxxii TABLE OF CONTENTS.

10 111οΙ.
1198.

1011101.
1198.

10 111οΙ.
1198.

10 11101.
1198.

10 11101.
1198

10 1110.Ι
1198.

1
1
1
1
1
1
1011101. 1
1
1
1
1
1
1

Ρ100001010010, plear, 810 011110 hundred 01
Hertford. ....................................

Ρ100001100010, plens, 810 01 1110 hundred 01
Daeor. .......................................

Ριο0001ιιιο010, plear, 310. 01 1110 hundred 01
Broadwater ................................. 169

Ρ100001100010, plens, 310 01 1110 hundred 01
Braughing. ................................. 163

Ρ100001100010, plear, 310. 01 1110 half hun-
dredof Hitching. ........................... 164,165

Pleas and assiues of 10011, 810. ιο 1110
county of Hertford. ........................ 165· 163

1198 Amerciamenta 01 1110 county 01 Hertford. 168-170

1011101.
1198.

10 11101.

110001ςο0, 310 taken at Hertford. ............ 170- 173

General Amerciamenta 01 1110 county of
Essex. ....................................... 173

Amerciaments 01 0001000 011110 euunty 01

1100011. ....................................... 173, 174

Aasiues 00001000 01 10011310 ιιι the county
of Hertford. ................................. 174- 173

Appointments 01 0110100108ῑο 10 1110 ,
county 01 1100011. ........................... 173

1198.

10 11101.
1198.

1011101.
1198-

10 11101.
1198.

101110 I.

1198 Α11101010100010, 310. 011110 county 01 1100011. 178-130

011110 contunued. ........................... 181- 134

10 111οΙ 1100018110, &a 01 pleas taken at Stratford 00
1198,11 001. Sunday next 01101 1110 feast 01 81110010. 134-188

1011101. 1110101110 0001000 taken at Stratford by

1198. Geoffrey Fitz Peter and his 0000010100,
- 10111οΙ. .................................... 188-197

¹⁰ anl. The like continued. ··························· mmm

1198.

1011101.
1198.

Pleas 01 1110 (11000010011011018001100111)1
Geoffrey Fitz Peter and his associantes,
1011101. .................................... 909

 

