INDEX.

Huhtlnd, pons de, 132.
Η551555, Η551511, Η5515(1555,
Huntendon, Prior de, 123,
124, 280, 389, 394, 435,
Η5515(151”1, Nicholaus de, 294.
Η151151155, Η55155, Simon de,
259, 381, 426, 427.
Η5515116, Η55155055, Η551151105,
Thomas de, 88, 113, 435.
Huntedune, Willielmus de, 118.
Η5515511, Η5515156, Thomas Cle-
ricus de, 80, 123, 391.
Huntingefeld, Rogerus de, 25, 76,
344, 345.

1311.

J. Abbas de Hide, 307.
15055555151, terra, 810. 15, 33.
150051, 10555555 filius, 185.
150051, Radulphus filius, 299.

150050, puellae leprosae de Sancto, '

1500553185555555 (15 Sancto,
meus? 71542, 237, 285.

1500555 filius Rogeri, 414.
1500555 filius Willielmi, 295.
Jacobus 111155 15555, 372.

Huntinpefeltl, Willielmus de—et Jakesham, 55105 ecclesiae de,

sabella uxor ejus, 25, 26,
125, 344, 350, 382.
Huntinges, Williehnus de, 207.
Hupping, 15115, 31515, 383.
Huptoir, Gaufridus de, 432.
Huptoh, Hugo de, 123.
Huptoi1‚Williehnus frater Gaufridi
de, 432.
Hurel, Radulphus, 162.
Huringeham, Salaedinus de, 29.
Η5111055, 12.
Hurst, Herveius de, 394.
Η5151, Thomas de, 394.
Hurtmere, Andreas de, 257.
Huscarll, Rogerus, 355.
Huscote, liberum tenementum, &o
15, 381.
Η55115101, Willielmus de, et Lubias
quae fuit uxor ejus, 381.
Η555555111, tetrade, 311.
Η55555515, Osmundus de, 242.
Η555555111, 0551551155 de, et Ma·
tilda uxor ejus, 316.

Η55555515, &grus de, 308.

Η5555505155, 01555 (15, 54.

Husseburri, Heusseburfi‚ Magister
Thomas de, 421, 436.

Η55105, 15115, 810. 15, 393, 439.

ffl

5 .......... Magister, 555.

11......05, 1158155105( de, 95.
115 .......... 194.

Η5........., Ernoldus de, 110.
Hele..., — filius. 70.
115101......, llugo, Prior (15, 74.

15115515, magna assisa de, 288.
15115515, Maria (15, 285, 288.
1551515, Gilebertus, 277.
151515, lib tenementum 15, 145.
1551515, 36.

1551515555, Ricardus, lll, 129.
Iberniensis, willielmus, et Α11015
51101 ejus 7, 28, 29.

(v. Hibernia, 55.)

105115, Ricardus de, 241.

Ida filia Guniti H'eminss, 92.

Ida uxor Roberti filii Radulphi,

15115115, Robertus filius, et Matilda
quae 1511 51101 ejus, 108.

151551155, 216.

15115515, Gaufridus, 152.

Jerneganus, 151.

1515515515, Rogerus de Aistre de,

Jerusalem, peregrinationes&itinera
versus, 54, 141, 339, 439.

Jerusalem, Fratres Hospitalis, 14,
32, 159, 327, 333, 346,
342, 389, 393.

Jerusalem, Fratres Militiae Templi,

Jerusalem, Prior Hospitalis, 152.

111551οῐ1, (101555 apud, 166.

11155105, Rogerus de, 165.

11115155, Dionisius de, 149.

lldertori, 50015515 (15, 322, 377.

lldirtoir, Willielmus (10, 295.

 

