566 16666.

Pogonus filius Rnduiphi, 167.
Pogonus filius Ricardi‚ 163, 169.
Pogonus filius Willielmi, 283.
Ρ6166, Robertus filius, 277.
Paituii, Redulphus de, 117.
Ρ616116, Gaufridus de, 251.
Pakeho, Willielmus de, 244.
Pakelesham‚ Walterus (16, 208.
Pakenham, feud in, 191.
Pakenham, Simon de, 283.
Pakintofi, liberum tenementum in,
Pelesholi, Reginnldus de, 221.
Pulessengr, pastura in, 175.
Pallevvrthe, Robertus de, 856,
Palm, Geifridus, Gauii-idue, 435,
Palma, Polmier, 11166ηά66, 212,
Poimer, Palmerius, Robertus, 88,
Pampeswrth‚ terro, 810. in, 443.
Pampesvrth, Budulphus (16, 443.
Pnnoefort, Ricardus, 224.
Pancefot, Reginaldus, 110, 224.
Panehet, boscus de, 426.
Pancracio, Johannes de Sancto,
Pancratii de Lewes, Monechi
Samti, 41.
Pandefl, Fratres Militiae Templi de,
Panteberie, Ricardus de, 109.
Pantoi, RogeruS, 432.
Pantol, 1166616666, 142.
Ρ661611, 1166616666 (16, 18.
Panion, Gaufridus de, 288.
Papiluu, Hugo, 136.
Poppevvrth, tenementum in, 361.
Paroarius, Adam, 151.
Pereo, 'Ihomes de, 215.
Pareo Ludo, Abbm de, 144,
Pari, Robertus de, 259.
Paris, Hugo de, 130.
Paris, Petrus de, 377.
Part, Willielmus, 282.
Parles, Willielmus de, 86.
Parmentarius, Godwinus, 233.
Parmentarius, Johennes, 355.

Pmmentmius, Parmeter, williel-
mus, 54, roo.

Parrou, Willielmus de, et Sana
uxor ejus, 234, 275.

Parva Seite, messagium Sic. in,

Parvot Woltham, eeclesia (16, 266.

Parvus, David, 283.

Parvus, Gilbertue, 135.

Parvus, Johannes, 265.

Parmis, Rudulphus, 185.

Parvus, Robertus, 247, 251, 287.

Parvus, Willielmus, 303, 378.

Paskeden, Rogerus‚ 384.

Passator, Rogerus, 446.

Possem& Simon, 229.

Ρ66661666, Homo, 225.

Ρ66661666,Η61666(1, 430.

Passelewe, Hugo, 243

Ρ66661666, Nicholaus, 229.

Posselewe, Thomas, 269.

Possem, Boverue, 32.

Passemgr(3 iludlulphus, 36, 181,
9, 43 .

patebit, Ricardus de, 132.

Poteleswelle, M ......... (16, 143.

Ρ66666611, terra in, 15.

Pateshuii, Simon (16, 37.

Patrio, 303

Petrioii de Limon, Henricus filius, ¹

Patricio, Willielmus de Sancto,
244, 245, 246, 250.

Ρ6616 mater Roberti Luuel, 47.

Ρ661661161ῑ, Reginaldus de, 221.

’ Pauli, villeta de Bolsted Sunefi, 36,

Ρ6616, Coiir de Sancto, 204, 205.
Ρ6616, Lambertus de Sancto, 240.
Ρ6616, Willielmus (16 Sancto, 379.
Pavelli, Johnnnes de, 431.
Ρ666111, 111666166 (16, 399.
Paxstofi, Petrus de, 104, 170.
Pextoii‚ Osbertus de, 111.
Paxtoii, Magister Petnis de, 111.
Ρ6616, Willielmus, 244.
Peoesleia, David de, et Margareta
uxor ejus, 28, 29.
Ρ661666, tenementum in, 364.
Pecham‚ Hugo de, 224.

 

