566 1111111.

Piper, Rogerus, 140.

Pipewel1, Pippewell, Abbes de,
135, 289.

Ρ11, Thomas, 421.

Piran, terre, &o in Sancto, 118,

Ρ11911111, lohannes de, 127.

Pitho, Rogerus de, pater Willielrni
de Pirho, 192.

Pithon, Pirou, Willielmus de, 191,
234, 275, 285, 386.

Ρ111, Ρ1119, Robertus de, 259,

Pirile, Willielmus de, 305.

Pirlai, Williehnus de, 120.

Ρ11199, 911011 opud, 293.

Pirlhoss, Willielmus de, 328.

Pirot, Redulphus, 172.

Pirot, ·-· lilius Rednlphi, 363.

Piscator, Godei'ridus filius Radul-
phi, 211.

Pistor, Geufridus, 142.

Pistor, Ricardus, 173.

Ρ11101, Robertue, 52, 219.

Pion, terra, 819. 11, 391.

Ρ1191911111, Geufridus de, 382.

Ρ1111, Hugo de, et Helewise filio
e'us, 20.

Pleiz, Ridulphus de, 20, 96.

Ρ1111, Rednlphus le neveu 119611-

Ρ111191,Ρ8(11ἓ9θ1112 lle, 206.

Plesingeho, mesuagium in, 198.

Plesingeho, Willielmus de, 179,
198, 203.

Plesingo, Simon de, 198.

Plicot, Gosoelinus, 260.

Ρ111101, Prior de, 411.

Plugenei, Hugo de, 37, 332.

Ρ111111111111, Α1619111, 269.

Ρ111111191, Ameldus, 269.

Plumbei, Plumberss, Plumberge,
Laurencius de, 185, 190,
200, 201, 314, 377.

Ρ11111196, Willielmus presbiter de,

Ponit meundus de, 97.
Por, Gilebertus‚ 211.
Podonte, Robertus de, 247.
Podrintoti, Rogerus de, 252.

Poher, Robertus le, 264.

point, Adam de, 89.

point, Andreas de, 115.

Pointori, Alexander de, 331.

Ρο1911911, terra, 819. in, 59.

Pol, Willielmus, 305, 311.

Ρ119, Robertus de, 232.

Polehern, Willielmus de, 283.

Ρο19116, Abbas de, 142.

Polite, 8119111169, 251.

Ρο11116, Ailnot, 172.

Ρ111116, Β911111611, 231.

Ρο111111, (10611611, 353.

Ρο111111, Ricardus, 60, 243.

Pollarr, 11111111, 111, 111,

Pollorde, 1111191111, 150, 160.

Potare, Willielmus, 279.

Polstede, Hugo de, 198, 201, 290,
314, 377, 394.

Ρο11196, Hugo 611111 Hugonis de,

Pomerai, Samson de, 410.

Ρο119111, Asi de, 432.

Ρο119111, Redulphus 69, 256.

Pomerio, Samson de, 358.

Ponninges, Adam de, 72.

Ponte, lohannes de, 103.

Ponte, Robertus de, 301.

Ponte, Silvester de, 182.

Ρο119 Α1691111, Wolterus de,

Ponte Aret, Robertus de, 224.

Ponte Aroll, Ponte del Aren, Wil-
1191111169, 221, 223 205,

Ponte Roberti, 81111119, 142.

Ponte de Tele, Elia de, 172.

Ponte 69Τ119, 1111191111 clericus ,

Ponte, dlllelillilo de Petra, 71,
Ponte, 1101191111 69 Veteri, 452.
Pontifex, Summus, 67.

Ponto Philippus de, 347.
Ρο1191191111, 1119116111 69, 172.

Ρ11991111, Hpffio

Poroariutt, W (6113133220.
Porci, Henrieus, 91 Ceeilia uxor
ejus, 256.

 

