550 INDEX

Marsum, Ro 0101110, 189,191.Μο1801010 uxor Hamaii de Sire- ἢ

Marenni, W 10101110,150,160.

Μο10001, Μο101111, 1111110101οε 110, Margaretn quae fuit uxor Henrici

160, 168, 173, 174, 189,
191, 197.
Μ1110001 111 10110110, Rogerus de,
Μο101011111 willielmi, Rogerus de,
Manenni de 10310, 1111110111101 110,
Μο101, 1110011101 110, 499.
Μο101001101Μο1010011,Α11010,97,
Μο101001101, Μο100011, Α1011101,
Aluredus, 970, 374.
Μο1010011, Ηο011001, 197.
Μο101001101,.101100001, 57.
Μο1010011,1ο100111101, 393.
Μο101001101,Ν10301101, 231.
91010100111101101111101, 909.
Μο1010011,110010011101, 950.
Μο1010011,11000101, 247.
Μο1010011,1111110111101,7, 69, 63,
134, 135, 174, 940, 955,
Margarete, 0010111110, 941, 367.
Margareta 11110 Adoe, 961.
Margareta 11110 11011011, 114.
Margarets 11110 1031101111, 73, 74.
Margareta mater 11011010 111, 18.
Margareta noverca Simonis de
1101010010, 989.
Margareta soror 10110010, 262.
Margareta uxor 0111111117.

Margareta quae fuit uxor Petri,
337, 348, 388.

Margareta uxor deulphi 963.

Margareta filia Reginaldi de 10
Manebrigg, 383.

Margareta 11110 01 haeres Walteri
6111 010110111, 10.

Margareta soror Johsnnis deBrsm
ton, 291.

Margareta soror Martini de Su·
110011, 913.

Margareta uxor Benedicti de Hoc,
H00, 319, 409.

11101ςο1010 01101 11ον11111 110 110001-
leia, 98, 99.

110111, 913
110 8011111, 365, 366.

Margareta uxor Hugonis de Bosoe,

⁴ 998, 331.

Μο1301010 uxor Hugonis 110 loga,

325, 397.

Margareta quae suit uxor Reginaidi
(101111010010, 337.
Margeria uxor 111001111 11111 Rogeri,
Margareta que fuit uxor Roberti

filii Th0mae, 937, 944
Margareta 0101110110111 Walensis,
Margaretn uxor Simonis de Lin-

11011, 77,78, 119, 113.
Margarets uxor 11011011110110101ξ,

Wakirsorgen, 986, 499.
Margareta uxor 11111101101 110 111

0110011, 18
Mmgarete 0001111111011111 1101110110-

1011, 195.

Margaretae, Gaufridus 110101, 459.
Margaretae, (1100010101, 963
Margaretae, 10010 10101, 993.
Μο111010,810111101101110, 401.

Μο11, 3ΙΞΞ11001110 110 Mortuo,

Μο11,110110110111οΜο1100, 401.

Mari, Rogems 110, Mortuo, 395, i

396, 330, 334.

Μο110,11110180110100, 430.

11111110001111001111111,

Mariae de Bedinghnm, 00010110 i

Sanetae, l.

Mariae, Willielmus, 11,, 110 00010110

Sanctae, 139, 914.
Μο1111, Thomas, 988, 387.
1111011011.. ,00111001 110, 139.

Μο11011Ξ141000 fuit 01101 Petri,

Marisco, Alexander de, 186.
Μο11100, (1101010110, 184.
Μο11100, Hascuil de, 173, 184.
Marisa Re ginnldus de, 57, 68.
Marisco, Rgicardus 110, 944, 995,

 

