532

Herum Willielmus de, 164.

“ Η6006666, 56060066 (16, 375.

Η600666666, Η6016 (16, 195.
Herpan, Johannes de, 109.
Heipedeman‚ Gilebertus‚ 228
Heipendeh, Robertus de, 226.
Heipham, Johannes de, 85.
Herpingham‚ 6661661666, 390.
Herpingham, Robertus de, 390.
Hersm Philippus de Bello Campo
de, 183.
Hersharn‚ essofi apud, 121.
Hersic, Philippus (16, 317.
Hem Ricardus de, 164.
Hersthll, feod (011ἰί 10, 429.
Hermu, Robertus de, 290.
Hertangre, Johannes de, 141.
Hertangre, Laureneius de, 141.
Hertdewini‚ Hereman filius, 206.
Hertdlake, puiprestura 10 aqua (16
Ι.06 apud, 216.
Hertefordseire, Herm, Herfford,
Hurtford, & Hurtfert—7‚
8, 11, 50, 111, 127, 139,
mmmmm
immmmmm
mmmmm
mmmmm
mmmmm
mmmmm
300, 301, 303, 305, 308,
mmmmm
344, 350, 354, 355, 359,
mmmmm
384, 385, 389, 391, 395,
mmmmm
mmmmm
Hertford‚ amerciamenta (16, 168.
Hertford‚ comitatus, 164, 165,
Hurtferl7÷01aapuu 203.
Hertford, undredum de, 161.
Ηεηΐοτᾶ, leprosi de, 325.
Ηο01606, messuagium apud, 810.
Hurtford, placita& 665 apud, 153,
159, 170.
Η600, 399.
Herthill, terra, &c- in, 438.
Hertilande, Walterus de, 97, 98.

INDEX.

HertilandQAlanusClericusdgloss.

Hertinss, 6661661666, 349.

Hertingham, ......... (16, 277.

Hertwell‚ terrain, 345.

Heruigr, Johannes, 261.

Hermi, Cecilia filia, 35, 36.

Hervei‚ Henricus filius, 180.

Hervei, Johannes filius, 172.

Hervei, Herui, Osbertus filius,
226, 263, 309, 329, 366,
mm

Hermi, Hervi‚ Reginaldus filius,

Hermi, Hervi‚ Hercul, Heruvi,
Herui, willielmus, 102, 105,
118, 399, 413, 428.

Herveus, 105, 260, 358, 359.

Herveus filius Colemah, 173.

Herveus filius Eustachii, 284, 321,
322, 336, 404.

Herveus filius Willielmi, 247.

Herveus filius Eustachii de Can-
tebl‚ 324.

Herveus filius Lesehild (16 Eure-

· curt, 180.

Herveus filius Mauricii de Dodene‚

Hervisius, 369.

Η666, terrain, 384.

Η666, Robertus 166, 369.

Η666106οξ, terra in, 448.

Η6661, Alanus de, 314.

Η66611, Henricus de, 222.

Hm Hugo de, 412.

Η6661, Rubertus frater Alani de,

Hesell, 11606006 frater Hugonis
de, 412.

Hesendon, valor manerii de, 161.

Η66606116, Samson de, 159.

Η6666, Williehnus de, 355.

Heston, francplegium in, 216.

Hetsellh feudum, 86. (16, 339.

Hetfeld‚ 11606006 (16, 101.

Hetseld, Roesia de, 127.

Hetfeld, Walterus de, 300, 301,
368, 447, 448.

Hetlebrig‚ Galfridus de, 101.

Η60616, Willielmus de, 132.

Η66611, 66660 apud, 120.

 

