INDEX.

Russellus, Ro erus, 252.
1155555651, 1111515 65, 159.
11555556, terrain, 168.

1155155, Alexander, 11.

Rusticus, Raduiphus, 159, 168
1151, Radulphus filius Willielmi de,
Rute11, Petrus de, 331.

11565111115561155. . . . ., 131849.
liudulphus ds .. .. 51511511, 144.
11adu1p1made . . . . .. 148.

11 .......... willielmus da, 85.

's.

Sobel, Sabelot, 152, 161.

Sabina, 19.

Sabina uxor 111111511516511613515,

Sabloii, Sabloi11, Petrus de, 317,

Sabricteword, Sabrtcswrth, 8511115-
15551111, tenementum in,
177, 350, 499.

85111116, (1565155565, 88

Sacerdos, Nigellus, 256.

Sacerdos, Radu1phus, 442.

Sacerdos, Reginaidus, 415.

Sacerdotis 65 Leverton, Alanus
61155, 111.

Sacerdotis de 8511511, 1151151155
61155, 191.

8551151515, 1515551155, 369, 370.

85515, Henricus de, 14

8535111153155165566115, 368, 447,

8535, 1151151155, 943.
853115, 9Magister Herebertus de,

85315, Abbas de, 349, 405.

851, Galfridus, Gaufridus, de, 87,
851, 1111]ng3 de 64, 199, 193.
851, Radulphirs de, 379.

' mmmsmmmmmn

Sai, Ragul9phus filius Radulphi de,

581⁵

Saiptorp, Robertus de, 125.
Salcerius, Galsridus, 101.
8515515, Willielmus de, 133.
85161, 06111511555 65, 331.
Salebi, Th⁰mas de, et Agnes quae
1511 uxor Tiromoe, 51 Gracia
6115 ejus, 459
851515, Abbas de 965.
Salesberie, 555511 apud, 105.
8515511115, Willielmiis de, 108.
8511113,111115551551115111111,199.
85111151, 01111, 419.
85111151,1151115155, 419.
8515111511 filius Raduip hi, 186.
8515111, Gaufridus filiiis, et Augnes
8515115 ,111111111111151111113118
Salopsii-Salof›‚&o., 14, 18, 30,
wmmmm
121, 122, 123, 124, 196,
131, 139, 136, 144, 993,
mmmmm
961, 965, 976, 989, 991,
mmmm
Salopesbu1,Abbas de, 88
Salopesbui, Archidiaconus, 131. ’
851551155, Ρ51155, 116.
8515511115, 111551655, 115.
851551, Ρ51155 15, 4, 89.
851155151515, Willielmus, 46.
8511535, Η5115155, 403.
8511535111111511555, 14, 73, 196.
8111151515, Ρ1151· 65 855515, 94.
8551511 filius Hamonis‚ 106.
8551515551Β1511 65, 114.
8551151111531115165565,104.
Samson, Sampson, 371, 424.
Samson frater Brir'i, 79.
851555151511551155 61155, 943.
8515551115, Reginaldus filius, 248.
SampsoniS, Rogerus 61155, 251.
Samuel Judaeus de 01511, 989.
Samunderham,Wa1terus de, 949.
Sancroft, Radril phus de, 379.
85551511, Robertus de, 275, 373.
Sanctis, Gocelinus, Goscelimis, 155-
colinus, de Omnibus, 95,
35. 75, 64, 76, 110, 195.
Sanctis, 11535155 65 Omnibus,

1³1³ss

 

