INDEX. 475

6666610036 in, 374. Bret‚ 1166610666, 79.

Braentofi, terra in, 445. Bret‚ Rogerus, 200.

Bremtofi, Hermenm de, 146. Bret, 81610616, 240, 269, 310, 451.
Bramtofi, 1066666666, 110, 326. Bret‚ Williehnus le, et Eustechia
Bremtofn Johennes de, et Mmgu- uxor ejus, 231.

reta soror ejus, 291. Bret, Simon filius Simonis le, 310.
Eremmon, Martinus de, 326. Β666606610666666, 362.

Bmmtofi, Philippus de, 288. Breton, willielmus, 231.
Β6666666, 10666666 (16, 268, 293, Bretwfl, Brectofi, terra, &e. in, 73.
432, 436. Β66606, Godefridus de, 29.
Β666066, Willielmus, 50, 51. Β66666, Petrus 66, 315.
36666, Henricus, 95. Breworthin‚ Radulphus de, 119.
Brund, Robertus, 69, 70. Brianus filius Alani, 6.
Brand, Th0mae, 70. Brianus filius Berolfi, 432.
Brendismfi, terrain, 432. Brianus filius Radulphi‚ 95.
Erant, 10666666 66, 91. Brianus filius Willielmi de Pin·
3666161016, villeta de, 161. thorm, 84.
3666606, 6001661666, 142, 146. Briccot uxor Johmmis de Brain-
Β666106, liberum tenementum in, tofi, 285.

394. Β61066, [villata] Rogeri de Ρ16666,
Brantefi, Hugo (16, 172. 206.
Brantofi, Martinus (16, 399. Bricius, 241, 437.
antofi—Petrus Persona de, 142. Β610666, Williehnus de, 447.

Breuci, Rebertus de, 111. Briddle‚ Ricardus, et Johnnna uxor
Braseur, Gilbertus le, 212. ejus, 444.

Braudewelle, 60016616 66, 1. Bridehatt, term in, 138.
Β66666, Willielmus de, 225, 257, Bndeport, 10666666 66, 137.
426. Bridirtofi, Nicolaus de, 257.
Brawd, terra in, 417. 36166, 61166 Radulphi, 37.
Β66οτ61 16 1160011, 666 apud, 259. Brieni, Radulphus filius, 405.
Bmm, Gilebertus le, 211. Briennus, 126.
Β660106, terre, 810. in, 91. Briewe1‚ 301666661111111016166, 146,
Bredeleie, Rannulphus de, 107. 421.
medem, castellum 66, 426. Briewes, 10666666 66, 139.
mei, Robertus de, 371. Brifford, Geufridus de, 183.
Β661666106, Adam 61166 Adae de, 9. Β6166016, Prior de, 109. “

Β661666606, ,10666666 61166 Widonis Brin, Samson fmter, 79.

66, 9. Brining, Emme de, 252.
Brekespere, Alexander, 332. Β6161666611, Robertus de, 135.
Β6616616661, Matheus de, 281. Brinsted, 60016616 66, 308.

Β66666661, 10666666 66, 122. Brinton, Robertus de, 130.

Β666110,111066666 66, 126. Brintofi, Brint, Thomas de, 43,
Breneree vel Berneroe, Radulphus 118.

(166(Ῡ6666116 6116 ejus, 335. Bristoue, (6616166666, 292.
Brengewrthe‚ Robertus 66, 44. Britanniae, Comes, 451.

Brenn, tenementum in, 451. Britanniae, 616666006666, 56.

Β6666, 215. Britanniae, Galfridue coin, &Con.
Bressinbure, (16161666 66, 109. stantia comitissa, 56.

Bret‚ Hugo 16, 403. Britanniae, Brittanfi, vel Brettah',
Bret, 10666666, 296. Comtmtia Comitissa, 313.

 

