INDEX.

Houtoii, 1115 dotis, 11.

Houtoii, 1111 tenementum in, 339.

Honori, eeclesia de, 33.

Hubalu, Henricus, 333.

Huberti, Hubertus 111111, 13.

Huberti, Ricardus filius, 12, 178,
183, 197, 339, 333, 438.

Huberti, Robertus filius, 245.

Huberti, Willielmus 1111111, 183.

Hubertus, 301, 343, 349.

Hubertus filius Huberti, 12.

Huber'tus 1111111 Rioardi, 224.

Huohedori, Radulphus de, 336.

Huohinge, Petrus de, 100.

Hudernesse, Simon de, 130.

Hudetoi, Bonnam de, 111.

Hudlebesleia, terrain, 345.

flue, Pipanlus, 115.

Hugani, Willielmus 111111, 395.

Hugeford, Eluina de, 335.

Hugendeh, boscus de, 55.

Hugendefi, Hugedeh, Hugendene,
Huggedofi, Radulphus de,
55, 75, 369, 433.

Ηιιςςίηξ, Ailwinus de, 424.

Huginfi‚ lib tenementum in, 434

ingo, 76, ss, 101, 111, 116, 111,
mmmmm
384, 343, 368, 403, 437.

Engo, Magister, 431.

Hugo Clencus, 376.

Hugo Monachus, 226.

Hugo Monachus de Becco, 378.

Hugo Monachus de Warden, 336.

Hugo Clericus de Dikeswe11‚ 166.

Hngo Persona de Tuddingetoih

Hugo,Willie1mus, 445.

Hugo filius Alani, 151, 344.

Hugo filius Artori, 37.

Hugo filius Bartholomaei, 378.

Hugo filius Bernardi, 364.

Hugo filius Bured, 29.

Hugo 1111111 Edwi, 303.

Hugo filius Elias, 14.

Hugo filius Emaldi, 276.

Hugo filius Gensi, 331.

Hugo filius Henrioi‚ 303.

Hugo filius Hugonis, 139, 331,

Ηυξο filius Remi, 373.

Hugo filius Les berd, 19.

Hugo filius Lefwini‚ 139.

Hugo filius Mathaei, 241, 404.

Hugo filius Matillidae, Matilldae,

11301111111111, ss.

Hugo filius osberti, 49, 303.

Hugo filius Osgoi, 196.

Hugo filius Osmundi, 60.

Hugo 1111111 Petri, 143.

Hugo iilius Radulphi, 155, 407,
408, 499.

Hugofilius Ricardi, 212, 334, 353,

nugo 1111111111, 192. =

Hugo filius Simonis, 355, 356.

Hugo filius Stephani, 333.

Hugo filius Vidonis 120.

Hugo filius Viviani‚ 113.

Hugo filius Walteri, 131.

Hugo filius Willielmi, 112, 154,
181, 349, 363, 373, 313,
367, 371, 376, 383, 437.

Hugo amnonius Alani de Box,

Η18ο11115111111111 Wiil 111 Ειιεῑαὸ,

Hugo 1111111 Hugonis le Mazun,

Hugo {iiiii Hugonis de Poimen,

nugo fiiiii'nadnpn nn uagom,

masiii'mnpn deniungos,

Hugo 11117111 Radulphi de Wigorii,

Hugo {iis Ricardi de Bosintoii‚

nugo nius Roberti 1111111111,

nugo nlius wnnsmi ae sudoro,
Hugo 11113131Α111165 Hese1‚ 314.
Hugo {gagen Radulphi Fsturmei‚

. Hugo 331& ¹Hugonis de Brai‚

Hugonis, Cecilia filia, 399, 431.

,11 M 1

 

