INDEX

H.

Η. Ejis Exoniensis, 140.

Η1119, 9991911109, 9.

Hacensham‚ (1111191111οθ, 121.

Η191910, Hugo de, 241.

flach, Alanus de la, 163.

Η1911111,(11191)911111 filius Gerardi

Hachamsted, terra, 819. in, 317.

Haehe‚ terrain, 165.

Η991191, Walterus, 123.

Hachetorn, Alexander de, 127.

Hachetornd‚ Willielmus lilius Gau·
⁴fridi, 126.

Η19911, Η19111, 11119119, 0111191111,
160, 165, 270, 440.

Η199111, 1111919111 filius, 303.

Η191190,119111101109, 319.

Hadewi‚ 237.

11901910, Adam de, 171.

Η101910, Simon de, 171.

Hadhnm, villa de, 160.

Η11910, 1911111, 176.

Hass, Alicia de la, 279.

flag, Jacobus de, 356.

Hage, Willialmus dela, 285.

Hagelintufi, Ricardus de, 146.

Hagenmn, 911911 apud, 121.

Hageman, Abbas 09, 121.

Hageman, 1119110111 Abbas de, 103

Hageman, Normannus 09, 103.

Hageman, 1111119111, 121,

Η911911911, Canonici 09, 18.

Hagenesse, Hagenes, insula de,

Hagenilll 295.

Hagernier, Ricardus le, 46.

Haggestoia, Ysaac 09, 315.

Η11, terra in, 385.

Η91,Τ1191191, 81.

Η111, Gaufridus de 11, 172.

Η911, Johannes de, 236.

Η119, Walterus de, 49, 343, 349,

Haia, Willielmus de la, 381, 402,

Η11109 stow, Willielmus de, 197.

Haia 09, Writel, Gaufridus de, 182.

Η1109111, Η110911,19111 in, 5, 94.
Η1119111911, Hngo de, 259.
Haine, 19119 in, 351.
Hainei, Willielmus de, 106.
Hairum, Hngo de, 294, 298, 363.
Haimm, Radulphus de, 197.
Η111111, 1119110111 09, 294, 298,
Haimn, lohannes de, 168.
Η111911, placita apud, 400.
Halala, Bernardus 09, 178.
Hakeneia, 0999111 11, 216.
Hakentoii, capella 09, 9.
Η9191, Beanix, 381.
Haket, Walterus, 73, 91, 110.
Haletem, Willielmus de, 108.
Η1119119119, Alicia de, 186.
Hakonebi, walnerus de, 448.
Η1111111 filius Ganfridi 248.
Η91911110, (1909111011, 19.
Η110911111, 1911119109, 139.
Η1109199, Walterns filius, 41.
Haldham, Μ11110109, 403.
Η1101111ἆ1, Ν1911911111 111111 Μ1111019
Η119, 9991911109, 10.
Η199111Η91101, 323.
Halewelle, Stephanus 09, 396.
Halgeford, Williehnns 09, 231.
Halgetoft, 1111139191, Η1111911111 09,
Η11111910, tanain, 177.
Halidai, Philippus, 96.
Halidai, Reginaldus de, 20, 96.
Η9111910, 0999111 11, 181.
Halingeburi, boseus 09, 208
Halingford, villa de, 209.
Haliwe11‚ 1191111191 09, 232, 307,
379, 427.
Η1111911, Prior de, 433.

- Η1111911,Ρ11911111οε, 383

Η11119191, Hubertns de, 106, 107.
Halkun, Radnlphus capellanus de,
Halln, Waltarus de, 332
Hallinges, Radulphus de, 94.
Η111919, Oliverus de, 127.
Η911190, 0999111 in, 173

Η111190, eeclesia de, 270, 309,

 

