INDEX. 485

0011011001, Robertus de, 289. 001001οῆ, 011100011υο de, 255.
001110, terra, 810. 10, 155. Colestoii, Philippus de, 310.
0011111, 1110011100, 387. 00101111 vel Cholevill, Lucas de,
Coffiii, Hugo, avunculus Rieanli et lll.

HugonisCoffiti,et 1110011100 00101111, 00100111, 11οο01100 de, 112,

01 Ηο30 001110, 442. 135, 225, 372.

Coffun, Hugo, 267. 00100111, Willielmus filius Giloberti
Coffun, Ricardus, 267. (10, 328, 329.
00301110011100, 131. 0011011, 10110, 110 tenementum 10,
00301010, Gervasius de, 43, 119. 334.

00300001, villata de, 180. 0011011, 1111111110, 334.

Cogeshal, Μο000111110, 160. 0011011, Ro erus de, 334.
0033010111, terrain, 44. 1 Collesdeii, Jgtirdanus de, 119.
0030011111, Alexander de, 180, 207. 00100, Adam de, 30.

Cogit, Griffun filius Ηο101νο1111, 0010001011, Robertusde, 136.

234. Colonia, Lambertus de, 391.
Cokefeld, 0010010111, Adam de, 15, 0011011, dNicholaus filius Radulphi
· 16, 17. e, 85.

Cokefeltl, 001101, Robertus de, 0010100111, Ηο011000, 307.

285. 0010100011, (1001111100, 400.
00101011, Adam, 241, 329. 0010010011, Gaufridus de, 332.
00101, 30001100, 254. 0010010010, Philippus de, 244.
001103, Iohanne de, 95. 0010100010, Thomas de, 135.
Coldelesherge‚ Adam 110, 136. 0010100110 velCulumbris, Philippus
001001, eeclesia de, 409. de, 01 Μο011110 de Candos
Colebi‚ Warinus de, 278, 409. quae fuit uxor ejus, 252.
001001, Simon frater Warini de, 00100,0010010,Ρ1101110,188, 194,

409. 305, 311, 385.
0010010011, Simon filius, 277, 281. 00111, 1110011100 filius, 2.

001000011, Ecclesia Sancti Johannis Comelawe, Stephanus de, 294.

de, 354. Comeswell, Edmundus de, 163.
Colecestre—Judaei de, 15, 16. 0010ρο10101, Albinus, 6.
colecestre, Abbas 110,187,353, 354. Conan, Gilebertus, 283.
0010000110, 0110011υο de, 358. constancia, Walterus de, 95.
colecestre, Roidinus de, 223. 0000100010, Comitissa Bretanii, 56,
colecestre, Thomas de, 187. 313.

00100010, ecclesia de, 368. 0000100010, uxor Gaufridi de Sancto
Coleham, Walterus de, 138, 363, Martino,77, 130.

428. Constantia, quae fuit uxor Mauseri
Coleman, Herveus lilius, 173. filii Sarrae de 30011ον111, 77.
00100100, 11030, 171. Constantia quae fuit uxor ..........
001011, Lambertus de, 290. 74.

0010011011, 0010011011, Jordanus de, Constantinus, 01 Aeleis uxor ejus,

371, 382. 409.

0010011, Waltenis de, 351. Constantius, 281. ψ
0010011111, 0010011011, 000011 apud, Copmaneford, Robertus de, 285.

247, 250. Coppelawe, 000011 apud, 234.
Coleshill, Ni ellus 110, 247, 250. Coppenei, Willielmus de, 285.
0010011111,001000011,1100011001111101 001001,]10001100, 217, 218, 278,

Ν130111110, 247, 250. 403.
11 s '

 

