601 16611

waldum, 1166166111, Abbas (16, warenna, warenii, warenne, wil· ,

immmmffla mmmmmm
, 324, 346, 423. 275, 290, 414. ’
waltham, wautham‚ hundredum 116166, Ricardus de, 172.

de, 181, 209. ἱ wama, willielmus de, 149.
waltham, tenementum in, 396. waresleia, ecclesia de, 331.
1161166111, Parvot, ecclesia de, 266. warewicscire-warewii, 616, 2, 3,
walthef, Rogerus, 406. 5, 6, 7, 48, 51, 55, 62,

(11αο611, 1166106.) 64, 71, 72, 86, 97, 100,
11611011, terrain, 92. 116, 129, 136, 137, 143,
waltoii, wauton, Gillebertus de, 221, 222, 223, 227, 231,

141, 365. 238, 239, 240, 253, 255,
waltor'i, Hauisa de, 13. 256, 257, 268, 277, 289,
. waltone,P Ida (16, 127. 296, 297, 300, 302, 313,
11611061) aganus de, 336, 395. 317, 325, 327, 347, 376,
11611611, 1666661666 (16, 127. 378, 381, 398, 429, 444.
11661611, Willielmus de, 224. 11616616, Vicecomes de, 76.
1161101-11166661666 fii Johannis 11616611, warewick, 1161611, wa·

Presbyteris de, 92. reri, Comes (16, 72, 116,
wautoii, Robertus frater Gileberti 240, 297, 317, 378.

, 116, 365. warchi, 11611611, Cominssa de,
11611611, Simon de, 435. 304, 382.

waluines, werricus de, 211. 11616616, Johannes de, 222, 223,
11616611, Jocelinus de, 297. 303.

116161, 116661166 (16, 208. 1161611, warewick, Petrus de, 24⁰,
walweinus filius Angosh 17, 18. 300.

116616616111, willielmus de, 133. war, Prior de, 335.

wandard, Robertus, 14. wari, Fuleo de, 147.

1161116111, Ricardus (16, 108. 1161, Ricardus de, 6.

1161116111, Rogemus de, 284. 1161611, willielmus de, 277.
wapenbiri, Ricardus de, 234. warfles, Martinus de, 301.

wei, willielmus de la, 80238116166111, Hugo (16, 237.

1161, willielmus (16 la, 61Α111661116 warhamstud, messuag 61 terra in,

uxor ejuS, 30. 175.
wara phham, willielmus, 295. warini, Ascelina filiaam
ward, Johannes de, 101. warini, Ysmeina filia, 369, 398.
wardebien, Petrus, 139. warini, Benedictus filius, 116.
11616611, 11611166, werdun, Abbas warini, Fulko filius, 35.

(16, 97, 98, 242, 279, 326. warini, Fuloo filius, 61Η661666
wardefi, Hugo Monachus (16, 326 uxor ejus, 37..
11661611, 11616611, 11616611, ecclesia Warini, Galfridus filius, 119.

(16, 242, 326. 1161161, Gilebertus filius, 201.
ware, Bertram de, 136. warini, Ricardus filius, 298.
ware, Ricardus de, 72. Warini, Robertus filius, 121.
warechite, willielmus, 61 Matilda warini, willielmus filius, 350.

uxor ejus, 208. warini, Willielmus pater, 194.
1161661616, Mariae de, 106. warini de Colebi, Simon frater,
warenna, Gunnorade, 7. 409.
warenna, HamoComes de, 72, 398 warinus, 379.

warenna, Reginaldus de, 438. 1161111116 filius Geraldi, 171.

 

