11111611. 167

Β61111666, Β6111116, 248, 271. Β611661611,1111616116, 204.

Β611111611,1616116, 363. 6611166111, Willielmus de, 425.

Β611111611, 1116116, 252. Β611, 1161161166 de 16, 18.

66116111, Petrus, 117. 66116111111161161111611616, 450.

6616616661 phns, 303. Β616116111,116(1111ρ11116(16, 247.

Β6166, Alanus de, 351, 363, 441, Β61111616111161161 Bertholomoe1Gile·
442. bertus 111, 226.

Β6111, Edwardus de, 260.Β61111616111161, Hugo 1111116278.

Β6116611, Μ61111116, 359. Β61111616111661, Lucas filius, 191.

Β6666116, 1161161166, 1161161166 de, Bartholomaei, Ricardus 611116, 2,
Melge rus de, 68. Bartholomoei, Rogerus 611116, 236,

3166161116οείΙεθ de, 115. 289.

Β6161, Willielmus, et Editha uxor Bartholomoei‚ Stephanus 611116, 264.

ejus, 451. Bartholomaei Decnni de 111616163-
Barba, David 611111, 274. 11616 1161 de Welsinham‚ 1111-
Β611161, Β61116116, 229, 309. dulphus et Stephanus filii,
Β611161, Herewardus, 140. 264, 265, 316.
narni, Johannes de, 72. Bartholomaei, Simon 66161 1168611
BarnHugo, 11, 1666116161, 11111666, 669.

153156, 376. Bartholomaeus, 373.

116111, Petrus, 55, 136. Bartholomaeus filiusJurdani, 117.
Bam, Rudulphus, 55, 136. 61111611, 1116611166, 265.
Β61116111616, Reginaldus de, 136. Β611111, ............ filius, 70.
Bardefi, Bardenai, Abbas de, 9 10,11611111, walterus, 70, 400.

102. Eamne, liberum tenementum in,
Bardefi, terra, &mim 200. 62, 135.
11611166,Η1186116,260,201. Β66661-1111,116(1111[111116116,110.
Bardi, Hu 0, 451. 66661161, 11116111 de, 365.
6611116161 phus, 11,12. Β6661161,111661(1116, 179.

Bardi, Β6111616, Willielmus, et Baset, Elias, 127.

Christiana quae 11111 111161 Β6661111, Μ1611661 de, et 1661161111

ejus, 11, 12, 55, 136. 6116161116, 81, 82.
Β6111616Ηιιςο,290. Β6661111,11166111116116, 43.
Bardols, Petrus, 100. Β66116111, Warinus de, 120.

Β616, Stephanus de 16, 211. Bam, 334.
Barenmnp Ε1161661116, Eustachius, Basilia, Basillin, 6116 Η6111611111,

de, 182, 378 443.

6616111611, Gaufridus de, 367. Β661116 6116 1116116161, 62.
Β616111611, Η1111111111116 de, 204, Basilia, 3661166, qnae fuit uxor Lu-
211. vet de Β161, 23, 26.
Baret, Willielmus, et Aldeth uxor Basilia quae fuit uxor Tubemi vel

ejus, 450. Τ1111111111 de viefi, 77, 81,
Benene, redditus in, 90. 84.

Benene, W1llielmus de, 109. Basilioe de Redburn, Gnufridus
Barewill, Η611116116116, 143. 611116, 165.
Baritofi, Barintoii, Gaufridus de, Β661111,111661(1116 611116, 428.

264. 6661616111, Nesta de, 426.
1161166166, Willielmus de, 390, 6661611111, Ε1161661116 de, 295, 335.

446. Baskervifl, Thomas de, 86, 110.

11112

 

