508 INDEX.

Filius Petri, Ricardus, 103, 270, Filius Rudulphi, Randulpln, Run-

309, 382, 388. nulphi, Rndulphiu, 32139,
. Filius Petri, Rogerus, 37, 168, 145, 245, 248, 249, 255,
m. mmmmm
Filius Petri, Simon, 341, 242, 392.
348, 388. Filius Radulphi‚ Runulfi, Ricurdus,
Filius Petri, Stephanus 101. 152, 225, 268, 274, 277,
Filius Petri, Willielmus, 312. , 309, 371, 382, 396, 412,
Filius Petri de Melling, (10011111οε, 437, 446.
15, 16. Ι Filius Rudulphi, Ranulphi, Ran-
Filius Petri de Melling, Gilbertus, 110111, Rubertus, 16, 17, 32,
' 15, 16. ⁵ ³7, 79, 87, 96, 97, 98,
Filius Petri de Wenemore, Simon, 151, 202, 223, 235, 236,
037, 342. , 1149, 371, 4011.
Filius Peverelli, Williehnus, 244. Filius 1101111010,110101103,εῐ1110-
Filius Philippi, Alexander, 205. ma quaefuit uxor ejus, 145.
'Filius Philippi, Rnrmulfus, 227. Filius Radulphi, Rogems, 268, 0
Filius Philippi, Reginaldus, 260. 355. ,
Filius Philippi'Riuardus, 234, 274, Filius Radulphi, Salomon, 186.
279, 289. , F ilius 1110111111, Seman, 372.
Filius Philippi, walterus, 17, 141. Filius Radulphi, Simon, 151, 255,
Filius Philippi, Willielmus, 108, 280, 298, 364.
165, 188, 227, 301. Filius Radulphi, Stephanus, 227,
Filius Philippi 'de Diue, Philippus, 302.
81. Filius Radulphi, Th0mns, 129,
Filius Presbiteri, Johannes, 162. 416.
' (111110 Βαάκῖρὴῂῌαπηαῖρήἰ, 10.) 111101 Radulphi, Vielus, 245, 249.
Filius Radulphi, niardus, 297. Filius Ranulphi, Wiganus, 99.
· Filius Rundulphi, Albertun 369. Filius Radulphi, Rannulphi, Wil-
Filius Rudulphi, 31101110, Brien, liehnus, 145, 172, 177,
95. , 185, 201, 217, 218, 222,
Filius Rudulphi, Brinnus, et Gu· , 226, 228, 232, 242, 246,
nora uxor, 37, 405. 250, 268, 270, 279, 282,
Filius Radulphi, Eon, 171. 284, 307, 309, 340, 364,
Filius Rannulphi, Einnldus, 302. , 388, 403, 417, 425, 432,
Filius Radulphi, Gaufridus, 154. - 447.
11110110101011,(111ε1ε1ῑο0, 231. Filius Radulphi, willielmus, et
. Filius Rndulphi, Henricus, 226, Matildn soror ejus, 319.
267, 272. Filius Radulphi, Willielmus, et Ali·
Filius Radulphi, Herbertus, 197. cia uxor ejus, 256.
Filius Radulphi, Hugn, 155, 407, Filius Radulphi,Willielmus, 01Μο-
· 408, 409. tilda quae fuit uxor ejus,
Filius Radulphi, Ingeruinus, 134. 295.
Filius Radulphi, Johannes, 119, Filius Rndulphi, Wincentius, 173.
265, 270, 324, 405. Filius Radulphi filiiHugoninHugo,
Filius Rannulphi, 1011111001, 222. 406, '¹
Filius Radulphi, Julianus, 314. Filius Radulphi filii Iani, 1101101-
Filius, R'adulphi, Lefsus, 104. phus, 182.
Filius Radulphi, Martinus, 228. Filius Radulphi filii 1101101010,Ἧύ-
Filius Radulphi, Pugnnus, 167. Ἰ terus, 268.

 

