111

8111111, Robertus de ln,¹ 266.

Sousentoii, Radulphus de, 988

8111111, Penne, 115.

Sauser, willielmus, 294.

Sausitoii, Robertus de, 409.

8111111111, Robertus de, 187, 943.

81111011, Petrus de, 412.

Sautofi, Sautuii,Wi11ie1mus de, 309,
111, 411. .

Sauum, Sautuii, Petrus freter Wil-
lielmi de, 309, 314.

, Semoni), Robertus de, 42.

Sauvass, Adam, 965.

811111 e, 1111111111, 996.

8111111111, Gnlfridus de, 258.

811111, Adam filius, 253.

8111111116111118111111111, 36.

81111111, Abbus de, 87.

811111, 304.

Sey, Galfridus de, 199.

811111110,Α111111111111, 73, 190, 396.

811111, Hugo de, 410.

811111, 8111111111, Willielmus de,
111, 111, 410.

81111111, tetrade, 33.

811111, 1101111111 de, 18.

811111, Rogerus de, 18.

8111110111, molendinum in, 90.

8111111, Gilebertus, 918.

81111111, willielmus, 303.

8111110101, essori apud, 999.

Scurnebroc, tenementum in, 368.

Scamebroc, Willielmus de, 999.

Sceggebi Williehnus de, 950.

8110111011, villa de, 918.

Sciptofi, Robertus de, 968

8101, Η111111111, 151.

8101, Ηιισο, 311, 379.

81011011, 81111ευί11111 de, 171.

81011111, 81011111, anbertus de,
223, 224.

Scotoi1, Laurencius 111, 993.

8101111, Hu o, 308.

Scottus, 1111111111111, 957.

8101011101, Willielmus de, 989.

Serapetoft, tenementum in, 66.

811111111ξ, Gilbertus de, 41.

81110101, Rogems, 151.

Scrop, Adam, 904.

811011, 6101111111, 904.

INDEX.

Scrotebi, terra de, 10.

811011, willielmus, 153.

seuam, 1111111101 de, 981.

Scult, 1011111101, 220.

8111111, Rogerus de, 149.

81111110111111111, 914.

Seberni, Gaufridus filiun, 188.

81011111111111,11111111111111111 in, 344.

Sebricteword‚ 1111111111, 169.

Secu, Robertuo, 251.

8111111011, Gaufridus de, 224.

Sees, Magister Herbertus de, 97.

Seford, terrain, 331.

8110111, Reginaldus de, 330.

senen, 353.

Segni, Robertus 1111111, 164.

Segnius, 304.

Segerus filius Willielmi, 174.

Seggo, walterus, 414.

Segrave, Thomas de, 96.

sei, Geufridus de, 171.

81111, 964.

81111, Hugo de, 397.

81111, mesuagium, 811. in Ρ1111,

811111, Η111111111, 431.

811111, Robertus filius, 905.

8111111011, Hugo de, 965.

81111311, Rannulphus de, 130.

811111111ξ, Ρ1 11111111, 59.

811111101111111111111111. de, 938.

8111111101, 11111111, 52.

Selbi, Adam de, 26.

Seldesle,Se1deslein, eoelesia de, 11,

Seldesleia, Regineldus de, 108.

Selebi, Abbas de, 18.

sutoro, Emtachius, Eustucius, de,
204, 416.

Selkef, Eustacius de, 187.

Selone,Wi11ielmus filius, 161.

8111011, 111011 apud, 133.

seiton, Acelinus de, 406.

Seltoii, Robertus de, 121, 133.

8111011, 1101111111 filius Sacerdotis
de, 121.

8111111111, terra, 311. in, 403.

81111111, 936.

seman, Robertus‚ 978, 445.

81111111 filius 1111111111, 379.

 

