600 010111.

Waleder'i, liberum tenementum in, Walintoii, terra in, 153.

75. walkelini, Silvester avunculus, 91.
11110101, Stephanus de, 271. walkelini, Benedictus filius, 304.
1111006, Abbas de, 75. Walkelini, Willielmus filius, 326.
1111000, Griffun, 276. Walklinus filius 1108011161, lnge-
Walensis, Henricus, 32, 69, 122, lardi, 91, 123, 124.

260, 281. Wall, Prior de, 436.
walensis, lohannes, 254. wallia—servitium Regis in, tu,
111100111, Ν101101101, 183. 51.
walensis, Radulphus, 263, 352. 111110, 1101101101 de, 51, 52
,1111001111011601 133. Wallingetoii, tin tenementum in,
1101001111101101101, 123, 283, 407. 155.

Walensis, Robertus, et Margareta Wallingetoii, Walingetone, Regi·

uxor ejus, 293. 011601 de, 152, 169.
111100111, Rogerus, 01 Geua uxor Wulrami, Johannes 61101, 212.

ejus, 138. 1111101100, 1111011111 de, 287.
Walensis, Samson, 300. Walsingham, Bartholomeus Deou-
Waleusis, Simon, 297. 001 de, 265.

111100111, Thomas, 118. Walsingham, Stephanus de, 227,
Walensis, Willielmus, 184. 301, 400.

1111100111, Yvo, 123. 111111011101, Radulphus filius Bar-
Walensis, Petronilla filia Roberti, tholomaei de, 316.

262. 111100111οι, Stephanus filius Bar·
Waleram, Comes, 376. tholomaei de, 316.
11110110, 111111011001, 17. Walter, Hugo, 127.

Waleran, 135, 137. s Walter, lheobaldus, 1, 8, 10, 89,
1111011011, 111111010101 60, 305. 105, 113, 114, 142.
Walesgrane, Robertus de, 362. 11111011, Α111101 filia, 422.
Walesham, Nieholaus de, 174, 190. 11111011, Margareta 6111, 114.
Walesham, Walesh, Willielrnus de, 110110116610161101, 289.

283, 285, 399. 11111011, Alanus 61101, 282.
Waletoii, Rioardus de, 249. 11111011, Alexander filius, 171.
11110106, Simon de, 385, 396. 11111011, Elias 61101, 53
11110106, Stephanus de, 233. 11111011, Eustasius 61101, 291.
Walingfeltl, Robertus de, 404. 11111011, Gaufridus filius, 174.
Walingsprtl, Walingesortl, Ballivus 11111011,Ηο011001 filius, 29, 114,

0, 81. 227, 302.
Walingfortl, Wallingefortl, Consta· Walteri, Hugo 61101, 131.

bularius de, 276. 11111011, Radulphus filius, 366,
Walingfortl, Wallingesord, messua- 435.

Walingffietwtgha i‘p, 33551ἐ 363. 1111101ἰέῧὲ1001011601 filius, 222,
‚ a e, . .

walingiird’ Wallinget’, Gilbertus Walteri, Rioardus filius, 49, 60,
e, 111. al, 104.

1111001016111111031,3050110160, 11111011, Robertusfilius, 119, 150,

416. 155, 165, 255, 258, 279,
Walingsortl, Stephanus de, et Ma· 285, 307, 379, 383, 385,

tilda quae fuit uxor ejus, 386, 411.

363. 11111011, 110110110161101, 01 Gun-
1111101, Gilebeitus filius, 286. 0011 uxor ejus, 157·

 

