560

Odonis, Robertus filius, et Matilda
uxor ejus, 190.

odonis, Thomas filius, 109, 225.

Odonis, Waltcrus filius, 164.

Odonis, Willielmus filius, 73, 306,

01101111, ——lilius, 341.

Odonis de 1111011, Matheus filius,

Odonis de Karno, Willielmus
filius, 20.

01111,11011111111, 214.

- 0111111111111, lin tenementum in,

Offele, fossatum in, 157.

0111111011, lin tenementum 111, 430.

0111111011, Baldewinus de, 199.

0111111011, Radulphus de, 199.

0111111113, Michael de, 309.

03111, Α1111111 1111111, 380.

03311011111111, 416.

033111, Elias filius Magistri, 329.

01111, Η111111111111, 21, 22.

01111, Matillda de, 271.

0111, Fulcu de, 274.

01111, Gerardus, 146.

01111, Johannes, 211.

011111, Μ11111ι11, 225, 339.

0111111, Johannes, 212.

Olardus, 216.

Olavo, Alanus de Sanct0, 226.

Olina vel Oliua uxor Roberti de
Sancto Johanne, 127, 430.

01111110111111111111, 436.

Oliveri, Robertus filius, 409.

0111111, Willielmus filius, 276.

Oliverus, 230, 331.

Oliverus Monachus Abbatiae de
Ramnes, 413.

Oliverus pater Roberti, 409.

Omnibus Sanctis, Gocelinus, Joce·
lfflmmmmm
76, 110, 125.

Omnibus Sanctis, Rogems de, 395. ¹

011011, Walterus, 32.

’0111111131 Andreas filius Roberti
de, 10.

Orbus, 11101111, 185.

Ordemari, Rogerus filius, 279.

Ordlaui, Gaufridns filius, 163.

INDEX.

Oresie, essoii apud, 246.

0110111, 111011 apud, 116.

01311, Michael 1111111326.

011, Fulko de, 123.

011111111οἤ, Radulphus de, 141.

0111111111, ecclesia de, 437.

0111111111, Ricardus de, 49, 50, 83.

Orsene, Williehnus dc, 152

011011, Alanus de, 91.

Osbern, 255.

01111111, Philippus filius, 424.

Osberti, Adam filius, 169, 390,

Osberti, Aluredus filius, 128.

Osberti, Ednot filius, 206.

01111111, Hugo filius, 49, 303.

Osberti, Paganus filius, 241.

Osberti, Philippus filius, 375.

Osberti, Ricardus lilius, 69, 95.

Osberti, Robertus filius, 177, 206.

Oseberti, Walterus filius, 11 Mar·
gareta filius ejus, 10.

01111111, Willielmus filius, 95, 105,

Osberti, Aucherus frater, 93.

Osberti lilii Herevici, Willielrnus

Clericus, 44.
Osberti, ..... filius, 69.
Osbertus, 28, 89, 259, 394, 402,
0111111014 0111111111, 69.
Osbertus, Episcopus, 378.

Osbertus Persona de Wirnundele, 3

Osbertus serviens, 255.
Osbertus filius Draconis, 269.
Osbertus lilius Eustachii, 100.
0111111111 1111111 Η11111, Herui, 226,
mmmmm
Osbertus filius Hugonis, 110.
Osbertus filius 1111111111, 172, 274.
Osbertus filius 1103111, 124, 303.
Osbertus filius sowi, 283.
Osbertus filius Umlridi, 261.
0111111111 filius Willielmi, 296.
Osdesll, hundredum de, 159.
01111111 vel Oseuuill, Margareta de,
227, 302.
01111111, Sewnllus de, 318, 384.

 

