1111111. ’505

1111111 Huberti, Herbertus, 37, Filius Η1130111, Η1130, 139, 231,
1111111 Herbeni, Herebertuu 1111111111 Η11301111,1ο111111111, 15, 75,
Filius Herberu', Η1111)11·11,Μ1· 164, 255, 275, 342, 349.

theue, 239, 397. Filius Η11301111, Nicholaus, 16, 17,
Filius Η11111111,Μ1111101, 11 Jo- ’ 351.

hanna uxor ejus, 313. Filius Η11301111, 0111111111, 110.
Filius Herberti, Petrus, 37. Filius Hugonis, Rudulphm, 288,
Filius Herberti‚ Rudulphus, 408. 406, 407, 408.
Filius Herberti, 1101111111, 32, Filius H ugonis, 1131111101, 258.

274. . Filius Η11301111, 1111111101, 244.
Filius Herberti, Simon, 1111111111 Η11301111, 11031111, 252, 278,
Filius Herberti de Hudesdefi, Ar· 285, 385.

nulfus, 161. Filius Ηο301111, willielmus, 275,
mlius Heremanie de Brokesburne, 343, 349, 361.

Brokesboume, 1111111111, Filius Hugohis fil’ 31111111, Rudul-
Filius Η1111111, Η111111111, 206. 11110111030111111130111110, 1101111-
Filius Heu-evici, Willielmus, 34, tus, 437. ’

74. . Filius Ηο30111111ω111110111111111,
Filius Herevici, osbertus- Wil- 231.

1111111111 Clericus e Jus, 44. Filius Hugonis le Mazun, Hugo,
Filius Herewardi‚ Petrus, 99.
Filius Herewurdi‚ RegiuulduS, 4. Filius Hugonis de Polsted‚ Hugo,
Filius Herewardi Cogh Griffun, 394.

2341111111 Humfridi, 110 rus, 75.
Filius Η111111111, 1111031101, 20. 1111111 Humsridi‚ W· 11111111, 355.
Filius Hernuldi de Herlawe, Wil— Filius Jacobi‚ Johanues, 185.

1111111111, 354. 111101111011111111111311111, 299.
Filius Hertdewini, Hermen, 206. Filius Jekel’, 1101111111, 108.
Filius Herum, Willielmus, 428. Filius Iugelardi, walkelinus, 123,
Filius Heu-vei, Henricus, 180124.
Filius Η11ν11,.101111111111, 172. Filius Ingulfi‚ Radul phus, 428.
Filius Hervei‚ Heruei‚ Herui‚ 01- Filius Juce, 11111111111111, 302.

bertus, 226, 263, 309,329,1111111.1ο111111111, Benedictus, 240.

366, 405, 452. “ Filius Johaunis, Guufridus, 279.
Filius Η11111,111111111111111,399,413. Filius Johannis, (11111111ηο1, 278.
Filius Heu-vi, Reginaldus, 448. Filius 1011111111, 1011111111, 149,
Filius 1111111311, willielmus, 394. 167, 220, 302.
Filius-Hom, Η111111111, 221. . 1111111 Johannis, Jordunus, 105.
1111111 Η11111111, Η1111111111, 12. Filius 1011111111, Lucas, 87,134.
1111111 Huberti, 3111101112178, Filius Johuunis, Petrus, 187.

111, 197, 239, 111, 1111111115111111, Radulphus, 360,
1111111 Huberti, 1101111111, 245. 369.
Filius Huberti, willielmus, 183. Filius Johunuis, Bion-due, 234

Filius Ηο3111111111111111111, 295. Filius 1011111111, 1101111101, 290,
Filius Hugonis, Aitrop 111 Ate, 325, 328.

98, 283, 371, 404. 11101101111111, Thomas, 172,
Filius Hugonie, 11101101, 382. 446.
Filius Ηο301111, Η111111111, 410. Filius 1011111111, 1111111111, 100.

 

