INDEX.

Norbensis, Willielmus, 350.
Normanestoii‚ ecclesia de, 373.
Normanniae, Dominus Dux, J. Dux,
mmmmm
mmmmm
352, 361.
Normanfi, senescallus, Nommnnie,
Willielmus senescallus, 93,
1100000001- transitus 11. Heni· evi
in, 2l.
Normaufi, transfretscio 11. 10, 38
1100000010, hereditas in, 438.
11οο00001 et 01( ejus, 163.
1100000001, 1110006οε filius, 201.
Normanni, Swein filius, 238.
Normanni, Wein filius, 300.
1100000001, Willielmus lilius, 200,
201, 296, 298.
1100000001, ......... filius, 372.
1100000000, 191, 262, 346.
Normantori, eeclesia de, 267.
Normsni, Henricus de, 263.
Norreis, Ricardus le, 25.
Norreis, Willielmus le, 89, 179,
Norrensis, Henricus, 304.
11οο00010, 110601ρο00, 130.
Norrensis, Rogerus, 229.
Norensis, Walterus, 38.
Norrensis, Warinus, 272.
Norrensis, Willielmus, 187, 205,
Northofi, Johnnnes de, 5.
Northorp, Robertus de, 132.
Norhumberlsnll, 11οο1000011, 141,
272, 295, 322, 377, 431.
Norhumberland, custod comitatus
Nortor'i, molendinum de, 318
Nortori, lohannes de, 19, 39,
11οο1001, Matheus de, et Christiana
mater ejus, 72.
Νοηοῖι, Robertus de, 346.
11οο1011, 11001000, Willielmus de,
158, 257.
Νοηυῖι, terra de, 73.
Norwio, essoii opud, 272.
Norwicensis Episcopus, 40, 327.

559

Νο0015, Νο00016, Prior de, 33, ’
140, 265, 278, 327, 342,
348, 397, 405.

Norwiz, balliva de, 413.

Norwode‚ Simon 60, 368.

1101, Henricus, 120.

Not, Ricardus‚ 252.

Noton Roberms, 223.

Notingehamscire—Notinghum,810.
6, 14, 47, 55, 80, 125, 129,
226, 237, 255, 260, 263,
267, 356, 373, 379, 425,
432, 442, 444.

Notinghsffi, Viceeomes, 47.

Notingham, castellum de, 266.

Nottoir, Simon de, 28.

Nouberi‚ 0001001060, 252.

Nouberi‚ Alexander de, 253.

Nova Villa, Hugo de, 297.

Novavill, Robertus de, 17.

Novo Βοοξ, Prior de, 264.

Novo Msinill, Wolterus de, 291.

Novus homo, Ricardus, 171.

Nubelee, terrain, 323.

Nubis noverca Willielmi Magni,

Nuers, Almsriom de, 377, 401.

Nuers, Robertus de, 288, 401.

Nunnius, Henricus, 303.

110010, Henricus lilius Willielmi 60,

Ο.

Obbe filius Sewslis, 283.
Obeche, ecclesia de, 397.
odierna 01 Ηοξ 60 0100οο00060,
odo 0110000εο, ss.
06001, Willielmus de, 302.
Odonis, Matheus filius, 129, 430, ..
Odonis,}{iioholsus filius, 306, 312,

06οηί01191350000111100, 151, 176,

 

