INDEX.

Gilebertus, Giilbertus, 6111111111-
1111, 1111111161, 1, 316.
3101111111 filius Ricardi‚ 954.
3111511111 filius Rnberti, 186, 198,
900, 996, 930, 986.
3111511111 filius Simonis, 459.
Gilebertus filius Swetinss, 999.
Gilebertus filius Viuiani, 411.
Gilebertus filius Walini, 986.
Gilebertus filius Warini, 901.
3111111111, Gilebertus, filius Willi-
111111, 66, 322, 429.
Gilbertus frater Rngeri, 370.
Gilebertus frater Turstani, 284.
Gilabertus filius Gerardi de Hach-
31111111111 frater 30616161 6111
Legat& 262.
Gilebertus 61111101111116131111-
3111011561ιο 119036ῃ ε11111112116311511-
ham, 330.
Gillhrgham, essoii apud, 233.
Gi11in ham, Τ11106011011161, 335.
(1111811111111111111111161, 377.
31111, Rogems 61, 151, 157.
Gingea, manerium de, 335.
Ginges, villa de, 909, 910.
311101, Prior Sancti Leonardi de,

Ginnes, Rnffierus de, 198.

Gipeswicii, omines de, 375.
31115011, 979.
3111161,Η111061, 34, 109.
3111111111, Stephanus de, 964.
311111, 311111, Rngerus de, 139,
146, 306, 319, 383.
31111111, mariscus de, 337.
3116111116, Osbertus de, 309, 388.
3111111111, 1110111611 61, 343.
31111161, Osebertus de, 106.
3111111016, Alexander de, 499.
31111111, Η1511111 61, 319.
(11111111,011111111161, 81, 198.
(11111111, Rannulphus de, 94, 941.
3111111111, Willielmus de, 313, 409.
31111111, 3111111611 frater willielmi
de, 313.
3111111, 11111, &a in, 197.
Glaucia, Philippus 61, 151.

598

3111111, 1111111111 61, 151. ·

3111111, Sigarus de, 151.

Glauie, Robertus, 318.

31111110, 3111111111, Rnnulphus de,
39, 433, 434.

311111, 11081111, 161.

Glemham, essoii apud, 198.

Glemham, Ednnrdus de, 198

3111111111, Rnbertus fliius Gileberti
de, 198.

3101111111, Aluredus de, 50, 51.

Gleseleia, Alanus 61, 73.

311111, Rogerus 61, 989.

Gloucestrescire — 3106, 31016,
(11016, 30.,4, 7, 14, 36,
55, 76, 89, 110, 111, 191, ·
994, 995, 935, 936, 959,
959, 963, 965, 968, 975,
mmmmm
303, 306, 313, 393, 336,
349, 358, 388, 389, 396,
409, 418, 495, 435.

31016, Abbas 61, 30.

31016, 3101131111, 3101011111, 111-
cardus archidiaconus, 977,
349, 388.

31006, Willielmus Comea, 40.

3101111111, Alainus de, 277.

31111, willielmus, 12.

3οο1 soror Margarete, 963.

3061 filia Hereuei, Hersthei, 106,

3061 uae fuit uxor Alani filii

erberti, 54.

Godacre, Ricardus, 121.

30611611 filius Stonhardi, 9.

3061511611 61111 umberti, 305,

3061111111, Alanus filius, 170.

Godefridi, Johannes filius, 12, 999,
376, 380, 395, 437.

30616161, Μ11111161 filia, 58.

30616161, Simon filius, 172.

Godefridi, Willielmua fliius, 151,
997, 998, 957, 333.

3061111161, Η111110111 frater, 405.

30616161, Radulphus pater, 19.

306111161, Η1111111 uxor, 301.

Godefridi filii 113116, Gilebertus
irater, 969.

 

