INDEX

Donewi'c', Reginaldus de, 372.

Dontori, Reginaldus de, 181.

Dorel, Radulphus, 343, 349.

Doresert, Robertus filius, 212.

Dorsetscire, Dorsei, 810, 16, 17, 30,
39, 81, 83, 93, 105, 263,
264, 279, 282, 283, 295,
mmmmm
mmmmm
395, 445.

1101, Homo, 57, 58.

110111, Robertus de, 126.

Douencurt-hominos villatae de,

Douere,Doure,Fubertus, Folbortus,
de, 230, 244, 396, 449.

Douertoii, Reginaldus, 227.

Dounice, Simon, 292.

1101111, Heubertus de, 147.

Doure, Walterus de, 331.

Doxendefi,Willie1mus, 287.

Draconis, Adam filius, 434.

Draconis, Osbertus filius, 269.

Dragun, GaufriduS, 286.

111111οῆ, terra in, 398, 415.

111111οῆ, 1111111111111111011, Alicia
mmmmm

Draitofi, Johannes de, 170.

11111101, 1111111011, Josephus de,
414, 272, 385, 398.

111111οἥ, Petrus de, 142.

Drake, Robertus, 51, 52.

Dratton, Edeua de, 128.

11111105, Josephus de, 273.

Dreitofi, Willielmus dc, 273.

11111011, Rogerus de, et Alicio quoe
fuit uxor ejus, 272.

Breues, Hugo de, 221.

111111, Walterus de, 234.

Drogonis, 111οὸ, Adam filius, 270,
257, 284, 371, 399.

1110111, Hugo de, 221.

11101οξ, Adam, 340.

111111, Gerardus filius, 100.

Druin, Adam filius, 119.

Dubbeck —advocatio ecciioe de,

Dudingtofi, Gerardus de, 364.

Dudingtofr, Hugo do, 274, 356.

491

Duleham, Albricius, Aubru'c‘, de,
190, 197, 198.

Dum, Prior de, 431.

Dune, Henricus de 11, 280, 410.

Dune, Robertus de, 331.

Dune, Rogerus de la, 212, 389.

1111111, Willielmus de 11, 287, 379.

Dunel, Hugo, 164, 169.

Dune1,Robertus, 165.

Dunelmensis, Episcopus, 62, 242,

258, 327, 387, 421, 422,
1111101111, Ρ1101, 263, 264, 267.
1111111161, Ρ1101 ecclesiae Sancti

Cuthberti, 373.
Dunemoii, Dunmowe, hundredum

de, 179, 203.

Dunemoii, terra in, 204.
Dunestan, 111111111οῆ, ecclesia de,

32, 37, 57.

Dunestaple, David de, et Editha

uxor ejus, 444.
9111111011, Edith, Editha, de, 270,
Dunestaple, Willielmus vinitor de,
Dunestori, villa de, 33.

Dunewiz, Austifi de, 414.
111111111ξ, Ricardus de, 333.
Dunham, ecclesia de, 235, 399.
Dunham, Alexander de, 283.
Dunham, Alwi de, 273.
Dunham, Ricardus de, 373
Dunham, Robertus de, 119.

Dmfflanll'giffiehnus de, 43, 119,

Dunin ,Radulphus de, 242.
Dimlecghe, Ricardus, 278.
Dunmawe‚ Gilebertus de, 259, 267,
Dunnemauwe, Willielmus de, 185,
Dunstan, Robertus de, 289.
1111111011, Laurencius de, 336.
1111111111, Robertus de, et Emma
uxor ejus, 15.
Duptoii, Gaufridus, 261.
Duram, Radulphus de, 234.
Durandi, Ricardus filius, 230, 312.
Durandi, Γ1110111111111111, 261.

 

