510 · 11011.

Filius 11110161110011101102, 237, Filius Roberti, Alanus, 53
267, 270. Filius 11001111, 1110111111, 303.
Filius Ι1111161,110011101-1111111-111110 11001111, Al ....... 215.
lielmus filius et haeres eJuS, Filius 11001111, Ansellus, 287.
42, 43. Filius 11001111, Clemens, 228.
61101110151100001101110, Filius 11001111811611111116111, 102.
259, 289, 297, 369, 370. Filius 11001111, Fuleho, 298.
Filius 11110161, Simon, 152. Filius 11001111, (1111111601, 103, 269,
Filius 11111161, Stephanus, 297. 1 270.
. Filius Ricardi, 1110111111, 226, 309, Filius Roberti, (1111011011, 186,
356. 198, 200, 230, 286.
Filius 11111161, Το11, 287. Filius 11001111, Η111111111, 255, 298,
Filius Ricardi, walterus, 221. 304, 364, 413, 453.
Filius 11111161, Willielmus, 17, 76, Filius 11001111, Hugo, 192.
114, 123, 163, 171, 227, Filius 11οο1111, Huniiidus, 64.
mmmmmffiffimmmwss
336, 345, 388. 202, 232, 233, 355, 396.
Filius Ricardi iilii Philippi, Ste- Filius Roberti, 1111001101411.
Filius 11181161 81431110 Campo, 11101616611111111111160121344307.
walterus, 3951111111 11001111, 111161110ου1, 24124,
Filius 11101161 611Βο1101011, Hugo, 172, 243, 299, 340, 445

421. Filius 11001111, Reginaldus, 151,
Filius 11111161 de Bosintofi, Nicho- 266, 360,

laus, 4211111101 11001111, 1111116111, 91, 117,
Filius 11110161 61 11100111, Williel· 121, 223, 247, 250, 273,
mus, 404. 297, 332.
Filius 11101161 61 1111110105, Willi· Filius 11001111, 1100111111, 34, 105,
eligius, 15, 16 178, 220, 221, 230, 241,
Filius Ricardi de cadamo, Werreis, 305, 611, 443,
424311110111001111, 11031110, 25, 64,

v ’ Filius 1111016161 Cave, willielmus, 111, 125, 128, 230, 233,

166249, 290.
Filius 11100161 61 (1011610101, 110- Filius Roberti, Simon, 81.

bertus, ll. Filius Roberti, Thomas, 282, 269,
Filius Ricardi de 111111οα1, williel· 280, 409.

mus, 52. Filius Roberti, Vivimus, 186.
Filius Ricardi de Fittofi, Robertus, Filius Roberti, Walterus, 116,.123,

359. 172, 221, 229, 292, 326.
Filius 1111116161 11011110, Κ111111111, Filius Roberti, Waltems, et Ma·

Willielmus, 24, 235, 395. 11161 uxor ejus, 20, 21, 22,
Filius 11111161 61 1116110111, Jo- 122, 353

1111111111, 86. Filius Roberti, Warinus, 115, 122
Filius 11111161 de Melebroc, Fulco, Filius Roberti, wibertus, 332

179. Filius 11001111, willielmus, 97, 98,
Filius Ricardi le Mercier, Rogerus, - 104, 105, 118, 150, 171,

m. , QOmm
Filius Ricardi Truet, 1110016111, 245, 249, 272, 277, 286,

26, 293, 296, 305, 318, 324,
Filius 1101116, 1100111111, 391. 331, 366, 416, 423.

 

