INDEX.

Molendifi‚ Ricerdus, 175.

Μ111111111111, Robertus, 980.

Μο111ξ, lib tenementum in, 396.

Molesham, Juliann de, 186, 187.

Μ111111111, 1111111111, 190.

Moletofi, liberum tenementum in,

Monecus‚ Albricus, 108.

Μο111111Α11111111, 233.

Monecus, Gaufridus, 138.

Μο111111, 1111111111, 190, 149,

Monacus, Reginolduu 975.

Monet, Simon, 373.

Μο11111110, 373

Μ111111, 111111111111, 371.

Μ11111111111, Gilebertus de, 190,
197, 901.

Μ1111111111, Gundrea de, 47, 48.

Monasteriis, Lesierdus de, 1125.

Monasterio, Rogems 11, 911.

Μ111111111ο, ............ 11, 159.

Μ11111111, 1111111111 11, 308.

Monewude, Ro erus de, 949.

Μο1111, 1111111, 44.

Monte, 0111111111, 181.

Monte Acuto, Willielmus de, 16,
17, 11, ea.

Monte Canesi, Hubertus de, 313.

Monte Genesi, Willielmus de,

Monte 0111111, Η1111111 de, 409.

Monte Sanetae Katerinae, Abbas

Monuirum‚ Johannes de, 224.

Μο11, Elias dela, 7, 59.

Μο11, 1111111111, 169.

Μο11, 11111111111, 159.

Μο1111, 111111111, 968

Μ111111, 11111111111111, 937.

Μο11111111, willielmus, 162.

More, 11, 79.

Μο11, David de 11, 965.

Μο11, Ro 11111111, 63.

Μο11, 111, Willielmus de, de
111, 131, 159, 938, 398,

Mosen, Johannee, 352, 355, 369.

Morel, Μο1111, 1111111111, 197,

555

Moron, 1111111111, 369.

More1, Radulphus 111111, 198.

Morentoin, feodum de, 15.

Morin, Adam, 199.

Μο111, (1111111111, 45, 90.

Morin, Radulphus, 299.

Morin, Robertus, 307, 386.

Morin, Willielmus, 132.

Moritofi vel Moreton‚ feodum,

Moriton vel Moreton‚ Johonnes
Con, 339.

Μο11111, Elias filius, 37.

Μο11, liberum tenementum in,

Morselee‚ 11111 11, 430.

Mort, Robertus, 955.

Mortem, Redulphus de, 975.

Mortimer, Bartholomoeus de, 995.

Μο1ῑοῒι, Hugo de, 373.

Mortofi, walterus de, 358.

Μ111111, 1111111111111, 83.

Μο1111Μ111, Petronilla de, 396.

Mortuomori, Mortuo Mari, Ro·
bertus de, 87, 401.

Μο1111 Μ111, Rogems de, 325,
396, 330, 334.

Μο11111, Μ111111 11, 81.

Μο11, Η11111111 11, 133.

Mowin,Anse11us, 389.

Mowin‚ 11111111, 973, 389.

Muchelediure, 1111181111, 56.

Mudess Adam de, 973.

Μ11111111, 11111 milit in, 91.

Mukinss, 11111, 811. in, 199.

Μ1111111111, 11111, &o in, 358.

Muleheham, 1111111111, 119.

Μ1111, Johannes de, 96.

Μ1111,Ρ 1111, 96.

Mulesee‚ bertus de, 930.

Μ11111111, 1111111111 11, 198.

Μ1111111, Hugo de, 930.

Μ111111, Samson de, 141.

Μ11111114ζθὲ1111, 311. in, 339, 401,

Μ1111111, Thomas de, 58
Μ1111111, Petrus de, 939.
Μ111111, 111111111ξά1, 239.
Μ11111111, Reginaldus de, 243.

‚ Mumbrai, 11111111111111, 319.

 

