ROTULI CURIAE REGIS· 39

ciis ,in Wimpot‘t in llAnnigetori. (111 1111. ffi
in? eos. ((111 qd 1311ὄί Rad ‘t Juliana uxor ej9
q¹ets1 clamavest in ppetufi de eis⁰t de hredib3
εο1.11(1ὄο.11.“ῑ hredib3 suis . totfi jus ft
clamifi sufi qd hue'ft in 1111δί1 1111 ft 11 hac
q¹ta clamssatia st fine ‘t cbcordia . θάὄε . p.
ded Qdssis .R. ”t . J. v. ffi. argenti.

11111111( dat⁹1>ri0r1 de Suthleiap es§.su1·12·n0‹:t

omia (101111 1111111110( 1110111111
fii peffis 1911100166( ecc1ie de ucatebm tc
veh id P¹0r⁶t expectav. iiij. die ,11111 fi vefi
11 se εεὲ.

[s 9sidats1 ÷q p'or eat sfi die woh hat tal& re·
cupassonc‘e (1·Ιὲ h‘r'e deb3.

· · · ff Pet? de Hott .'*t Joh de ΙΙΝοντοῇ 0111111εῆ se iiij.

die 111111 171οῆ fitssTiwe d 111(ιὸ debit xxj.1“1'1.⁶t

diffi ft ipe fii 116119 p vail‘t ple& qd &et ap'd ¹

Westfii in oct offiium ⁸7³⁰? ostnsur9 (11 fi veh .(ι
fisto 1ἔί Mica in av. dies ‚sifi fc fii sfim6it9 't
ifJe 171ωῆ ἤ vesi. 11ΰ ad p¹mf1 die nc ad sssdm .
”t 111θὲ ej9 fue’ft Thomas ”t Galfi ἵ And? de
Wigetor'i.

ss 9sidat1'1ssq 1210st 1101111τ p meliores ple& . ‘tpless
suip pleQ sit in Pcio die 10⁹ sestzz 11111111
apd Westffi ifl respbsuria

, ff Rog' Waspaitt petit Qus Rog’ de Hinetofz .i.
hidz'z pre in Deverel ut jus 1111111Ιι Clari&
11131) 1101111 de Ηὶηειοὴ ei (1191101111111 in
cria dfii 111111. cora] Ram} de Glanvill ‘
”t aliis 1111111 111 cirog⁸phm pfert q 11 id
testat¹. Rog’ de Hinetor'i defend jus 111ῡῖ
[die qd nescivit q cirog⁸phm &et 11⁰1 fssm]
{ciroffphm ft di& qd Rog' Waspail 111.
&dei Rog‘li dedit 1101110 1111 suo ὅ Clari&
11(

 

