11101. q

1101015, 1110011110, 290.
Everardi, Petrus filius, 33.
Everardi, Ricardus filius, 335.
Everardi, Rogems filius, 140, 141,
Everardi, willielmus filius, 278,
, 1101011110, 57, 234.
Everardus filius Ailmeri, 184. ’
Everardus frater Willielmi, 378. .
Everaudj, Robertua filius, 448.
Everencb, Simon de, 325. ·
EvereuS, Cecilia de, 291.
Everwic, Willielmus de, et Matilda
uxor ejus, 285.
*Everwinus avunculus Hugonia de
Fulebroc, 423.
Eveaham, Abbaa de, 52, 439.
810100050110110 in, 378
Ewrestwicb, Thomas de, 41.
1110101, homines de, 9.
Exoii, 11100011, (1000110110, 118,
1101101010, H. Episcopus, 140.
Extranea, Emma, 223.
1111111010, 5011011100, 13, 20, 23,
· 24, 223, 365.
Extraneus, Radulphrra, 147.
Extraneus, 10501110, 96.
Eya, Eustachiua de, 402.

F.

Faber, Alexander, 259.

¹ Faber, Aluredus, 324.

Faber, 11qu 187. ,
10501, 1011011100, 216, 218, 401.
Faber, Normannua, 181.

· Faber, 1110011110, 277, 400.
Faber, 1105011110, 214, 283.
Faber, Rogatus, 179, 203, 204.
10501, Sigarus, 173.
1050111111011110 159.

Faber de 1101001011, 1101110110,
Fabri, 1110011110 frater Α1110111,
1001050111, ,1010111100 de, 136.

Bor. 0111. Rae. ”

· 1011110101, 283.

1011, 111110111101096.

Faguotre, 1105011110 de, 123.

10110, 1110110010, 355.

1011150130, walterus de, 95.

1010101110, Ηο1111010, 254.

Falconarius, Henricus, et Amicia
uxor ejus, 398·

F alconarius, Henricus, et Annora Ι
uxor ejus, 317.

F alconarius, Bago, et Amicia uxor ’

ejus, 240.
1010011οτ1110, 1110011110, 292.
10101101, Adam de, 258.
1010010190, terrain, 146.
10100111οφ0, Gaufridu's de, 9.
10110501ξ, Eustachius de, 224.
1111105011 walterus de, 442.
Fambriss, Willielmua de, 268.
Fambum,Walten18, 223.
Fardinges, 1110011110 de, 55.
1015011, willielmus filius, 132.
Farnburgb, terra in, 307.
1011110111, 10110, 810. 11, 371.
1010010, Williehnus de, 376.
Fastiherthe, Gilebertus, 152.
101, Robertus, 293. .
1011001111, 10110111, Bartholo-
meus, 185, 197.
1010011111, 1010011111, 10100111,
Willielrnus, 185, 190, 197,
198, 207.

Fauconburge, Faukinberge, 810-
phanua de, 38, 98.
Fauconburge, Faukenberge, Wal-

terus de, 41, 42.
Faukenberge', Walterua de, et Ag-‘
100 uxor ejus, 437, 442.
1011001011, 1105011110 de, 138.
10111011, terra 110, 328.
1011101, 1110011110, 268.
101101, 1111501110, 272. .
101101111111011110, 349.
10101005011, 000011 apud, 272.
Faveresham, Faverisham, 101100·
1011, Abbas de, 138, 215,
1011110 uxor Johannis (10 Bergea,
Fegge, Walterus, 261.

KK

 

