594 muux.

Thomae, Agatha uxor, 283. Thomas lilius Radulphi Dardeue',
11101111 liliihlgamWaltsrus 111111, 194.

171. Thomas filius et 1111111 Radulphi ’

11101111 filiiJohannis, Robertus fra· de Fsse, 370.

ter, 179. Thomas lilius Radulphi lilii Tur-
Thomae, lohannes de Waldo pater, 115, 998

156. Thomas lilius Wsslielmi de Mare,
Thomas, 53, 85, 106, 115, 164, 139.

167, 173, 906, 957, 975, Thomas fiater Willielmi Hareug,

980, 983, 343, 349. 990.

Thomas Archiepiscopus Ο111,357.11101111 pater Nicolai filii T'hom,
Thomas dispensator Elias, 253. 85·

Thomas filius Adae, 279. 11101111 pater Simonis deHolewell‚
Thomas 1111111111111111 394. 440, 441.

Thomas filius Ailwardi, Alwardi, Thomas filius ..... 19, 998

305, 311. Thoni, Toni, Β1111111111111 de,
Thomas filius Alexandri, 159. 910.

Thomas filius Algari, 150, 171. Thoai, Toni, Gilebertusde‚ 940.
Thomas filius Bemardi, 5. Thoni, Toni, Henrious de, 179,
Thomas filius Durandi, 961. 909.

Thomas lilius Gervici, 104. 111011, Toni, Jordanus de, et Sarra
Thomas filius (10111, 133. uxor ejus, 995.

Thomas filius Johaimis, 179, Timui, Toni, —·- de, et Williel-

446. mus et Ricardus filii ejus,
Thomas iilius Liolfi‚ Liulf, 995, 996.

399, 377. 1110111111, Johannes filius, 300.
Thomas lilius Odonis, 109, 225. Thorendeii, liberum tenementum
Thomas filius Radulphi, 199, 11, 198

416. Thorendoii, Willielmus de, 181,
Thomas filius Ricardi‚ 996, 309, 190.

356. 1110111,Ρ us de, 153.
Thomas filius Roberti, 939, 969, Thorleiaffls de, 171.

980, 409. Thorleia, Ernaldus de, 171.
Thomas filius Rogeri, 988. 111011111, Pagauus das 171.
Thomas filius Simonis, 5. Thorleia, Ricardus Clericus de,
Thomas 111111 11101111, 84, 990, 171.

391. Thometoii, villa de, 180.

Thomas lilius Tiffi, 84. Thornham, 914.

, Thomas lilius Time, 39. Thurii, Willielmus de, 180.
Thomas filius Toki, 418 Thuaudestoii, Η111111111111180.η
Thomas filius walteri, 997, 998, Thuaug, 316111111511111111111,
Thomas filius Willielmi, 30, 31, 11111111111911111111, 189. '

171, 179, 993, 994, 969, Thur ‚Adam filius, 189.

986,997.111111111,1111111111111 lilius, 936.
Thomas filius Willielmi, et Agnes Thurroc, Clemens de, 189, 198

uxor 11111, 78, 79. Tibersai, Robertus de, 494.
Thomas pater Elioe, 90. Tichemers’, Radul phus daasa
ThomasClerieus deHunted,Hun· Τ1111111111’,11011111111111, 389. '

1115193391.1101111111191111111111111, 234.

 

