INDEX.

Willielmus filius Ricardi de Broha1,
111114111111111111.
111111111111111111 de cave,
111111111611111 11111 111111
111111111111111111111,
Kaian 24, 235, 395.
Willielmus filius Roberti de Cun-
geswfi‚ 114.
Willielmus filius Roberti de Essebi,
1116111161 filius 1111111111 111 Μ11111-
111111111111111011111111,
1111111111 filius 11 walteri,
11111111111110811 de fleng-
steworde‚ 159.
Willielmus filius willielmi de Bem-
fflfflffifflmfflw
willielffl, 61111 willielmi Pin·
11111111111111111111
bellae, 330.
1111111111υὲ 11111011111111111 Hup-
11111111 1113111 11111111 1111.
1111111111ιὲ 1161111 Magistri Regi-
naldi 111 11111, 298.
willielmus pater Roberti de Ker-
sinbroc, 175.
willingf, Robertus 111, 249.
1111111111, Radulphus de, 300.
1111111011, Radulphus de, 313
1111111111, Radulphus filius, 246.
Wilmundele Mangna, valor et te·
1111111, 162.
wilsamested, 11111, 811. in, 417.
wilsamested, Willielmus de, 417.
111111111111111, Willielmus de, 276.
11111111, wilm, &e.‚ 4, 17, 22, 26,
28, 35, 37, 44, 45, 63, 75,
wfflmwm

611

Wilts‚ sxa-cont.
122, 126, 135, 144, 221,
mmmmm
261, 271, 276, 288, 299,
304, 308, 309, 320, 321,
Qmmmm
358, 332, 404, 410.
111111111, 1011111111, 44.
11111111, Henton in, 115.
Wiltoeif, Willielmus de, 149.
1111116, Abbatissa de, 344, 352.
1111111011, Radulphus de, 277.
1111111111, 111116611111111111,
149, 156.
11111111 quae fuit uxor Roberti
Glauie‚ 318
1111111111, wimbis, Petrus de, 406,
Wimbervffl, Elias, Helias de, et
Ricardus frater ejus, 260,
Wimundeham, Nigellus de, 139.
111111611111111111811. 111, 392.
11111161111111111111111, 1111111-
611111, ecclesia de, 308,
391, 392.
1111116111, Osbertus Persona de,
111111111111, Robertus de, 333.
Winbis, Elias Cocus filius Nicholai
Wincentius filius ludulphi, 173.
Wincencius filius Umsridi⁹ 261.
111111111111111, Abbas de, 70.
1111111111, Winchelesse, (11111111-
dus de, 306, 312.
111111111111, essofi apud, 292.
1111111111111, Η1111111111, 230.
wind, Petrus de, 229.
1111611111, Rogerus de, 441.
Winderston, Gaufridus pater Si·
monis de, 173, 174.
Windeshore, 1111611111, walterus
de, 222, 297, 376, 380.
11111111νί1, Robertus frater Lau-
retoe filioe Alexandri de,
Winebadesham, Estmundus de,
winebodesham, Herevicus de, 241.

11112

 

