568 1111111

3111101111, 295. 1111111ξ,113111111, justi& apud, 42. ¹
Putteham, pertinentes in, 450. 1131111ξ, placita apud, 66. 1
Ρ11, Μ311111113 de, 105. 113111ηὲ33, Radding, Redding‚ Ab· Ε

....... , 111111, 133111.
P......‚ nicholaus, 266. Βῗάἕὶαὲίῗῖῷἱξῗ 2613115816661320·
ξςυῑᾶηηᾙοςζξῗξὲξιδὸ· 11111Ε111ο1111111, 447.
''''''' Radulp ¹, Alardus filius, 297.
R6nd11lphi,Albertus filius, 369.
Radulphi, Brianus, Brien, filius,
1111111631111111, et 1111111
Q· 11131 311337, 405.
Redulphnsson 61113, 171.
Queppelnde, 116 1311111, 84. ffisslfflfilhbGErssralffl ἔξω {35⁰}
Quarklfflq Martinus de, 227. Radulph? Gfiubgn fisus, 23¹
Quarpelade, Ysmena de, 446. Pb e -us ms, ⁹
Quanel, lvo, Yvo, 266, 292, 313, Μιρξζῇθξὲωθ ffl¹¹¹⁵' Μ’

427. Radulphi, Herbertus filius, 197.

Quane Humes, mnnphus, ³⁰4· nnnpn, nugo finus, 111417,
0111111111Η1111111, 414. 403, 409,

01363153131111,116 tenementum Radulphi, lugemus filius, 134,
¹¹¹³ 44⁶· Υ 11111111111111111111111113335,
01311311335311311131, 129. 270,Ι 324, 405·
Quffl'essdffl ⁶⁵³⁰ss ,811112 125' Rannulphi, Jordenus 111113, 222.
Qndnne, se⁰ff 311613 3¹: nnnpn, Julianus 1111, an,
antln0, Hawma de sancto, Radulphi, LefsjuS filius, 104,

. .4³4· 1111111111111111111, 113
01111111Πο, Herbertus de Sancto, Radulphj‚ pagam]s filius, 167·

, 3³6, ,9⁸2 351, 3⁵⁷· 111111111111111, 313
Qumton,Wllhelmus de, 401. Radulphj Rfflnulphi Banu] hi,
Quitloc, RobertUS, 160. Rjadulphus filim, 32, 1339,

145, 245, 248, 249, 255,
268, 276, 302, 335, 374,
Radnlphi, 11311111, «1113111113 filius,
152, 225, 268, 274, 277,
R· 309, 371, 331, 333, 411,
437, 446.
3331116361, 0111 de, 400. Radulphi, Robertus filius, 16, 17,
11311133, 11331313, 33313313 113, 139, 32, 37, 79, 87, 96, 97, 98,
306, 312, 383. 151, 202, 223, 235, 236,
1111311313, Galfridus de, 101. 349, 371, 408.
Β131111136,Υ1111·113 113, 305. Radulphi‚ Rebertus filius, et Enmm
Racum Willielmus, 180. quae fuit uxor ejus, 145.
Radeburg, Hawisia de, 303 . Radulphi, Rogems 611111, 268,
3111311311, tenementum in, 154. 855. .
1131131311, terra de, 439. Radulphi, Salomon filius, 186.
1131131101, mariscus de, 345. 11311116, 83111111 filius, 372.

 

