INDEX.

1161111, 01111111, 79.

1161111, Samuel, (11011111, 289.

Judith, Comitissa, 391.

11111111, terra in, 14.

1111116, Robertus de, 14.

11111 soror Margaretoe, 293.

laete, Ricardus 111111, 109.

11111, 1111111111 61111, 61.

Jukelis, Johannes filius, 199.

11111111, Rogerus filius, 129.

1111111, 133, 178, 327.

Juliana 6111 Martini, 212.

1111111 11111 Μ111111111, 187.

1111111 uxor Galfridi, 211.

1111111 uxor Η1111111, 58.

1111111 filia Hugonis de Candos,

Juliana soror Adelinoe filiae 11111111,

Juliana uxor Jordani filii 11111111,
225, 262.

1111111 uxor Jordani filii 1111ξ,

1111111 uxor Odonis de Stanfeld‚

Juliana uxor Radulphi de FeugereS,

Julianae, Albreda mater, 212.

Julianus filius Radulphi, 314.

111111, 11111111, 202.

Jurnolf, Ranulfus, 289.

111111, Johannes, 179.

1111111, terra, 811. 11, 404.

Juvenis, Mauricius, 172.

Juvenis, Ricardus‚ 419.

11111111111111, 326.

11111111111111111, 326.

1111111111, Vivianus de, 85.

1111111, 1111111111 (11, et Ingreda
uxor ejus, 14.

lvo, 256.

Ivo 111111 Gaufridi, 230.

lvonis, Philippi filius, 281.

lvonis, Willielmus filius, 100.

lvonis (11 Κ111111, 3111111111 avun-
culus Aliciae uxoris, 18.

(v. 111111.)
11111, 111111 apud, 293.
11111111, Willielmus de, 284.

K.

Kage‚Reginaldus filius Rogeri‚216.
Kagesho, terra in, 371.
Κ11111, Emma de, 235.
Κ11111, Hugo de, 349.
1111111, Williehnus filius Ricardi
de, 235, 395.
Kainet0‚ Johannes de, 246, 250.
11111111, Robertus de, 302.
Kmngh, Alanus de, et Godit uxor
ejus, 257.
Kaingnea Eua de, 375.
Κ111111, Willielmus filius Ricardi
de, 24.
Κ1111111, Petrus de, 128.
Kaldefeld, 111111 apud, 248.
Kaldesord‚ Jocelinus de, 297.
Kaleis, Gaufridus de, 206.
Κ11111111, 11181111 (11, 279.
Kalmundesdeii, Robertus de, 121.
Κ111111111, Johannes de, 248.
1111111111111, Ranulphus de, 424.
Κ1111111, Gerardus (11, 221, 224.
Kamviii, Thomas de, 233.
1111111111, villa de, 203.
1111111111, Williehnus de, 296.
1111111115, Prior de, 254.
Kanvill,Willie1mus de, 51.
Karpella, Martinus de, et uxor ejus,
323, 324. ·
Κ116111111, Johannes de, 59.
Κ111111, Ibertus de, 206.
Κ1111111, 1111111111 de, 404.
Κ1111111, 1111111111 (11, 391.
Karingh, Ediua (11, 257.
Karingh, Gunilda de, 257.
Karingh, Matillida de, 257.
Karingh enild de, 257.
Κ11111111, f 1111 in, 144.
Karletofi, Robertus de, 50, 51.
Κ111111, Odo de, 374.
Kam0, Odo de, 20, 96, 97.
Karno, Willielmus filius odonis de,
Rarum, Willielmus de, 416.
1111111111 in 8111111111, essoii apud
Sanctam, 291.

Katerina uxor Johannis de Cattos·
beri, 167.

 

