INDEX. 583

Sancto Michaele, Ricardus de, Sandmervifl, 81111111, Robertus
saneto iiiehaere, williermus 1», 11111311111.

101, 322, 389. 8111118Η11111111 Praepositus de,
Sancto Neoto, messagiurn in, 440. 396, 449.

Sancto Neoto, Prior de, 310, 331, 81111111, Adam (11, et Ceoilia quas
376. fuit uxor ejus, 120.
Sancto Neoto, Prior et Monachi Ssnford, Johannes (11, 120, 172,
Sancti 1111118111Ν111111,(11Α13111, Snnfortii3 1111111111 (11, et Alicio

AbbaS, 340, 341, 397.
Sancto Olavo, Alanus de, 226.

· Sancto 011111, Robertus de, 190.

Sancto Ρ11111111, Johannes de,
Sancti Pancratii de Lowes, Mo-
nachi, 41.
Sancto Patris, Patricio, Willielmus
de, 244, 246, 250, 425.
Sancti Pauli, villata de Bolste11‚
Sancto Paulo, Coiri de, 205.
Sancto Paulo, Lambertus (11, 240.
Sancto Paulo, Willielrnus (11, 379.
Sancto Petro, Willielmus de, 255.
811111 Petro super Divam, Abbas
de, S. Abbas de, 11111111
(11, 93128, 307, 308, 314.
Sancto Petro super Divanr, Simon
Ballivus Abbatis de, 128
Sancto Quintino, Hawisia de, 434.
Sancto Quintino, Herbertus‚ Here·
11111111, 11, os, 111,
Sancto Salvatore, Prior de, 94.
Sancto Sauo, Robertus de, 414.
Sancto Stephano, Robertus de, 259,
279, 417.
Sancti Sthuthuii, 11111111, 68.
811111 Trinitatis, Prior, 246, 249,
8111111 Trinitatis, Cicesti, 11111111,Ι
12.
Sancto Varro, Willielrnus de, 397.
Sancto Vigore, Thomas de, 223.
811111, terra in, 351.
Sandon, domus apud, 159.
Sandor'i, servis et redditus, 330.
Sandoii, Gauiridus (11, 256.
81111111, 1111111111 (11, 169, 382.

uxor ejus, 449.

sanford, Thomas (11, 113.

sanford, Willielrnus de, 289.

8111111111, Rogerus de, 114.

Sanson, 116.

81111111, 11111111 (11, 367.

Santoir, David de, 364.

Sanzaveir, Radulphus, 266.

Saplrorr'i, Tetricus frater Bernardi
(11, 421.

Sapiens, Robertus, 220.

Sapon 1, Willielmus de, 236.

sar, enricus, 299.

Sardington Ricardus de, 401.

samburne, Hsmo de, 212.

Saresbir, Sari, Comes, 440.

81111111, Sari, Episcopus, 105,

Sarp, Willielrnus, 209.

Sarra soror Mabiliae, 335.

Sarra uxor Roberti, 404.

8111111111 Rogeri filii Nicholai,

Sarra filia Ricardi Laban, 385.

Sarra filia willielmi de Chiuili,

Sarra uxor Jordani Toni, 225.

Sarra uxor Jordani 11 Zuun, 378,

Sara uxor Roberti de stapeleford,

Sarra 'uxor Willielmi Agwilluii,
Aganlun, 13, 74, 130.

Sarra uxor Willielnri de Parrou,
Pirou‚ 234, 275.

81111, Abbas de, 343.

811111, Robertus de, 401.

8111111, 81111111, Johannes de,
392, 393.

8111111, Abbas (11, 384.

P1'4

 

