· INDEX.

16116, walterus filius, 96.
16116, 1111115151551111115, 206.
161151611111555 11115, 346.
16115161, lohannes filius, 211.
16115161, 1155551155 111155, 182.
16115161, Yrsilia 11115, 364.
16115161 65 0516555115, 1155 filia,
Edward F ulloii, Isilia 11115, 296.
Edwardo, Abbatissa & Moniales de
Sancto, 65.
1611111655, 211.
1611516115 Rex, 414.
1611516115 filius Gileberti, 292.
Edwi‚ Hugo filius, 302.
1611155511, hundredum 65, 160,
Edwini, Aleii 1111115, 232, 300.
1611151, Ro 5155111155, 128.
Edwini, Wciterus filius, 295.

111516, 1556 51111115, 18.
1851155, 282.

Egelton, Willielmus Bedell 65,
13ξ55111811, Willielmus 65, 259.

Eg 515, Gilebertus de, 285.
Egidius nepos Walteri Prioris
Sancti Andraeae de Nor-
115511, 449.
115 —curia honoris de, 13.
115, 15515511155 65, 281, 402.
1115115, Willielmus de, 865.
Eililda vel 111165, 84.
11111655, 1115111655 111155, 84.
115515, 1556 milii in, 321.
Einebroc, 555511 apud, 271.
1111511155, 1151151155 65, 271.
1155151615511151565, 261, 364.
11551516, 1115111655 65, 309.
11551516, 115551516, Ί115511516115
de, 309, 449.
11551516, 115551516, Willielmus de,
51 11155515 mater ejuS, 3, 4.
Einesber’, Abbcs de, 430.
11555111οὸ, 1151151155 65, 325.
1155511515, 1155115111, Α1>1155 65, 113,
220, 374, 423.
1153511515, Ρ11511555 65, 267.
Eintorp, Hugo 65, 134.
115155, Willielmus de, 184.

498

1151511, Τ1115155115 65, 51 1511115555
115151 ejuS, 416.

Eiton, 7.

111551, 1511515555 65, 2.

11115156, Johannes de, 283.

1111151511, Stephanus de, 283.

115 uxor Willielmi de Marci, 351.

Elchegetofi, 15115, 111515, 323.

11556511, 236.

1115151, 1151151555 111155, 8.

1115151, Godefridus filius, 8.

1115151, Godericus filius, 8.

Elgedoii, Willielmus de, 272.

(Eli, 1115111, 15.)

111 - 65511515 apud, 125.

111555, libertas, l77.

Eliensis, Archidiaconus, 329.

11155515, Episcopus, 34, 95, 176,
290, 368, 413.

11155515, Willielmus Episcopus, 67.

111555 Epi - curia, 34, 64.

11155515 - senescallus Episcopi,
329, 401.

11115, Alanus 1111115, 382.

Elian, 1111515 uxor, 253.

Eliae, 151155 filiu, 188.

Elioe, Galfridus iilius, 91.

Elioe, Gillebertus filius, 146, 167.

Elioe, Hugo 111155, 14.

Elioe, Petrus filius, 285.

11155, Silvester 111155, 176.

11155, Simon 1111115, 64.

Eliae, walterus filius, 124.

Eliae‚ Willielmus iilius, 22, 23.

Eliae de Beltcii, Abillic 11115 51
heres, 436.

Elius, 143, 165, 281, 393.

Elias Clericus de Hoxton, 388.

Elias filius Adae, 45.

Elias filius Bel-nardi, 51 1111515 uxor

nias 5111111115, 51.

Elias filius Oggeri, 329.

Elias filius walterus, 53.

Elias filius Widonis, 269.

Elicot, Jordanus de, 240.

111165 vel 1111165, 84.

111511, 5551551565, 402.

1115311515, 1511515, 373.

Elintoii, Hugo de, 230.

 

