INDEX. 595

1141144414, Τ14114414, Τ14114411414, vet 111411, Rogerus, 105. ·

Tikeseia, Galfridus, Gaufri· Τ11411, Stephanus, 105, 445.

dus, de, 101, 141, 222, 289, Τ1141, Rogerus filius Stephani,

310, 362, 444. 445.

1141144111, Τ141144114, Wlllielmus de, Τ1116ξ,Η68464, 232.

141, 289. Tirintofi, Radulphus de, 260.

1144416411, Badewinus de, 15. Time, Re ’1161664 64, 49.

Tul, Adam de, 29, 57, 58. Τ141616, Johlauues de, 223.

Τ16, Willielmus de, 58 Τ141416411, Baldewinus de, 16.
Tm, Ricardus filius Roberti de, Tisteldefi, Tisteldofi‚ Tilstedoh,

127. Herevicus,Herueius,Hervi,
1141416, Martinus Prior de, 23. 64, 16, 236, 395.
1141416, Μο644111 64, 20. Τ114116141, Titeburte‚ terra, 814111,
Ttekesbria, Abbas 64, 72. 167, 174. '

Tifford, Curia Regis apud, 450. Τ114116141, Τ1444114141, Simon de,
Tikebon'i, Ernaldus 64, 435, 438. 167, 170. .
Τ111411164, Gaufridus de, 303. Titebureste, Gausridus pater Si-
Tile, Robertus Clericus 64 Ponte monis de, 173, 174.

64, 170. , Τ11441141,44441”1 apud, 272.
Τ11411414,1411(1,814, 142. Titinges,terra, &a in, 140.
Ἰ11411414, Adam de, 260. Τ1114411411, Τ1111411411, terrain, 423.
11146414, Willielmus de, 281. 1111441141, Η4611464 64, 246.
Tillebiri, terra, 314. in, 189, 199. 1164411411, Titlishale, Robertus 64,
Τ111411111, Τ111411611, 1111416111 tene· 249, 423.

mentum in, 190. 1111441141, Rogerus de, 246.
Tilebiri, Hugo de, 286. Tituburste‚ Gaufridus de, 174.
TileberhTilleberLTillebiridaoobus Τ16111, Radulphus de, 396, 401.

64, 189, 200233, 315, 318, 11114, 1411116644 64, 45.

377. Τ11,Ι6661ριιι4 de, 343.
Τ114611,9144166464, 274 Tine, Thomas 111164, 39.

Τ1111, Τ11114, Η41111464 64, 93, 116. lee, Ysabella de, 139.

Tuli, walterus de, 284, 395. Τ16111ξ, Β1141164 64, 158
Τ111411, Simon 64, 400. Tiwinge‚ Viellus de, 158, 171.
11111414, Titnie, 444411 apud, 247, Το1111ξ,1.661411416464, 397.

251. Το411,Η4611464 64, 448
Ί1111, Thomas filius, 84. Το64116111, feudum in, 192.
Timelebi, terra, 814. in, 357. Το641111441, Mauricius de, 116.
Tmctor, Gervasius, 196. Tofte, Alanus, 401. .

Tingerh essofi apud, 251. Togod‚ willielmus, 300.
ngerh Tingeria Adam de, 247, Tokestoc, Fulco 64, 237.

251. Toki, Thomas filius, 418
Τ6181616, Tingwiet, terra in, 44, Το11611111141616 tenementum in,
T1n1eia, 444411 apud, 236. Τ4144116111, Alexander de, 174.
1441116444, 266. Tou, 44
Ἰ114116, Estmer fmter Walteri‚ Τ411 filius Ricardi, 287.

. ’ 266. Topefeld, Oliverus de, 173.
Τ11411, Hugo, 299, 444. Toppesfelth Stephanus de, 2.
Tireh, Odo, 299. Torchaz, 148.
'15591‚R0bertus‚ 142. Τ414, 444411 apud, 294.

aa?

 

