ROTULI CURIAE REGIS. 29

(1111 qd languorffft q 3333311 ei die 3 sesto
(111Μίοῇ 13 3331333311 Regii Re& 11ἰό v‘0.

usq in .i. 3311 ⁰t.i. die 3ῇά erim Lond . ut
q 13 veniret 11 p se sufficiente mitteret re·
3363313.

ff Considatsl ³5 quarga? 11 vesi sufficienP q³ 1)(1.

vir ej9f1vefl 33ὄ11131133 ὅ 33131113 se 331.
iij. die 39313ὄ1313 Ali& hat poreone sui (1
pra (1 Ρ33133313ἱ3.

mm, 3 Hane fit 333· ,3 [3333133333 Rae fi1 ej9.
optule? se.iiij. die 11333 Willm de Cloptoii.
de pla& 33111 (13 pace (1111 Re& infracta [311
1(1 Wilts eos 3331131] ‘t 1113 11 3311 el se 331 st
dies 111 31 (1319 3313113311δ 3111Ν3313731.
ff Jud 11331 ”t Hug' ,1 Rae eet q¹eti⁶t Wilts in
(313. (31311 ple} ej⁹.s. Godef? (13Β3311331.”1(13-
taedia de Huringelzd.

Nomas, ff Dies dat9 3 ,13111 11133331 . 3311313 (13 †rap p ἡ
Mileset* a flesto (ἔίΜανῖῐ av. dies. apWestffi.
’13313133 1313 33333131. iiij. die 33131 1113
Mileset 11 3313111 se 331.

Lina, [s Wilzs de Ros 33311311 Αᾶᾰ (13 Tid qd 1113 (313319
111 ei st qp 3131 ex ej9 33133163 9buste 13311
(1333911ἱὲ 3113 331 [ff 3331311133 asportata ‘t
131133 infra domos inPfecti . s . 1333. 11ρὸ1113 *t
633311 11133οῆ ,1 iidie femie Leues] *t qd
malefactores illi qi h fem 1311131 3311131 (13
domo sua ad 11Ῑά ffim faciend st ad ej9 doffi
33113111 h offert phare 9333 31( 93113663 c‘ie.
[peorp9su1'1.]⁶t 133311 ple} de pseqdo appflo
suo . scih 11ἱέ 31333 3313

ff Acta 33111 defend totfi (13-,1133 1313333133
93313111, desi& ÷ 3331133933 alio apello.

 

