490

00111111, 11030111 de, 304.

Derhurst, Robertus de·- pater Ma-
tillidae uxorisndaedeWestffi,

Derlee, Ricardus de, 353.

001101, GaufriduS, 353.

Dcrlewini, Mauricius, 305.

0011113, Μ1111011 de, 268.

Desideratus, 231.

00111011136011111111, 353.

Deubcnie, Cristiana, 134.

Deuias, capellania de, 30.

001111, 1101101111, 30.

0010101, terra in, 30, 39.

Devonscire, 001011, 810. 45, 53, 65,
71, 72, 87,104,108, 134,
133, 134, 146, 147, 339,
nmummms
mmmmm
374, 387, 397, 411, 417,

001011,Βί0111111, 333.

0010110111111030111, 133.

01100111, Adam, 369.

Diaconus, Godefridus, 39, 57.

01100111, lohannes, 39.

0101011101, H o de, 360, 361.

01111110, 1131111111 de, 125.

· Dierham, Willielmus de, 126.

0130101113, Η130 110, 439.

0131011011, Η130 de, 344.

D'i, Johannes filius, et Emma quae
fuit uxor ejus, 452.

Dikesneswelle, Radulphus de, 153.

0111010110110, Η130 de, 153.

011103, Adam, 385.

Dinant, Hawisia de, 34, 35, 376.

011111, Sibilla de, 35.

0110110111-οῐ 0001110111 quae fuit
uxor ejus, 394.

Dionisia uxor Walteri Haffi, 393.

01011111 uxor Willielmi Russell,

Dionisia uxor 11111101111 filii Wil-
liclmi, 346.

010111110, Ηο111011 pater, 154, 155.

01011110, Η130 de Sancto, 188,

Dionisio, Rogerus de Sancto, 365.
01011110,1111110111111108111010, 188.

11101111.

Dionisius, 165.
01111011, Radulphus de, 390.
Disenhurd, Gaufridus, 124.
Dispensas, Thomas, 375.
Dispensator, Alanus, 368.
01130111101, Aluredus, 183.
011011, terra, 810. 11, 403.
011011, lohannes de, 403.
Dittori, 3031111611 de, 381.
0111110, 0110111311, 135.
Dittune, Alanus de, 125.
Diua, 0110, Matilda de, 341, 315,
331, 413, 413.
Diua, Philippus de, 33.
Diua, Wido de, 118.

0110, Philippus filius Philippi (10,
011111, Abbas Sancti Petri super,
93, 138, 307, 314.
Divam, ecclesia 8111011Ρο111 11301,
0111111, lohannes, et 1111110111111

frater ejus, 153.
00011113, villa de, 375.
0011010, Mauricius de, et Hei-vens
filius ejus, 105.
0001131011, ecclesia de, 19, 411,
0011111011, 1101101111 dc, 98.
00301, Ricardus, 338.
00301, 11030111, 377.
00301111111011111, 396.
0033111111011111, 383.
001, Η130 de, 262.

Doleham, Albricus de, 314.
00111101, Lucas de, et Joie quae
fuit uxor ejus, 363.
001101, 111111011111, 118.

Dos, Ailwinus de, 448.
0011, Fubertus de, 448.
0010011111, 0101101 de, 433

00101101, 111111011111 de, 174, ³

0010111131011131,011011131,001,
01101181 placita apud, 149,

fflmeffi .

158, 160, 161, 166, 167,
fflmffimm
Min 0101111311.)

 

