1nnnx. 573

Ricardi, Matheus filius, 289.. 11111161 61 0111611116, 1111111111
11111161, Μ1111111 filius, 351. filius, 11.

11111161, Osbertus filius, 172, 274. 11111161 61 Ε11111111, Willielmus
Ricardi‚ Paganus filius, 163, 169. filius, 52.

Ricardi, Petrus filius, 211. Ricardi de F 111111, Robertus filius,
Ricardi, Philippus filius, 240. 359.
1111116111161111111111111111,117,184, 1111116161 Kainnes, Kaines, Wil-

187, 289, 294, 303, 338, 1111111111 filius, 24, 235, 395.

403. 11111161 Laban, 3111111111, 365.
11111161, Reginuldus filius, 236. Ricardi de Lideford, Johannes
11111161,Ηί11161111111111, 231, 259, filius, 86.

285, 428. 11111161 61 Μ11111111, Fulco filius,
Ricardi, Robertus 1111111, 102, 237, 179.

267, 270. 11111161 11 Μ111111, Rogerus 1111111,
11111161, Rngerus filius, 181, 240, 212.

259, 289, 297, 369, 370. 11111161 Τ11111, 1111116111 filius, 26.
11111161, Simon 1111111, 152. 11111161111111111, Radulphus frater,
11111161, Stephanus filius, 297. 421.

11111161, Thomas filius, 226, 309, 11111161 Tanent, 1111116111 frater,
Ricardi, Toli filius, 287. 1111116111, 29, 34, 55, 128, 131,
11111161, 1111111111 filius, 221. 142, 143, 151, 159, 160,
11111161, 11111111 filius, 42, 43. 165, 167, 176, 177, 188,
mmmmmnw nwwwwa

114, 123, 163, 171, 227, 253, 266, 272, 273, 235,

wwwwwa mmmmm

mmm mmmmm·
11111161, Alexander pater, 49. 1111116111 Β111, 1, 3, 29, 31, 38,
11111161, Robertus pater, 390. 54, 59, 66, 83, 86, 95,
11111161, Rageruspater, 415. 138, 159, 188, 202, 211,
Ricardi, Willielmus pater, 195, 214, 259, 306, 311, 320,

354, 355. 391, 396, 398, 401, 403,
,11111161 11111 Philippi, Stephanus 422, 424, 430, 431, 430,

fflwn Qfflmfflm
11111161, Willielmus filius et heres 1111116111 Abbas (11111116, (111111-

Roberti filii, 42, 43. 11111, 342, 348.

11111161 Coffifi, Hugo avunculua, Ricardus Archidiaeonus (1111111111,
1111116161 BelloCampo, walterus Ricardus Capelianus, 45.

filius, 395. Ricardus Episcopus Wintofi, 73.
11111161 61 Β111111111, Hugo 1111111, 1111116111 filius Adae, 149.

421, Ι 111111611111111111111111111, 172.
11111161 61 Β111111111, Nicholaus 1111116111111111 Alani, 314, 377.
filius, 421. Ricardus filius Aldani, 416.

,11111161 61 Βτο111111111111111111 filius, Ricardus filius Algari, 210.

404, 1111116111 filius Aliuiae, 69, 343,
11111161 61 Β1111111111, Willielmus 350.

filius, 15, 16. 1111116111 filius Alurici, 268.
11111161 61 Cave, Willielmus filius, Ricardus filius Augeri, 193, 266.

166. , 1111116111 filius Baldewini‚ 264.

 

