306

Surf‘.

11111.

Sudsez’. ⁸

ROTULI CURIAE REGIS.

es& 111011ηὸ111 1111111111. lana dies (11119
1111ιῆ pte.

11 As& vesi 11111 Alea* filHen? ijuste *t sifi jud

1111 Eugemzbrea 11 sua de 111 tefi suo 1
Sudwerc p9 'szd corofi dni Re& 11ἱέ 111111 dicflt
qd Alex’ dis& Albredd ijuste ἳὸ. -

111 ,1111111 111 saisina sua 1 Am* 1 mia. ἶ

Eugeri i 111111 p falso elafii.

js Sim de Categfi’ld po . lo . suo 81111 fil usufi 111111
Gades? de Wimhezesse de p1 11 119 &infit
Legard de p1 ‘fre ad luc⁸ 111.

(s Αεὲ 1·εῆ re& si Matizct 11 fuit 1111 Nigells' ”t Nica
fil 011οῆ ’1 Wiltfil Odoii ij9te ‘t 111 jud disfi
Winflt Gitt . Asssa reman3 11qu iffi sept p9 die
Inveciois see Crufi (13111 1θό . es& .·se . 111) Rob
Lestrange ’1 Heu? fil Gazy‘f* q¹ vene? q¹b3 id
dies dat9 ³5 *ut1q3 pti.

.’ 11 Αεὲα de jure eccTie de llRachee 1111 Witt de

Restm Γ111111 1116111111. ponr 1 resp usq,i
orastiri Sffe Ttnitat p defc‘ 1θέ ‚q3 11111 eo}
venit v1 se 1111 debe'zt poni p vad⁶t p1g.
111 111111111111111111111111111. ld dies

dat9 ,a ut¹q³ pti.

11 Αεὲα re& si.i. car? pre 6.p.1111uea*1g¹q·132³5
de (1111111111οῆ elafii 111111 Tebald de vuitiza
sit vad ej9d5 Tebald νῘ 11εά11111 ej⁹d5 1111 “
11 dffiefi feod ej⁹d5 Tebald pon¹ i resp&
usq 1 11111111 p def& re3.q‚ id 11εὸ calfipii ⁴
1εό ἃ vilanos 1111111111ἱέ qd tot faeiat venioe
ut asfia 1111 remaneat 1011111119 quare posuit ¹
vilanos 1 re&

1. ff 11εέ111101111111101616137111111111111111 ξ

11111111οῇ ..ponit‘ 1 respecta usq3 1 oct see vnit

 

