536 INDEX.

Hugonis‚ Aee, Α666166, filius, 371, Hugonis de 81666616, Wido 116161,

382. 353.

Hugonis‚· Aitrop filius, 198, 283, Hugonis de Bmi, Hugo pater, 2

HugoniS, Henricus filius, 410. Η611616, Η6611666, 256.
Hugonis, Hugo filius, 139, 231, Η611, 1616181616, 143, 347.

330. Η6116, Hilarius de 11, 255.
Hugonis‚ Johannes filius, 15, 75, Η611, 11666166 de, 166.

164, 255, 275, 342, 349. Η6116, Rogems de 16, 242.
HugoniS, Nicholaus 111166 16, 17, Η6116, 111111616166 de la, 45, 46.

351. Η611, 1161611666 de, 166, 167.
Hugonis‚ 06661166 filius, 110. Η611661661116, 16116 de, 46.
Hugonis‚ Radulphus 111166, 29, 288, Η61616, 666611 apud, 115.

406, 407, 408. Η611116,Α1)1)66(16, 302.

Hugonis‚ 11631661666111166, 258. Hulmo, Α11616661, 102.
Hugonis‚ Ricardus filius, 244. Hulmo, Geraldus de, 330.
Hugonis, Rogerus filius, 252, 278, Hulmo, Η61111, 1161161166, 1161161161,

285, 385. del, de, ll, 15, 16, 17.
Hugonis, Willielmus filius, 275, Η611111ξ, 8661166 de, 186.

343, 349, 361. Η66161661616,16116,816.111, 373.
Η6ςο1116, Radulphus pater, 409. Η611166, Radulphus Quane, 304.
Hugonis, Α11616 uxor, 139. Η611161, Emma de, 171.

Hugonis de Fulebroc‚ Everwinus Humez, Ricardus de, 283, 408.
avunculus, 423. (1111111νί666, Humfiz'di.)
Hugonis de Fulebr0c‚ Philippus Humfridi, Rogems filius, 75.

avunculus, 423. Η611111161, Willielmus filius, 355.
Hugonis Coffin‚ Hugo avunculus, Humfriduffi Hunfridus, 35, 270.

442. Η611111666 filius Alani, 275.
Hugonis (16 Candos, Juliana 11116, Η611161611, 1111616111 tenementum

394. in, 66.

Hugonis deBudeho,R0bertus filius, Humus, 1161161166, 266.

437. Η61166661111,116116166 de, 436.
Hugonis Esturmi, Johannes filius, Hunfridus filius Roberti, 64.

231. Η6611666, Ν1661666 de, 111.
Hugonis, Hugo filius Radulphi Η6611111161166116, Huni, Η66166,

filii, 406. 1166166611, Η6611611, 316,
Hugonis le Mazun, Hugo filius, 88, 123, 132, 152, 230,

m. mmmmm
Hugonis de Plaiz, Helewisa filia, 249, 268, 272, 273, 275,

20. 278, 280, 284, 285, 286,
Hugonis de Ρ616166, Hugo filius, 288, 290, 292, 294, 297,

m. mfflmmm
Hugonis Coffin, Radulphus frater, 331, 333, 345, 367, 374,

442. 376, 378, 389, 391, 394,
Hugonis Coffin, Ricardus frater, 396, 399, 401, 402, 404,

m. ·fflfflffiffim
Hugonis de Η66611,1161161166116- 439, 440, 450, 451.

161, 412. Η61116161611, 6661661666, 124.
Hugonis filii Mathaei, Abraham Η6116611, liberum tenementum 16,

116161, 404. . 439.

 

