104 100011.

Filius Gileberti de Coleuffl, 11111101- mlius Humani de Sirebum, wu-
1000, 328, 329. 11010100, 213.
’ Filius Gilberti 110001, Ηο11101100, Filius Hnmonis, Hnno, 77, 81, 84,
Filius (11100001008101011010, 110- Filius Hamonis, Nieholaus, 222.
bertus, 128. Filius Hamonis, paganus, 284.
Filius Gileberti de Hida, Johannes, Filius Ηο010010, Reginnldus, 290.
395. . Filius Hannonis, 1110010110, 246,
‚Filius Gilleberti‚ 1110111000 Μο11110- 249, 310, 351, 417.
0011, 432. Filius Hamonis, Sanan, 106.
Filius Godefridi, Alanus, 170. Filius Hamonis, 1111110100, 253,
Filius Godefridi, Johnnnes, 12, 299, 360.
376, 380, 395, 437. 111ἰο0 Ηο100010, -, 220.
Filius Godefridi, Simon, 172. Filius Haralffi, 1110110100, 102.
Filius Godeffidi, willielmus, 151, Filius Ηο10111ξ,1111110111100, 228
227, 228, 257, 333. Filius Heilewifi, 1101101100, 172.
Filius Godefridi de Eclesh01‚ Jo- Filius 11010πὶ050ωο 414.
11001100, 240. Filius Helewise, Radulphus, 20.
Filius Godid, 1110101000, 151. Filius Ηο10....’.., 70.
Filius (1000011101101100, 346. Filius Helioe, willielmus, 362.
Filius Godwi. 110 100, 61. Filius Henrici, Alexander, 306,
Filius Godwici‚ 1111011000, 239. ’311
Filius (1000101010110100, 272, 296. Filius Henrici, Ernnldus, 171.
Filius Godwini, Henricus, 116. Filius Henrici, (10001100, 350.
Filius Godwin110hannes, 72. Filius Henrici, Gnido, 344.
Filius Godwini, Kete1, 346. Filius Remini, Guiot, 130.
111100 (1000101110811101000, 101. Filius Henrici, Hugo, 302.
Filius Godwini, Robertus, 287. Filius Henrici, Petrus, 2, 10.
FiliusGodwhlivelGodewini, Simon, Filius Henrici, Radulphus, 299.
235. , Filius Henrici, Rannulphus, 119.
Filius Godwini, 1111111000, 179. Filius Henrici, Ricardus, 211, 265,

, Filius Godwini, Willielmus, 202, 405, 415.
206, 346. Filius Henrici,R0bertus, 75,117. Ι

Ι Filius Gosce, Thomas, 183. Filius Henrici, us, 132.
Filius Gosoelini, 1111110100, 221. Filius Henrici, W 10100, 271.
Filius (1001101111, Rogerus, 10. Filius Henrici‚ Wido, 433.
Filius Gregorii, Willielmus, 44, 49, Filius Henrici, willielmus, 230,
100. 259, 317, 318, 369, 388
Filius Guberti, 1101101100, 199. 400.
Filius (1001001, 000, 88. Filius HenricideCheuelingewurde,
Filius Gnidon'n, willielmus, et Ηο1111000, 116.
Christiana mater ejus, 73. Filius Henrici de Clend, 1110111000,
Ι Filius (10100010, 1101101100, 343. 70.
Filius Gundredi, Simon, 243. Filius Henriei majoris London',
Filius Guniti H'eming, Ide, 92. Ρο1100, 432.
Filius (1001, (1110001100, 326, 399. Filius Haboni, Alanus, et Goda
Filius Gwidonis, Ricardus, 110. uxor ejus, 54.
Filius Gwidonis, Willielrnus, 43. Filius umberti, Ernoldus, 168.
11110011000011001000100, 303. Filius Herberti, Henricus filius,
Filius Ηο1001οό, 1170110100, 41. 54.

 

