518 INDEX.

Frater Simonis deCheiharn, Petrus, Fratres Templi, 99, 990.
99. “ Fratres Militiae Templi, 389.
Frater 11100110 0111 111ςο11, 1101- Fratres Militiae Templi 110 Ρο011011,
tems, 171. rea.
Frater 1110000 0111 Johannis, Ru· Fratres Hospitalis Jerusalem, 14,
bertus, 179. 330, 340, 389.
Frater Thomae Brand, Hauno, 70. Fratres Sancti Lazari, 9,10,109.
Frater Turstani de Eiston, Jo- Frawesdeii‚ 110 110, 116.
hannes, 416. 11011100, 1100100110, 303.
Frater Walteri 0111 adae, 1101101100, 11011100, Willielmus de, 343, 349.
85. 11010011, hundredum de, 183.
Frater Walteri de Βο0011οξ, 111- 110101000101, Willielnrus, 443.
cardus, 491. 11010000, 1100100000-01011010
Frater Walteri Tirand, 1011001, Godefridi de Sancto Mar-
966. 11110, 344, 359.
Frater Warini de Colebi, Simon, Frere, Radulphus, 366.
409. Frere, Ricardus le, 170.
Frater Williehni de Camera, Ala· Freseli, liebertus, 999.
000, 59. Fretepere, 1001001100, 347.
Frater 11111101οι1 Clerici, Henrieus, 1101110110, Willielmus filius, 64.
393. 1101100011, Milo de, et Milisent
Frater Willielnri 0111 Ernae, Petrus, uxor ejus, 113.
989. 11111, Petrus de, 149.
Frater Willielmi filii Gervasii, Jor- Fridas, Radulphus, 998.
danus, 967. 1110101010, Petrus de, 95.
Frater Willielmi filii Radulphi, Frimareis, Radulphus de, 98.
Regnerus, 495. 1111111011, eeclesia de, 184.
Frater Willielmi filii Radulphi, 111001111100111, 10110 in, 371, 404.
Ricardus, 956. 11100010, Willielrnus, 931.
Frater willielmi filii Roberti‚ Ala- 11101011, 1110011100 110, 106.
000, 493. 111111, Ηο0110001101,943,947, 951,
Frater Willielmi filii Turgis, Ru- 336.
bertus, 88. 111111, Johannes de, 93, 964, 994.
Frater 1111110100 de Glanvill, Gau· 111111, Ρο1100 del, 943, 947, 951,
11100, 313. 336.
Frater Willielmi Hareng‚ Thomas, Frith‚ 1101101100 110, 936, 981.
990. 1111011, 1110011100 110, 995.
110101110110101111οΗ010100111,111- Friuill‚ lisgerus de, 973, 344,
cardus, 943. 350.
Frater Willielmi de Mandengell, 11111011, 1110011100 110, 107.
Ra erus, 955. 1111110110, 1101101100 110, 109.
Frater 1111110111ιί Ρ100110, 1110011100, 11011111, Elias de, 958.
160. 1101110, Alexander de, 958.
Frater Williehni presbiteri de 1101110,Ρο1100110, 199.
Ρ100101011, 1110011100, 9. 1101011111, 1101101100110, 397.
Frater Willielmi de Sautoir, Petrus, Fromundi, Wolvernus 01100, 999.
309, 314. Fromundru-elericualvonisMar-
Frater wiscardi, Jordanus de Al· tell, 330.
sewic, 170. 1100100, Willielmus, 955.
Frater -÷-, Rogemus, 399. 11001. Robertus, 347, 448.

 

