INDEX.

, Stephanus filius Petri, 101.
Stephanus filius Radulphi, 227,
Stephanus filius Rieardi, 997.
Stephanus filius Ro eri, 970.
Stephanus filius 1111161611, 61, 136,
995, 945, 248.
Stephanus frater Roherti, 47.
Stephanus filius Bartholomoei de
1161661616,316.
Stephanus filius Ricardi filii Phi-
lippi, 934.
Stephanus Clericus Susannae quae
fuit uxor Rogeri 66 0611611,
Stepingleia, Steppingle, Stepin-
gerle, Willielmus de, 119,
979, 453.
Steple, 661οὸ ecelesioe de, 190.
Stepoii, servio' in, 428.
Sterleshey, terra in, 395.
Sterteford, pertinentes in, 193.
8161161616, villo, villata, 66, 163,
Sterteforde, Johannes 66, 186.
8116111611, 66616616 Sei, 68.
861161ξ, terra, 816. 16, 399.
86161611, 66661 apud, 133.
Stichesie, Gaufridus de, 991.
8116161ᾷ, leprosi de, 399.
861616, Hugo de, 978
86116111, Michael de, 173.
86361166, Walterus de, 285.
stikeswalrt,can0nici 66, 87.
8111666616, Magister 31 Μ661-
ales 66, 31.
8161666616,811166666186166666,
Priorissa de, 308, 311.
8616666166, 8616666111, 116661·
phus de, 963, 397.
8111666666, Rogerus de, 170.
861166, Walterus de, 325.
81111611, Willielmus 66, 398.

Stipelwinterhurfi, 661ὀὸ ecclesias
6666ῗέ1116,666666,
Stiuect‚2‹ih31’nr‘ir⁷1iisture in, 316, 434.
86661616, Goeelinus 66, 303.
8666616, Jocelinus de, 980.

589

8666116, Η63666, 304.

866661, Radulphus de, 434.

Stiuekele, Sarra de, 303.

8666616, 866616, 86666161, Wal-
tents 66, 980, 396.

86616611, terra de, 161.

8116666611, villata de, 168.

Stivenaehe, Johannes de, 151.

Stivenach, Josephus 66, 935.

8111666611, - 66, 158.

86661611, Willielmus de, 965.

81661, Robertus, 359.

Stoeham, Andreas de, 191.

8166166, Agneta de, 959.

81661616, Gilbertus de, et Alicio
uxor ejus, 303.

Stodham, essotiapud, 993.

Stodham, Robertus de, 993, 399,

Stodham, Willielrnus de, 179.

8166166, Prior de, 997.

8166611, Hugo de, 373.

81611, 16611 16, 401.

8161, ecclesis de, 939, 313.

8161, terra in, 375, 416, 419.

8161, Conain 66, 997.

stote, Geua de, 301.

stote, Henricus 66, 978, 384.

8161, Humfridus 66, 983.

8161, Margareta de, 961, 371.

8161, Osbertus de, 939, 938.

stote, Philippus de, 223.

8161, Ricardus de, 939, 954.

8161, Robertus 66, 359.

81611, Rogerus de, 389.

8161,· Rogerus de, 61 8666 quae
fuit uxor ejus, 416.

81611, Thomas 66, 997, 989, 301,

81611, Vido de, 369.

8161, Warinus 66, 997, 301.

8161, Willielmus de, 999, 951.

81616, Adam de 16, 179.

81616, Rodulphus de la, 172, 960.

816166, terra de, 46.

Stokinbur, Thomas de, 87.

81611, Ricardus de, 943.

Stolertoii, assisa de, 398

8166116161, Godardus filius, 9. ·

81666161, Golliufi filius, 909.

 

