515

Filius willielmi de Nutle, Hen- 1111011, Robertus iilius Ricardi de,

ric 185. 359.

Filius 1111111111 de PeteselfL Wal— Flamang, Willielmus le, 382.

tetus, 180. Flambard, Johannes‚ 358.

Filius Willieimi Pinoemae, 11111111- 1111111111, Robertus 11, 48.

mus, 71. 1111111ξ, 1111111101, 428.
Filius Willielmi de Pinthorm, Bri· 1111111111, Walterus de, 136.

anus, 84. 11110111111Ε1111, 186.

Filius Willielmi Reimund, Yuo, 111161111110011111111, 413.

386. Flandrensis, lugemus, 110111-
Filius willielmi Reiner, Rogerus, henna uxor ejus, 246,
Filius Willielmi de Rut, 11111111- Flandrensis, Willielmus, 11 Μ1111111
1111 11191111161111111, fingo, 11111εὲ1 11Ξ111111 fliius 111-

. 111, .

Filius Willwini, Radulphus, 246. Flandrensis, quidam Μ11111111111,
Filius 1110111111, Gaufiidus, 70. 206.
Filius Wolwine, Simo, 185. 1111111, Rogems de, 271.
Filius Ysaac, Jacobus, 372. Flegr, Henricus de, 261, 263, 320,
Filius Ysabellae, 1101111101, 330. 321.
Filius Ysabeliae, Walterus, 347, meg, Johannes 111111Η111111 de,
Filius Ysmeinoe filioe warini, Ra- 1111111111111111111.

dulphus, 369. Flete, terra in, 147.
Filius Yuonis‚ Adam, 336, 345. 111111, Williehnus de, 164.
Filius Yuonis‚ Yweini, Robertus, Florencii, Johnnnes filius, 294.

97, 98. , 1011111ξ, terra in, 318.

Filius --‚ Andreas, 69. Fokintofi, essoii apud, 272.

Filius -, Rndulphus, 134, 349. 1011111111, Egelina de, 282.
Filius —-, 110 11111, 34. 1011101011, Hugo de, 272, 276.
Filius -,’81110, 185. - 101, Walterus, 261.

Filius —‚ Thomas, 19. Folconis, Theodbaldus 1111111, 169.
Filius --, Willielmus, 227. Foleburii, Eustachius de, 240.
Fillel, Baldewinus‚ 185. Folenfait, Radulphus, 447.
1111011, 8111111111 de, 36. Folenfant, Johannes, 173, 189,
Fineebert, Willielmus de, 330. 196, 197.

Finchingefelde, Alexander de, 187. Folenfant, Robertus‚ 207.
Fineleia, Johannes de, 45. Folenfaunt, Johannes, 315, 378.
Fingale, Finghale, terrain, 7, 32, Folescaueh, 287.

45, 10111111, Robertus de, 239.
Fingaie, willielmus Clericus de, 8. 10111111, 10111111, walterus de, 44,
Fingri, 1110111100, 120. 96, 342.

Finhor‚ walterus, 76. F olevifl, Willielmus de, 848.
Fitelinss, Fitiing, Robertus de, 41, Foliot, Ricardus, 288.

278. 10110111101111, 147, 264, 367.
Fitoii, 11111, 811. in, 359. 101101, willielmus, 58, 112, 166,
1111011, 1111110111 de, et Beatrix 167, 431. ,

prima uxor, et Matilda Foliot, Willielmus et Katerina

secunda uxor ejus, 359. uxor ejus, 294, 429.

LL2

 

