INDEX.

Ρ1ω661116111111, 355.

Peche, Peohie, Gillbertus, 2, 87.
Pech, Pecehe, Pechie, Willielmus,
281, 356, 374, 445.

Peehe de Bumsted, willielmus,

Pecheslein, term, 811, 28, 29.

Pedekin, 304.

Pedes, Alanus, 414.

Pedlinss, Reginaldus de, 292.

Pedstede, Hugo de, 187.

Pegedofi, Willielmus de, 126.

Pehedefi, Willielmue de, 95.

Peikerche, Willielmus de, 133.

Peilevilein, Johannes, 172.

Peilevilein, Rionrdus, 187.

Peine, Ricardus, 121.

Peitevifi, Robertm le, 111.

Pelerin, Robertns, 151, 267.

Pelen'n, Robertus, et Mabilia uxor
ejus, 299.

Pelerin, walterus, 155.

Pelhasn Walterue de, 408.

Pellinges, Ricardus de, 31.

Pellipan, Ricardus, 176.

Peluenssseia, eeclesia de, 417.

Pembroo, 267.

Pendewth, terra, 811. in, 404.

Penhemt, Bndulphus de, 228.

Pennn, 11111911. in, 358.

Pensore‚ Fnleo, 297.

Pente& Pentecostfi, Penteeusi, 99,
106, 107.

Pentesch, Fulco, 331.

Perbrun, Benedictus, 225.

Perbuun, Johun, 221.

Percehnie, Perchaie, Reginnldm,
277, 300.

Peroehaie, Rogerue, 262.

Perci, Henricus de, 37, 95.

Perci, Willielmus de, 245, 248,
288, 324.

Perdioat, Robertus, 401.

Perendofi in Essex, essofi apud,

Perendofi, terra in, 338.

Perepont, Perepunt, Simon de, 20,

Ρ11111, Robertus de, 246. ι

Perevifl, Agnes de, 178.

Perevifl, Afinio de, 178.

Perevffl, Amicia de, 178.

Perevifl, Anna de, 178.

Ρε1θν61, Godefridus de, 185.

Persei, Robertus, 108.

Perforer, Folco, 356.

Peri, Emma, de, 22, 23, 26, 352,

Perie, Fulco de, 28.

Peri, willielmus de, 79, 362.

Peri, Willielmus filins Emmoe de, ·
352, 362..

Ρθ1ἰ1111ἆ1, Robertne filius Ambrosii
e, 338.

Periton‚ Reginnldus de, 117.

Ρε111111, Willielmus, 107.

PermenonriuS, Gaufridus, 212.

Permenterius, Godwinus, 273.

Permentarius, Johannes, 215.

Permenter, Willielmus, et Swnnild
od Snawit uxor ejus, 54.

Perpuint, Matillidn de, 187.

Persona, 1111111111, 255.

Persora, Persore, Abbas de, 275,

Persore, Alured de, 389.

Pertenhale, Radulphus de, 112.

Pertesha1‚ Johannee de, 323.

Pertieo, Con de, 206.

Pertieo, Ricnnius de, et Beatrix
uxor ejus, 311.

Pertinges, capella de, 432.

Pertinges, terra, &o in, 432.

Perutofi, terra in, 157.

Pese‚ Hugo, 160.

Pesel, Stephanus, 187.

Peteheslee, terra, 811. in, 7.

Petefeld, Walterus filius Willielmi

Petitpos,'l110mae‚ 294.

Petra, Herveius de, 401.

Petraponte, Matillda de, 71,

Petra Ponte, Walterus de, 25,

Petra Ponte, Willielmus de, 247,
250, 352.

Petraponte, Willielmus de, et Ma-
bilia uxor ejus, 352.·

Petri, Mobilia filia, 274.

002

 

