INDEX.

*un-*-

Α..

11111011, 223.
Abbe, 11111111, (1111111111, 237, 286.
1111111111, 1111111ηά1111, 11111111 111,
7, 347, 348.
111111111ωῆ, Α1111111111111, 155.
Abbentgii, Philippus pater 1111111111
Α111111111111111,111>1111 111, 296.
11111111οῆ, 11111111 de, 143.
Abendofi, 11111111111, 143, 347.
Abendofi, Robertus de, 276.
Abernun, Walterus 111, 53.
1111111, (1111111111 de, 276.
libent, Willielmus de, 259, 265.
Abillia 11111 11111111 Eliae de Bel-
t01“1‚ 436.
Abindofi Alanus de, 27 6.
,1111811111111111111 111, 11.
Abingetoii, Μ1111111111, 244.
Abingewerll terra de, 15.
Abingewrdn Gillebertus de, 140.
Abinna, Acelinus de, 50, 152.
1111111111, 11111111, 128.
Abomifl, Aluredus de, 128.
Abraham frater Hugonis filii Ma·
111111, 404,
Abraham vir Matildae de Geme-
111111, 263.
111115, (1111111111111, 142.
Abruncis, Simon de, 271.
Absalon, Absolon, filius 1111111111,
1111111οηί1, 326, 422, 431.
Absalon‚ Absolon, filius Rogeri,
450, 451, 452.
1111111111, Walterus de, 246.

11111111ῐῖ1 walterus pater Willielmi

Absolon Cholle pater Absolonis,
326, 327.

1111111, 1111111111 filius, 117.

Ace filius Hugonis‚ 371. ⁴

1111111, terra de, 46..

Acelina‚ 215,

Acelinus - senescallus Gileberti
11111111, 217.

neeri, 1111111111 lilius, 168, 170,

Achaim, Gilebertus 111, 183.

Acbari, Rnbertus lilius, 435.

Α111, 11111111 111, 269.

Acle, terra de, 362.

111111, 11011 milii in, 22.

Α11111, terra de, 71.

1111111111, Felicia de, 398.

11111, 11111111 111, 424.

Adae, Adam filius, 33, 100, 271.

Adae, Alexander filius, 194.

Adae, Elias filius, 45.

Adae, Gaufridus filius, 177.

Adae, Gilebertus filius, 183, 200,

Adae, Johmmes filius, 179, 233.

Adae, lohannes filius, et Emma quae
fuit uxor ejuS, 239.

Adue, Margareta filia, 261.

Adae, Nicholaus filius, 158.

Adae, Philippus lilius, 121.

Adae, liudulphus filius, 286.

Adae, Ratmulphus filius, 77.

Adae, Reinerus lilius, 7, 32, 45.

Adae, Ricardus filius, 149.

111111, Robertus filius, 149, 400.

ldie. Simon lilius, 270.

0

 

