INDEX.

495

&chalers Escalers, Hugo de, 176, 1199911 - cont.

Eschalm Theobaldus de, 176.
Eschirmers, Ricardus le, 908.
1119οά191111, Escoldfid, Gaufridus,
Fscorchebef, Dionisia, 165.
Facotland, Escouland, Gaufridus,
189, 200.
Ε9911191ξ, Η91111909 (19, 384.
Eshou, E 919199, 149.
1191190, W' ielmus de, 149.
Ε9119111, Willielmus de, 397.
Eekelinghm Johannes de, 395.
99119191, Η91119119, 200.

Espania, Lewinus de, 25.

Espauling, Johannes de, 983.

119999, reddjtus in, 71.
Espes, Ricardus des, 71.
Espus, Jordanus filius, 113.
1199911, Ricardus de, 198.

,mmmmm

mmmmm
mmmmm
mmmmm
mmmmm
mmmmm
mmmmm
mmmmmaea
mmmmm
mmmmm
mmmmm
mmmmm
3mwfflmmmffla
mmmmm·
mmmmm
mmmmm
mmmmmm
mmm

Ε9999-91119191911191119 99111, 173,

178, 181, 184.

11999, Radulphus de, et Matilda Em 9199991099, 75.
quae fuit uxor ejus, 370. 899911, Βοο91119 111, 188.

11999, 1119911109 (19, 228.
Esse, Walterus de, 222.

Ε99911, Gilebertus Foliot archidia-

conus, 388.

me, Willielmus de 1911119 (19, Ε9999, Magister Hospita1, 195.

173.

Ε99951, Esex, Henricus de, 93, 906.

Faue, Thomas 111109 et hoeres Ra- Ε99911, Radulphus de, 119.

dulphi de, 370.

Eusebi, Durandus de, 98

Ε999111, Radulphm Rannulphus,
de, 85, 97, 98.

Eusebi, Willielmus filius Roberti

Ε9991919, ecclesia de, 61.

Ε9991919, feodum de, 61.

1911991919, Petrus de, 61.

Esselue, Radulphus (19, Matilda

119999, Willielmus de, 230.
Esse& filius sweni, Robertus de,

41.

89901 (19 Τ110911ξ, Radulphus filius,

123.

Ε9901, Stephanus, 425.

Estdefi, terra in, 58.

Estham, 999011 apd, 992. -
Estham, Henricus de, et Beatrix

soror ejuS, 261, 299, 383.

quae fuit uxor ejus, 397. Estham,Walte1 de, 261.

1119919, Ricardus de, 39.
Essetofl, Radulphus de, 361.
Essewelle, redditus in, 427.

Estham, Willielmus de, 999.
Estillebiri, redditus, &c., 385.
Estlee, 11191999 de, 222.

1199911, Ese11‚&c.‚ 9, 5, 19, 90, Estleia, Estlee, terra, 819. 111, 14,

92, 31, 41, 48, 49, 52,

73. ,

70, 74, 93, 94, 99, 190, 99111191 frater Walteri Tirand,

121, 125, 127, 129, 144,

266.

145, 146, 147, 173, 178, Ε9(ο(191991ο1(1,11011(119(1019 (19, 183.
lwwwwmmffimm
200,206,221‚m m 9999, terra, 810. in, 341, m

225, 926, 230, 231, 232,

440.

 

