 

ROTULI CURIAE REGIS. 41

illa hida ponit se sup (61 paee ,1 Rog’ silr
pofi se sup recogfi.
11 J ud veniat 6εέ α die 811 Η1161· in υἰῇ. dies.

(⁰¹·⁵·d⁰¹³·) In Crastin’ s'c’a· Mart',

Esseae’. 11 Um? ArbeesPi⁹ petit 11666 Willm fil Willi xl.
ac⁸s 116 in Wilccfford. si& illas 1 debet ἓέ (16
(111160 suo ,Ἰ Wilzs vefi‘t die qd tenet 1611111
de (1110 Rege ”t de 11 ροῐί se in magne 661
(11111161 (611 ,(111 ille hat maj9 jus tenend
111 111611 (111160 (16 (1116 Rege . an 1166169111
(11110 suo.
11 Jud 5 in resp⁶.usq ad adventfl (1111 Rem bfe
(1111 eant.

11 lde. 1166169 petit advoeone 666116 (16 chsord
1169 p'ore de Preteswelle
libum (11116111 su1'1 in ead villa de Wlfffird qd
ht ex dono (1111 Re} Prior vesi ‘t di& q 1161
(16 Ε(666’ fil Sweni dedit ecc1iam 11111 666116
1666116 (16 Pritewetle 't Monacfi 611 Pane-'tii de
Lewee in pure ‘t ppetussa elemosine ⁰t 111 pfert
caeti 11119 Romi . in (Γ iud id 9111161ῐ st
cefirmaeone Ress. Η. avi. 11 11166111 eccfiam
eis 9firmat ex dono 1111911οόίί t'c¹ capital diii
6191616611.

11166. ff (161. in‘t³ 11661 (16 1166666111 Wal? de Fauffbge.
[d morte 6116661] remarst p def Eu (611. 1116116
(16 Maka . i. 161 6619 061 (16 Swine Γ( 11ἱὲ
0116966111 61166111 lei& . 61111 de Scrilling' p
6666 ae Harpen . WazPfitHaldetoc ,ρ (661.
11Β6 . 11611 fil 11161611 p 111611 de Suttori ,11οό (16
Fiteling'p 1366611 Hare ft Thoen de 111166661-
(616119 Steph (16 Soteri.

 

